[IG]
ig = fsh-generated/resources/ImplementationGuide-uv.esavi.json
#template = #aefi-template
#template = who.fhir.template#current
#template = fhir.base.template
#template = fhir.base.template#current
template = local-template