Alias: $GrupoEtnicoCS = http://paho.org/esavi/CodeSystem/GrupoEtnicoCS
Alias: $unitsofmeasure = http://unitsofmeasure.org
Alias: $RespuestaSiNoNosabeCS = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS
Alias: $ModoConfirmacionInfeccionCS = http://paho.org/esavi/CodeSystem/ModoConfirmacionInfeccionCS
Alias: $ModoVerificacionVacunaCS = http://paho.org/esavi/CodeSystem/ModoVerificacionVacunaCS
Alias: $EventoAdversoVacunaCS = http://paho.org/esavi/CodeSystem/EventoAdversoVacunaCS
Alias: $ClasificacionDesenlaceCS = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceCS
Alias: $InvestigacionTipoCS = http://paho.org/esavi/CodeSystem/InvestigacionTipoCS

Instance: EsaviRespuestaCompleta
InstanceOf: QuestionnaireResponse
Usage: #example
Title: "Ejemplo de Respuesta Completa Notificación ESAVI"
Description: "Ejemplo de Respuesta Completa Notificación ESAVI"
* meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse|2.7"
* questionnaire = "http://paho.org/esavi/notification/v2"
* status = #completed
* authored = "2021-10-03T12:55:29.182Z"
* item[0].linkId = "PERSAF"
* item[=].text = "Información de la Persona Afectada"
* item[=].item[0].linkId = "PERSAF.NUMERO_CASO"
* item[=].item[=].text = "Número de Caso"
* item[=].item[=].answer.valueString = "MX-330202-1131"
* item[=].item[+].linkId = "PERSAF.APELLIDOS"
* item[=].item[=].text = "Apellidos"
* item[=].item[=].answer.valueString = "PATRON MARQUEZ"
* item[=].item[+].linkId = "PERSAF.NOMBRES"
* item[=].item[=].text = "Nombres"
* item[=].item[=].answer.valueString = "LIBELO JOAQUIN"
* item[=].item[+].linkId = "PERSAF.NUMEROIDNAC"
* item[=].item[=].text = "Numero de Identificacion Nacional"
* item[=].item[=].answer.valueString = "09293202"
* item[=].item[+].linkId = "PERSAF.DIRECCION"
* item[=].item[=].text = "DireccionCompleta"
* item[=].item[=].answer.valueString = "CALLE 20 MANZANA 33 LOS CEDROS MEXICO DF MEXICO"
* item[=].item[+].linkId = "PERSAF.NIVELGEO"
* item[=].item[=].text = "Nivel Geografico Subnacional"
* item[=].item[=].answer.valueString = "LOCALIDAD"
* item[=].item[+].linkId = "PERSAF.TELEFONO"
* item[=].item[=].text = "Número de Teléfono"
* item[=].item[=].answer.valueString = "+445512345678"
* item[=].item[+].linkId = "PERSAF.EMAIL"
* item[=].item[=].text = "Dirección de Correo Electrónico"
* item[=].item[=].answer.valueString = "patronmarquez@gmail.com"
* item[=].item[+].linkId = "PERSAF.SEXO"
* item[=].item[=].text = "Sexo"
* item[=].item[=].answer.valueString = "male"
* item[=].item[+].linkId = "PERSAF.FECHA_NACIMIENTO"
* item[=].item[=].text = "FechaNacimiento"
* item[=].item[=].answer.valueDate = "1968-09-20"
* item[=].item[+].linkId = "PERSAF.GRUPO_ETNICO"
* item[=].item[=].text = "Grupo Etnico"
* item[=].item[=].answer.valueCoding = $GrupoEtnicoCS#2 "Blanco"
* item[=].item[+].linkId = "PERSAF.EDAD.CANTIDAD"
* item[=].item[=].text = "Edad al Inicio"
* item[=].item[=].answer.valueInteger = 53
* item[=].item[+].linkId = "PERSAF.EDAD.TIPO"
* item[=].item[=].text = "Tipo de Edad"
* item[=].item[=].answer.valueCoding = $unitsofmeasure#a "Años"
* item[+].linkId = "PERSNO"
* item[=].text = "Datos de la Persona Notificadora"
* item[=].item[0].linkId = "PERSNO.APELLIDOS"
* item[=].item[=].text = "Apellidos"
* item[=].item[=].answer.valueString = "LAPLAZ PITALUGA"
* item[=].item[+].linkId = "PERSNO.NOMBRES"
* item[=].item[=].text = "Nombres"
* item[=].item[=].answer.valueString = "MARIO FEDERICO DE LAS MERCEDES"
* item[=].item[+].linkId = "PERSNO.PROFESION"
* item[=].item[=].text = "Profesión"
* item[=].item[=].answer.valueString = "MEDICO INTERNISTA"
* item[=].item[+].linkId = "PERSNO.CARGO"
* item[=].item[=].text = "Cargo"
* item[=].item[=].answer.valueString = "JEFE DE TERAPIA INTENSIVA"
* item[=].item[+].linkId = "PERSNO.INSTITUCION"
* item[=].item[=].text = "Institución"
* item[=].item[=].answer.valueString = "HOSPITAL REGIONAL DE LOS CEDROS"
* item[=].item[+].linkId = "PERSNO.DIRECCION"
* item[=].item[=].text = "Dirección Completa del Notificador"
* item[=].item[=].answer.valueString = "CIRCUNVALACION S/N, LOS CEDROS, MEXICO DF, MEXICO"
* item[=].item[+].linkId = "PERSNO.TELEFONO"
* item[=].item[=].text = "Teléfono del Notificador"
* item[=].item[=].answer.valueString = "+4455876544321"
* item[=].item[+].linkId = "PERSNO.EMAIL"
* item[=].item[=].text = "Correo Electrónico del Notificador"
* item[=].item[=].answer.valueString = "laplaz@hospitalloscedros.gob.mx"
* item[=].item[+].linkId = "PERSNO.FECHA_CONSULTA"
* item[=].item[=].text = "Fecha de Consulta"
* item[=].item[=].answer.valueDate = "2021-09-20"
* item[=].item[+].linkId = "PERSNO.FECHA_LLENADO"
* item[=].item[=].text = "Fecha de Llenado de la Ficha"
* item[=].item[=].answer.valueDate = "2021-10-03"
* item[+].linkId = "ANTEPV"
* item[=].text = "Antecedentes de la Persona Vacunada"
* item[=].item[0].linkId = "ANTEPV.ANTECMED"
* item[=].item[=].text = "Antecedentes Médicos"
* item[=].item[=].answer.valueString = "Paciente hipertenso, obeso, con problemas neurológicos"
* item[=].item[+].linkId = "ANTEPV.ANTPSIM"
* item[=].item[=].text = "Antecedentes Previos Similares"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "ANTEPV.ANTOTV"
* item[=].item[=].text = "Antecedentes Reacción Alérgica a Otras Vacunas"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "ANTEPV.ANTOME"
* item[=].item[=].text = "Antecedente Reacción Alérgica a Otros Medicamentos"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#2 "No"
* item[=].item[+].linkId = "ANTEPV.ANTMIV"
* item[=].item[=].text = "Antecedentes Reacción Alérgica a Misma Vacuna"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "ANTEPV.INFCOV"
* item[=].item[=].text = "Antecedentes de Infección SARS COV2"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "ANTEPV.FESINT"
* item[=].item[=].text = "Fecha de Inicio de Sintomas"
* item[=].item[=].answer.valueDate = "2021-05-20"
* item[=].item[+].linkId = "ANTEPV.MODOCON"
* item[=].item[=].text = "Modo de Confirmación de Infección"
* item[=].item[=].answer.valueCoding = $ModoConfirmacionInfeccionCS#1 "Solo por las manifestaciones clínicas"
* item[=].item[+].linkId = "ANTEPV.EXPLCO"
* item[=].item[=].text = "Explicación de Confirmación de Infección"
* item[=].item[=].answer.valueString = "Fiebre, nauseas, diarrea, anosmia"
* item[=].item[+].linkId = "ANTEPV.FECTOC"
* item[=].item[=].text = "Fecha de Toma de Muestra Confirmatoria"
* item[=].item[=].answer.valueDate = "2021-05-22"
* item[+].linkId = "ENSAYO"
* item[=].text = "Participacion en Ensayo Clinico SARS COV2"
* item[=].item[0].linkId = "ENSAYO.PARTICIPO"
* item[=].item[=].text = "Participó de un Ensayo Clínico de Vacunas Contra SARS COV2"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "ENSAYO.MEDICAMENTO"
* item[=].item[=].text = "Medicamento"
* item[=].item[=].answer.valueString = "Johnson"
* item[=].item[+].linkId = "ENSAYO.PRESENTACION"
* item[=].item[=].text = "Presentacion"
* item[=].item[=].answer.valueString = "Monodosis"
* item[=].item[+].linkId = "ENSAYO.DOSIS"
* item[=].item[=].text = "Dosis"
* item[=].item[=].answer.valueString = "1"
* item[=].item[+].linkId = "ENSAYO.VIA_ADMINISTRACION"
* item[=].item[=].text = "Via de Administración"
* item[=].item[=].answer.valueString = "Inyectable"
* item[=].item[+].linkId = "ENSAYO.FECHA_INICIO"
* item[=].item[=].text = "Fecha de Inicio"
* item[=].item[=].answer.valueDate = "2021-03-20"
* item[+].linkId = "EMBARAZO"
* item[=].text = "Detalles de Embarazo"
* item[=].item.linkId = "EMBARAZO.ESTADO"
* item[=].item.text = "Estado de Embarazo"
* item[=].item.answer.valueCoding = $RespuestaSiNoNosabeCS#2 "No"
* item[+].linkId = "VACUNACION"
* item[=].text = "Datos de la Administración de la Vacuna"
* item[=].item[0].linkId = "VACUNACION.INSTITUCION"
* item[=].item[=].text = "Institución de Salud donde se Vacunó"
* item[=].item[=].answer.valueString = "CLINICA LOS CEDROS SUR"
* item[=].item[+].linkId = "VACUNACION.DIRECCION"
* item[=].item[=].text = "Dirección del Lugar de Vacunación"
* item[=].item[=].answer.valueString = "Avenida Insurgentes 3302, Los Cedros, Mexico DF, Mexico"
* item[=].item[+].linkId = "VACUNACION.GENERICO"
* item[=].item[=].text = "Nombre Genérico de la Vacuna"
* item[=].item[=].answer.valueString = "SINOPHARM"
* item[=].item[+].linkId = "VACUNACION.COMERCIAL"
* item[=].item[=].text = "Nombre Comercial de la Vacuna"
* item[=].item[=].answer.valueString = "SINOPHARM"
* item[=].item[+].linkId = "VACUNACION.FABRICANTE"
* item[=].item[=].text = "Fabricante de la Vacuna"
* item[=].item[=].answer.valueString = "SINOPHARM"
* item[=].item[+].linkId = "VACUNACION.FECHA"
* item[=].item[=].text = "Fecha de Vacunación"
* item[=].item[=].answer.valueDate = "2021-09-20"
* item[=].item[+].linkId = "VACUNACION.HORA"
* item[=].item[=].text = "Hora de Vacunación"
* item[=].item[=].answer.valueTime = "10:30:00"
* item[=].item[+].linkId = "VACUNACION.DOSIS"
* item[=].item[=].text = "Dosis de Vacuna"
* item[=].item[=].answer.valueString = "1"
* item[=].item[+].linkId = "VACUNACION.NROLOTE"
* item[=].item[=].text = "Número de Lote"
* item[=].item[=].answer.valueString = "9393091209"
* item[=].item[+].linkId = "VACUNACION.FECHAVTO"
* item[=].item[=].text = "Fecha de Vencimiento"
* item[=].item[=].answer.valueString = "09/20/2022"
* item[=].item[+].linkId = "VACUNACION.DILUYENTE_NOMBRE"
* item[=].item[=].text = "Nombre del Diluyente"
* item[=].item[=].answer.valueString = "DILUPHARM"
* item[=].item[+].linkId = "VACUNACION.DILUYENTE_NROLOTE"
* item[=].item[=].text = "Número de Lote del Diluyente"
* item[=].item[=].answer.valueString = "392039023"
* item[=].item[+].linkId = "VACUNACION.DILUYENTE_FECHAVTO"
* item[=].item[=].text = "Fecha de Vencimiento del Diluyente"
* item[=].item[=].answer.valueDate = "2022-09-20"
* item[=].item[+].linkId = "VACUNACION.RECONST_FECHA"
* item[=].item[=].text = "Fecha de Reconstitución"
* item[=].item[=].answer.valueDate = "2021-09-20"
* item[=].item[+].linkId = "VACUNACION.RECONST_HORA"
* item[=].item[=].text = "Hora de Reconstitución"
* item[=].item[=].answer.valueTime = "07:00:00"
* item[+].linkId = "VACPREVIA"
* item[=].text = "VacunacionPrevia"
* item[=].item[0].linkId = "VACPREVIA.INDICADOR"
* item[=].item[=].text = "Indicador Vacunación Previa"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "VACPREVIA.VACUNA"
* item[=].item[=].text = "Vacuna Administrada Previamente"
* item[=].item[=].answer.valueString = "SINOPHARM"
* item[=].item[+].linkId = "VACPREVIA.MODO_VERIFICACION"
* item[=].item[=].text = "Modo Verificación Vacuna Previa"
* item[=].item[=].answer.valueCoding = $ModoVerificacionVacunaCS#1 "Carnet/Registro físico"
* item[+].linkId = "ESAVI"
* item[=].text = "Evento Adverso"
* item[=].item[0].linkId = "ESAVI.TIPO"
* item[=].item[=].text = "Tipo de Evento Adverso"
* item[=].item[=].answer.valueCoding = $EventoAdversoVacunaCS#10 "Encefalitis"
* item[=].item[+].linkId = "ESAVI.FECHA"
* item[=].item[=].text = "Fecha Evento Adverso"
* item[=].item[=].answer.valueDate = "2021-10-03"
* item[=].item[+].linkId = "ESAVI.HORA"
* item[=].item[=].text = "Hora de Evento Adverso"
* item[=].item[=].answer.valueTime = "11:00:00"
* item[=].item[+].linkId = "ESAVI.CODIGO"
* item[=].item[=].text = "Codigo de Evento Adverso"
* item[=].item[=].answer.valueString = "G04.90"
* item[=].item[+].linkId = "ESAVI.DESCRIPCION"
* item[=].item[=].text = "Descripción del Evento Adverso"
* item[=].item[=].answer.valueString = "Encefalitis con complicaciones seguida de muerte"
* item[+].linkId = "GRAVEDAD"
* item[=].text = "Gravedad del Evento Adverso"
* item[=].item[0].linkId = "GRAVEDAD.INDICADOR"
* item[=].item[=].text = "Evento Adverso Grave"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "GRAVEDAD.MUERTE"
* item[=].item[=].text = "Gravedad del ESAVI: Muerte"
* item[=].item[=].answer.valueBoolean = true
* item[+].linkId = "DESENLACE"
* item[=].text = "Desenlace"
* item[=].item[0].linkId = "DESENLACE.TIPO"
* item[=].item[=].text = "Desenlace del Evento Adverso"
* item[=].item[=].answer.valueCoding = $ClasificacionDesenlaceCS#5 "Muerte"
* item[=].item[+].linkId = "DESENLACE.FECHA_MUERTE"
* item[=].item[=].text = "Fecha de Muerte"
* item[=].item[=].answer.valueDate = "2021-10-05"
* item[=].item[+].linkId = "DESENLACE.AUTOPSIA"
* item[=].item[=].text = "Se Realizó Autopsia"
* item[=].item[=].answer.valueCoding = $RespuestaSiNoNosabeCS#1 "Sí"
* item[=].item[+].linkId = "DESENLACE_INVESTIGACION"
* item[=].item[=].text = "Se requiere investigación"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "DESENLACE_INVESTIGACION_TIPO"
* item[=].item[=].text = "Tipo de Investigación"
* item[=].item[=].answer.valueCoding = $InvestigacionTipoCS#2 "Completa"
* item[=].item[+].linkId = "DESENLACE_INVESTIGACION_FECHA"
* item[=].item[=].text = "Fecha Planeada de Investigación"
* item[=].item[=].answer.valueDate = "2021-10-10"
* item[+].text = "Conclusiones"
* item[=].linkId = "CONCLUSIONES"
* item[=].item[0].text = "Comentarios Finales"
* item[=].item[0].linkId = "CONCLUSIONES.COMENTARIOS"
* item[=].item[=].answer.valueString = "Se requiere correlacionar los sintomas e historia"
* item[=].item[+].text = "Fecha Recepción Nivel Nacional"
* item[=].item[=].linkId = "CONCLUSIONES.FECHA_RECEPCION"
* item[=].item[=].answer.valueDate = "2021-05-10"
