{
    "resourceType": "Questionnaire",
    "id": "undefined",
    "meta": {
        "profile": [
            "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire|2.7"
        ],
        "tag": [{
            "code": "lformsVersion: 29.2.1"
        }]
    },
    "status": "draft",
    "item": [{
            "type": "group",
            "required": false,
            "linkId": "datosNotificacionGeneral",
            "text": "Datos Administrativos de la Notificación",
            "item": [{
                    "type": "group",
                    "required": false,
                    "linkId": "datosNotificacion",
                    "text": "Datos de quién y donde se realiza la notificación",
                    "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "organizacionNotificadora",
                            "text": "Nombre Organización que Notifica"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "DirOrgNotiVS",

                            "required": false,
                            "linkId": "direccionOrganizacion",
                            "text": "Dirección en formato de OPS de Organización que Notifica ESAVI"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "DirOrgNotiVS",

                            "required": false,
                            "linkId": "profesionalNotificador",
                            "text": "Profesión de quien notifica ESAVI"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "fechas",
                    "text": "Fechas Administrativas",
                    "item": [{
                            "type": "date",
                            "required": false,
                            "linkId": "fechaConsulta",
                            "text": "Fecha de consulta por sintómas"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaNotificacion",
                            "text": "Fecha de nacimiento"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaLlenadoFicha",
                            "text": "Fecha que se llenó este formulario"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "FechaAlmacenaRepNacacional",
                            "text": "Fecha en la que el formulario fue almacenado localmente"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "FechaAlmacenaRepOPS",
                            "text": "Fecha en la que el formulario fue almacenado en OPS"
                        }
                    ]
                }
            ]
        },
        {
            "type": "group",
            "required": false,
            "linkId": "datosPacienteCaso",
            "text": "Datos Demográficos de Paciente ESAVI",
            "item": [{
                "type": "group",
                "required": false,
                "linkId": "datosPaciente",
                "text": "Datos del Paciente ESAVI",
                "item": [{
                        "type": "string",
                        "required": false,
                        "linkId": "numeroCaso",
                        "text": "UUID que identifica el caso"
                    },
                    {
                        "type": "choice",
                        "answerValueSet": "Iso3166-1-N",

                        "required": false,
                        "linkId": "paisOrigen-Reg",
                        "text": "País en donde se originó el Registro"
                    },
                    {
                        "type": "group",
                        "required": false,
                        "linkId": "idPaciente",
                        "text": "Número Identificación de Paciente, en UUID",
                        "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "value",
                            "text": "UUID de identificación"
                        }]
                    },
                    {
                        "type": "choice",
                        "answerValueSet": "DirOrgNotiVS",

                        "required": false,
                        "linkId": "residenciaHabitual",
                        "text": "Residencia habitual del Paciente"
                    },
                    {
                        "type": "choice",
                        "answerValueSet": "http://hl7.org/fhir/ValueSet/administrative-gender",

                        "required": false,
                        "linkId": "sexoPaciente",
                        "text": "Sexo del paciente"
                    },
                    {
                        "type": "date",
                        "required": false,
                        "linkId": "fechaNacimiento",
                        "text": "Fecha de nacimiento del Paciente"
                    },
                    {
                        "type": "string",
                        "required": false,
                        "linkId": "etnia",
                        "text": "Etnia reconcida por el paciente"
                    }
                ]
            }]
        },
        {
            "type": "group",
            "required": false,
            "linkId": "antecedentesMedicos",
            "text": "Antecedentes médicos previos identificados por el paciente",
            "item": [{
                    "type": "group",
                    "required": false,
                    "linkId": "antecedentesEnfermedadesPrevias",
                    "text": "Antedecentes de enfermedades previas o SARS-Cov2",
                    "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "descripcionEnfPrevia",
                            "text": "Descripción de la enfermedad notificada"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "http://hl7.org/fhir/ValueSet/administrative-gender",

                            "required": false,
                            "linkId": "codigoMedraEnfPrevia",
                            "text": "Código del Antedente de la enfermedad notificada"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "EnfermedadesPreviasCodificacionVS",

                            "required": false,
                            "linkId": "otrosCodigosEnfPrevia",
                            "text": "Otro Código de los antecedentes de enfermedad notificada"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "antecedentesEventosAdversos",
                    "text": "Declaración de existencia de eventos adversos previos",
                    "item": [{
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "antecedentesAdvVacunas",
                            "text": "Declaración de antecedentes de Eventos Adversos con vacunas si|no|desconoce"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "antecedentesAdvMedicamentos",
                            "text": "Declaración de antecedentes de Eventos Adversos con medicamentos si|no|desconoce"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "antecedentesAdvMismaVacuna",
                            "text": "Declaración de antecedentes de Eventos Adversos con misma vacuna si|no|desconoce"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "antecedentesSarsCov2",
                    "text": "Antecedentes que Paciente ha padecido COVID-19",
                    "item": [{
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "asintomaticoSars",
                            "text": "Covid-19 asintomatico?"
                        },
                        {
                            "type": "dateTime",
                            "required": false,
                            "linkId": "fechaSintomasCovid19",
                            "text": "Fecha en la cual el paciente reconoce haber tenido sintomas"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "confirmacionDiagnosticoCovid19",
                            "text": "¿Diagnóstico de COVID19 confirmado?"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "ModoConfirmacionInfeccionVS",

                            "required": false,
                            "linkId": "tipoConfirmacionCovid19",
                            "text": "Tipo de confirmación de diagnóstico COVID.19"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaTomaMuestraCovid19",
                            "text": "Fecha en la cual se tomó la muestra para examen de COVID-19"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "ensayoClinicoCovid19",
                            "text": "Consulta si particpó en algún ensayo clínico para COVID-19"
                        }
                    ]
                }
            ]
        },
        {
            "type": "group",
            "required": false,
            "linkId": "antecedentesFarmacosVacunas",
            "text": "Antecedentes si el paciente consume fármcos durante ESAVI o ha recibido otra vacunas en los ultimos 30 días previos a la vacuna con sospecha de generar ESAVI",
            "item": [{
                    "type": "group",
                    "required": false,
                    "linkId": "medicamento",
                    "text": "Antecedentes de medicamentos que el paciente consume al momento de generar ESAVI",
                    "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "descripcionMedicamento",
                            "text": "Descripción del medicamento consumido"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "MedicamentoGenericoVS",

                            "required": false,
                            "linkId": "codigoMedicamento",
                            "text": "Código WHO del medicamento consumido por el paciente"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "MedicamentoOtroVS",

                            "required": false,
                            "linkId": "otroCodigoMedicamento",
                            "text": "Otro código de sistema distinto a WhoDrugs"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "SustanciaActivaVS",

                            "required": false,
                            "linkId": "sustanciaActiva",
                            "text": "Descripción de la o las susbstancias activas del medicamento consumido"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "MedicamentoGenericoVS",

                            "required": false,
                            "linkId": "nombreGenerico",
                            "text": "Nombre Genérico del Medicamento SNOMED-CT|WHODrugs"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "NombreComercialMedicamentoVS",

                            "required": false,
                            "linkId": "nombreComercial",
                            "text": "Nombre comercial con el que se conoce el medicamento"
                        },
                        {
                            "type": "group",
                            "required": false,
                            "linkId": "formaFarmacologica",
                            "text": "Forma Farmacéutica del Medicamento",
                            "item": [{
                                    "type": "choice",
                                    "answerValueSet": "FormaFarmaceuticaVS",

                                    "required": false,
                                    "linkId": "forma",
                                    "text": "Forma Farmaceutica"
                                },
                                {
                                    "type": "choice",
                                    "answerValueSet": "ViaAdminMedicamentoVS",

                                    "required": false,
                                    "linkId": "viaAdministracion",
                                    "text": "Vía mediante la cual el medicamento ha sido administrado al paciente"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "vacunasUltimos30Dias",
                    "text": "Descripción de Vacunas colocadas hast 30 días previos a ESAVI",
                    "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "vacunasAdministradas",
                            "text": "Nombre de Vacunas Administradas según paciente"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "ModoVerificacionVacunaVS",

                            "required": false,
                            "linkId": "mecanismoVerificacion",
                            "text": "Código del mecanismo de verificación de vacuna colocada"
                        },
                        {
                            "type": "string",
                            "required": false,
                            "linkId": "otroMecanismoVerificacion",
                            "text": "Descripción de otro mecanismo no considerado en los códigos"
                        },
                        {
                            "type": "string",
                            "required": false,
                            "linkId": "vacunatorioVacunaPrevia",
                            "text": "Nombre del vacunatorio en donde se inyectó vacuna"
                        }
                    ]
                }
            ]
        },
        {
            "type": "group",
            "required": false,
            "linkId": "registroESAVI",
            "text": "Registro de ESAVI desarrollado por el paciente",
            "item": [{
                    "type": "choice",
                    "answerValueSet": "DirOrgNotiVS",

                    "required": false,
                    "linkId": "direccionVacunatorio",
                    "text": "Dirección del vacunatorio según código OPS"
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "datosESAVI",
                    "text": "Datos del ESAVI generado y la relevancia de este",
                    "item": [{
                            "type": "string",
                            "required": false,
                            "linkId": "esaviReacciones",
                            "text": "Eventos y reacciónes manifestados por el paciente para el ESAVI descrito"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "EsaviMedraVS",

                            "required": false,
                            "linkId": "esaviMedra",
                            "text": "Código Medra de la reacción adversa generada por la vacuna"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "EsaviOtroVS",

                            "required": false,
                            "linkId": "esaviOtroCodigo",
                            "text": "Código no Medra de la reacción adversa generada por la vacuna"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "embarazoESAVI",
                    "text": "Datos relacionados con paciente embarazada al momento de generar ESAVI",
                    "item": [{
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "embarazoDuranteVacuna",
                            "text": "Consulta sobre la condición de embarazo al vacunarse"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "embarazoAlDesarrolloESAVI",
                            "text": "Consulta sobre la condición de embarazo al desarrolar ESAVI"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaUltimaRegla",
                            "text": "Fecha de la última menstruación de la Paciente"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaParto",
                            "text": "Fecha probable del parto"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "RespuestaSiNoNosabeVS",

                            "required": false,
                            "linkId": "monitoreoPosteriorVacuna",
                            "text": "Consulta sobre si se monitoreo paciente una vez vacunada"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "complicacionesEmbarazo",
                    "text": "Descripción de las complicaciones sufridas durante el embarazo",
                    "item": [{
                            "type": "choice",
                            "answerValueSet": "ComplicacionEmbarazoVS",

                            "required": false,
                            "linkId": "complicacionDuranteEmbarazo",
                            "text": "Descripción de la complicación"
                        },
                        {
                            "type": "string",
                            "required": false,
                            "linkId": "complicacionEmbarazo",
                            "text": "Descripción de la Complicación"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "ComplicacionEmbarazoMedraVS",

                            "required": false,
                            "linkId": "complicacionEmbarazoMedra",
                            "text": "Código Medra Confirmación Embarazo"
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "ComplicacionEmbarazoOtroVS",

                            "required": false,
                            "linkId": "complicacionEmbarazoOtro",
                            "text": "Código No Medra Confirmación Embarazo"
                        }
                    ]
                },
                {
                    "type": "group",
                    "required": false,
                    "linkId": "desenlaceESAVI",
                    "text": "Determinación del estado de gravedad del ESAVI",
                    "item": [{
                            "type": "boolean",
                            "required": false,
                            "linkId": "tipoGravedad",
                            "text": "Definición si el ESAVI es de Gravedad o No"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravMuerte",
                            "text": "¿Es la gravedad la muerte del paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravRiesgoVida",
                            "text": "¿Es la gravedad de Riesgo de Vida del paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravDiscapacidad",
                            "text": "¿Es la gravedad la discapacidad del paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravAnomaliaCongenita",
                            "text": "¿Es la gravedad el gatillante de una anomalía congénita paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravAborto",
                            "text": "¿Es la gravedad aborto en el paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "gravMuerteFetal",
                            "text": "¿Es la gravedad la muerte fetal en el paciente?"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "otrosEventosImportantes",
                            "text": "Otros Eventos considerados Médicamente Importantes",
                            "item": [{
                                "type": "string",
                                "required": false,
                                "linkId": "otrosEventosImportantesTx",
                                "text": "Definición Otros Eventos considerados Médicamente Importantes"
                            }]
                        },
                        {
                            "type": "choice",
                            "answerValueSet": "ClasificacionDesenlaceVS",

                            "required": false,
                            "linkId": "desenlaceESAVI",
                            "text": "Desenlace según categoría"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaMuerte",
                            "text": "Fecha de muerte producida por posible ESAVI"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "autopsia",
                            "text": "Determinación si hubo o no Autopsia"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaNotificaMuerte",
                            "text": "Fecha en la cual se notifico la muerte del paciente al registro nacional"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaNotificaMuerteFetal",
                            "text": "Fecha en la cual se notifico la muerte del feto de paciente al registro nacional"
                        },
                        {
                            "type": "boolean",
                            "required": false,
                            "linkId": "autopsiaFetal",
                            "text": "Determinación si hubo o no Autopsia Fetal"
                        },
                        {
                            "type": "string",
                            "required": false,
                            "linkId": "comentarios",
                            "text": "Comentarios adicionales en cuanto al cuadro ESAVI"
                        },
                        {
                            "type": "date",
                            "required": false,
                            "linkId": "fechaInicioInvestigacion",
                            "text": "Fecha en la cual se inicia investigación"
                        }
                    ]
                }
            ]
        },
        {
            "type": "group",
            "required": false,
            "linkId": "registroVacunaCovidOtras",
            "text": "Registro de la Vacuna COVID19 colocada y de otras colocadas al mismo tiempo",
            "item": [{
                    "type": "string",
                    "required": false,
                    "linkId": "descripcionVacuna",
                    "text": "Descripción de la vacuna sospecha de generar ESAVI"
                },
                {
                    "type": "choice",
                    "answerValueSet": "CodigoWhoVacunaVS",

                    "required": false,
                    "linkId": "codigoWhoVacuna",
                    "text": "Código WhoDrugs de la Vacuna"
                },
                {
                    "type": "choice",
                    "answerValueSet": "CodigoOtroVacunaVS",

                    "required": false,
                    "linkId": "codigoOtroVacuna",
                    "text": "Código no WhoDrugs de la Vacuna"
                },
                {
                    "type": "dateTime",
                    "required": false,
                    "linkId": "fechaHoraVacunacion",
                    "text": "Fecha y hora en la cual se colocó la vacuna que habria generado ESAVI"
                },
                {
                    "type": "integer",
                    "required": false,
                    "linkId": "dosisVacuna",
                    "text": "1a, 2a o 3ra dosis"
                },
                {
                    "type": "string",
                    "required": false,
                    "linkId": "numeroLote",
                    "text": "Númer del Lote de la Vacuna colocada"
                },
                {
                    "type": "date",
                    "required": false,
                    "linkId": "fechaVencimientoVacuna",
                    "text": "Fecha de Vencimiento de vacuna"
                },
                {
                    "type": "string",
                    "required": false,
                    "linkId": "nombreDiluyenteVacuna",
                    "text": "Nombre del Diluyente de la Vacuna"
                },
                {
                    "type": "string",
                    "required": false,
                    "linkId": "numeroLoteDiluyente",
                    "text": "Numero del lote del diluyente de la vacuna"
                },
                {
                    "type": "date",
                    "required": false,
                    "linkId": "fechaVencimientoDiluyente",
                    "text": "Fecha de vencimiento del diluyente de la vacuna"
                },
                {
                    "type": "dateTime",
                    "required": false,
                    "linkId": "fechaHoraReconstitucionVacuna",
                    "text": "Fecha y Hora de Reconstrucción de la Vacuna"
                }
            ]
        }
    ]
}