CodeSystem: MedDRACS
Title: "MedDra en español"
Description: "Códigos MedDRA con descripción en español"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-06-27T13:22:48.124+00:00"
* ^status = #active
* ^experimental = true
* ^date = "2023-06-27T00:00:00-04:00"
* ^content = #fragment
* #10001318 "Adolescencia"
* #10062756 "Andropausia"
* #10063112 "Climaterio masculino"
* #10027569 "Crisis de los cuarenta"
* #10027570 "Crisis de los cuarenta NEOM"
* #10027571 "Crisis de los cuarenta en la mujer"
* #10027572 "Crisis de los cuarenta en el hombre"
* #10027575 "De mediana edad"
* #10063750 "Esperanza de vida reducida"
* #10023936 "Individuo con desarrollo tardío"
* #10067579 "Infancia"
* #10027182 "Menarquía"
* #10009285 "Climaterio"
* #10027296 "Menopaúsico"
* #10027303 "Estados menopáusicos o del climaterio femenino"
* #10027308 "Menopausia"
* #10028812 "Menopausia natural"
* #10051826 "Premenopausia"
* #10062974 "Perimenopausia"
* #10021731 "Niño pequeño"
* #10028977 "Neonato"
* #10029392 "Recién nacido"
* #10014348 "Persona de edad avanzada"
* #10051775 "Postmenopausia"
* #10069087 "Premenarquía"
* #10037280 "Pubertad"
* #10014039 "Transición precoz a la etapa adulta"
* #10004089 "Bancarrota"
* #10052562 "Ingreso elevado"
* #10024916 "Ingresos bajos"
* #10004228 "Por debajo del nivel de pobreza"
* #10036465 "Pobreza"
* #10041251 "Problema social, pobreza"
* #10078156 "Problema del seguro"
* #10014138 "Problema económico NEOM"
* #10021569 "En deuda"
* #10027813 "Problemas de dinero NEOM"
* #10061114 "Problema económico"
* #10076938 "Pérdida económica"
* #10074465 "Sin recursos para obtener la medicación prescrita"
* #10076503 "Sin recursos para pagar la medicación"
* #10062885 "Factores sociales que inciden en la duración de la hospitalización"
* #10062887 "Factores sociales que inciden en la duración de la hospitalización"
* #10020362 "Familia sin vivienda"
* #10033294 "Hacinamiento en la vivienda"
* #10039001 "Regreso de un hijo adulto"
* #10039002 "Regreso a la casa familiar"
* #10040719 "Persona soltera y sin techo"
* #10020361 "Sin vivienda"
* #10011858 "Vivienda húmeda"
* #10021579 "Vivienda inadecuada"
* #10042426 "Vivienda de interés social"
* #10024730 "Vivir con asistencia"
* #10024731 "Vivir en un centro para convalescientes"
* #10024732 "Vivir en una residencia de ancianos"
* #10024733 "Vivir en una residencia asistencial"
* #10074042 "Vivir en un centro para convalescientes"
* #10024729 "Vivir solo"
* #10043502 "Amenaza de despido"
* #10043503 "Amenaza de desempleo"
* #10086390 "Baja por enfermedad"
* #10023192 "Cambio de trabajo"
* #10036891 "Promoción"
* #10045518 "Marido desempleado"
* #10045519 "Esposa desempleada"
* #10045520 "Desempleo"
* #10047695 "Despido voluntario"
* #10042210 "Estrés en el trabajo"
* #10033308 "Exceso de trabajo"
* #10048023 "Adicto al trabajo"
* #10023193 "Insatisfacción laboral"
* #10023195 "Problemas laborales"
* #10034733 "Conflictos con los compañeros de trabajo"
* #10048022 "Problema en el trabajo"
* #10038941 "Jubilado"
* #10021114 "Hipotiroidismo"
* #10029883 "Obesidad"
* #10067584 "Diabetes Melitus Tipo I"
* #10027649 "Aborto natural"
* #10022061 "Eritema en la zona de inyección"
* #10022058 "Edema en la zona de inyección"
* #10022086 "Dolor en la zona de inyección"
* #10016558 "Fiebre"
* #10004223 "Paralisis de Bell"
* #10014020 "Dolor de oídos"
* #10043882 "Acúfenos"
//Dummies
* #10002218 "Anafilaxia"
* #10016179 "Desmayo"