CodeSystem: ICD10
Id: ICD10
Title: "ICD-10"
Description: "International Classification of Diseases revision 10 (ICD 10) - Spanish"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"
* #E03.9	"Hipotiroidismo, no especificado"
* #E66.9	"Obesidad, no especificada"
* #E10.9	"Diabetes mellitus insulinodependiente, sin mención de complicación"
* #O03.9	"Aborto espontáneo completo o no especificado, sin complicación"
* #L53.9	"Afección eritematosa, no especificada"
* #R60.0	"Edema localizado"
* #R52	  "Dolor, no clasificado en otra parte"
* #R50	  "Fiebre de otro origen y de origen desconocido"
* #G51.0	"Paralisis de Bell"
* #H92.0	"Otalgia"
* #H93.1	"Tinnitus"