CodeSystem: ICD11
Id: ICD11
Title: "ICD11"
Description: "ICD11"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"

* #XM5JC5	"Vacunas contra COVID-19, subunidad proteica del virus"
* #XM4YL8	"Vacuna contra COVID-19 AstraZeneca"
* #XM8866	"BBIBP-CorV"
* #XM1G90	"Covaxin"
* #XM97T2	"Covishield®"
* #XM9QW8	"Vacunas contra COVID-19, vector viral no replicante"
* #XM7HT3	"CoronaVac®"
* #XM8NQ0	"Comirnaty®"
* #X68M6	"vacunas COVID-19"
* #XM6AT1	"COVID-19 vaccine, DNA based"
* #XM1NL1 	"Vacunas contra COVID-19, virus inactivado"
* #XM6QV1	"Vacuna contra COVID-19 Janssen"
* #XM3DT5	"Vacuna COVID-19 Moderna"
* #XM85P5	"Covi-Vac"
* #XM6SZ8 	"EpiVacCorona"
* #XM5ZJ4	"Gam-Covid-Vac"
* #XM9FQ7	"Hayat-Vax"
* #XM97N6	"QazVac"
* #XM5QM6	"Sputnik-Light"
* #XM1AU2	"Sinopharm WIBP-CorV"
* #XM2WC1	"levotiroxina sódica"
* #XM0K72	"Insulina de acción lenta"
* #5A00	"Hipotiroidismo"
* #5B81	"Obesidad"
* #5A10	"Diabetes mellitus tipo 1"
* #JA00	"Aborto"
* #ME64.0	"Eritema"
* #MG29	"Edema"
* #MG31.Y	"Otro(a)(s) dolor agudo especificado(a)(s)"
* #MG26	"Fiebre de otro origen o de origen desconocido"
* #8B88.0	"Parálisis de Bell"
* #AB70.2	"Otalgia"
* #MC41	"Tinnitus"