CodeSystem: WHODrugDC
Title: "WHODrug DrugCode"
Description: "WHODrug completo con nombres genericos y comerciales en inglés mayormente codificados por drugcode"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-05-25T13:22:48.124+00:00"
* ^status = #active
* ^experimental = true
* ^date = "2023-05-25T00:00:00-04:00"
* ^publisher = "UMC"
* ^contact.name = "WHO"
* ^content = #fragment
* #00000101001 "Methyldopa"
  * #00000101002 "Aldomet"
  * #00000101041 "Alfametildopa"
  * #00000101044 "Almedop"
  * #00000101045 "Cardin"
  * #00000101046 "Methyldopum"
  * #00000101086 "Prodop"
  * #00000101087 "Hipermessel"
  * #00000101089 "Tensioval"
  * #00000101090 "Cardiodopa"
  * #00000101091 "Metildopa"
  * #00000101092 "Etildopanan"
  * #00000101093 "Aldotensin"
  * #00000101094 "Angimet"
  * #00000101095 "Metilcord"
  * #00000101096 "Metilprod"
  * #00000101097 "Pressomet"
  * #00000101098 "Metilpress"
  * #00000101099 "Ductomet"
  * #00000101100 "Tildomet"
  * #00000101101 "Kindomet"
  * #00000101102 "Dometil"
  * #00000101103 "Dopametil"
  * #00000101104 "Aldoless"
  * #00000101105 "Aldotil"
  * #00000101106 "Medpress"
  * #00000101107 "Gendomet"
  * #00000101108 "Metilvita"
  * #00000101109 "Dimipress"
  * #00000101110 "Dopatral"
  * #00000101111 "Dopagrand"
  * #00000101117 "Dopasan"
  * #00000101118 "Tensodopa"
  * #00000101121 "Aldopa"
  * #00000101124 "Coradopa"
  * #00000101135 "Tremesal"
  * #00000101158 "Metildopamek"
  * #00000101173 "Toparal"
  * #00000101178 "Hipermet"
  * #00000101179 "Metildopa ethical"
  * #00000101184 "Alpha-methyldopa"
  * #00000101185 "Methyldopum anhydricum"
  * #00000101187 "Metildopa icu-vita"
  * #00000101188 "Venopressin"
  * #00000101199 "Furp metildopa"
  * #00000101200 "Lfm metildopa"
  * #00000101223 "Alfametildopa dutriec"
  * #00000101224 "Dopa pres"
  * #00000101225 "Alfametildopa vivele"
  * #00000101226 "Alfametildopa phi"
  * #00000101227 "Alfametildopa heisecke"
  * #00000101228 "Aditol"
  * #00000101229 "Alfametildopa dallas"
  * #00000101230 "Alfametildopa avanova"
  * #00000101231 "Dopabrit"
  * #00000101236 "Aldoperten"
* #00000202001 "Orciprenaline sulfate"
  * #00000202002 "Alupent"
  * #00000202003 "Metaprel"
  * #00000202005 "Metaproterenol sulfate"
  * #00000202011 "Metaproterenol"
  * #00000202022 "Metaproternol sulfate"
  * #00000202023 "Orciprenalina"
  * #00000202030 "Orciprenalini sulfas"
  * #00000202032 "Orlin"
* #00000301001 "Aminosalicylic acid"
  * #00000301003 "Pas"
  * #00000301007 "Para-aminosalicylic acid"
  * #00000301008 "Aminosalylum"
  * #00000301014 "Paser"
  * #00000301023 "4-aminosalicylic acid"
* #00000304001 "Aminosalicylate sodium"
  * #00000304004 "Sodium pas"
  * #00000304018 "Monopas"
  * #00000304019 "Pas"
  * #00000304031 "Sodium aminosalicylate"
  * #00000304040 "Aminosalicylic acid sodium"
  * #00000304041 "Med pass"
* #15268603001 "COVID-19 vaccine NRVV Ad (ChAdOx1 nCoV-19)"
  * #15268603002 "AZD 1222"
  * #15268603003 "COVID-19 vaccine AstraZeneca"
  * #15268603004 "Covishield"
  * #15268603005 "ChAdOx1 nCoV-19"
  * #15268603007 "Vaxzevria"
  * #15268603009 "Vacuna COVID-19 AstraZeneca"
  * #15268603010 "Vacina COVID-19 (recombinante)"
  * #15268603012 "COVID-19 vacuna AstraZeneca"
* #15268604001 "Elasomeran"
  * #15268604002 "Moderna COVID-19 vaccine"
  * #15268604003 "COVID-19 vaccine Moderna"
  * #15268604004 "TAK 919"
  * #15268604005 "MRNA 1273"
  * #15268604006 "CX-024414"
  * #15268604007 "COVID-19 vaccine mRNA (mRNA 1273)"
  * #15268604008 "Spikevax"
* #15268607001 "COVID-19 vaccine NRVV Ad5 (Ad5-nCoV)"
  * #15268607002 "Ad5-nCoV"
  * #15268607005 "Convidecia"
* #15268614001 "COVID-19 vaccine inact w.virion NIV-2020-770"
  * #15268614002 "Covaxin"
  * #15268614003 "BBV152"
* #15268618001 "COVID-19 vaccine prot. subunit (MVC-COV1901)"
  * #15268618002 "Mvc covid-19 vaccine"
  * #15268618003 "MVC-COV1901"
* #15268620001 "COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)"
  * #15268620002 "Gam-COVID-Vac component 2"
  * #15268620004 "Sputnik V component 2"
* #15268625001 "Tozinameran"
  * #15268625002 "BNT162b2"
  * #15268625003 "Pfizer BioNTech COVID-19 vaccine"
  * #15268625005 "Comirnaty"
  * #15268625006 "COVID-19 vaccine mRNA (BNT162b2)"
  * #15268625007 "Vacuna COVID-19 Pfizer BioNTech"
  * #15268625008 "PF 07305885"
  * #15268625009 "Vacuna Pfizer-BioNTech COVID-19"
* #15268628001 "COVID-19 vaccine prot. subunit (ZF 2001)"
  * #15268628003 "ZF 2001"
  * #15268628006 "Zifivax"
* #15268640001 "COVID-19 vaccine NRVV Ad26 (JNJ 78436735)"
  * #15268640002 "JNJ 78436735"
  * #15268640003 "Janssen COVID-19 vaccine"
  * #15268640004 "COVID-19 vaccine Janssen"
  * #15268640005 "Vacuna COVID-19 Janssen"
  * #15268640006 "Vacina COVID-19 (recombinante)"
* #15268643001 "COVID-19 vaccine inact (Vero) HB02"
  * #15268643003 "BBIBP-CorV"
  * #15268643005 "COVID-19 vaccine (vero cell), inactivated"
  * #15268643007 "Vacuna contra el SARS-COV-2 (Vero Cell), Inactivada"
  * #15268643009 "Hayat vax"
  * #15268643011 "Vacuna SARS-CoV-2 (celulas vero) inactivada"
  * #15268643012 "COVID-19 vaccine inact (Vero) 19nCoV-CDC-Tan-HB02"
* #15268644001 "COVID-19 vaccine inact (Vero) CZ02"
  * #15268644002 "CoronaVac"
  * #15268644004 "Vacina adsorvida COVID-19 (inativada)"
* #15268682001 "COVID-19 vaccine prot. subunit (CIGB 66)"
  * #15268682002 "Abdala"
  * #15268682003 "CIGB 66"
* #15268684001 "COVID-19 vaccine NRVV Ad26 (Gam-Covid-Vac);COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)"
  * #15268684002 "Sputnik V"
  * #15268684003 "Gam-COVID-Vac"
* #152686A8001 "Famtozinameran;Tozinameran"
  * #152686A8004 "Comirnaty bivalente BA.4/BA.5"
* #152686AA001 "Riltozinameran;Tozinameran"
  * #152686AA003 "Comirnaty bivalente BA.1"