Profile: MyQuestionnaireResponse
Parent: QuestionnaireResponse
Id: MyQuestionnaireResponse
* ^url = "https://example.org/fhir/StructureDefinition/MyQuestionnaireResponse"
* ^identifier.use = #usual
* ^status = #draft
* ^abstract = true
* item ^slicing.discriminator.type = #value
* item ^slicing.discriminator.path = "linkId"
* item ^slicing.rules = #open
* item contains
    sliceItem3 0..* and
    sliceItem4 0..* and
    sliceItem5 0..* and
    sliceItem6 0..*

Mapping: jmansilla
Id: jmansilla
Title: "joge"
Description: "joge"
Source: MyQuestionnaireResponse
Target: "http://jm.cl"