Instance: Ejemplo6-Respondido
Description: "Ejemplo de cuestionario Respondido 6"
InstanceOf: ESAVIQuestionnaireResponse
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-03-31T14:42:43.825+00:00"
* meta.source = "#g0FzWSQTv9vaXOb8"
//* questionnaire = "http://paho.org/esavi/Questionnaire/ejemploQuestionnaireEsavi4"
* identifier.value = "COV-SR0000231"
* status = #completed
* authored = "2022-03-10T10:20:00Z"
* item[0].linkId = "datosNotificacionGeneral"
* item[=].text = "Datos Administrativos de la Notificación"
* item[=].item[0].linkId = "datosNotificacion"
* item[=].item[=].text = "Datos de quién y donde se realiza la notificación"
* item[=].item[=].item[0].linkId = "nombreOrganizacionNotificadora"
* item[=].item[=].item[=].text = "Nombre Institución que Notifica (centro que reporta el caso a nivel nacional)"
* item[=].item[=].item[=].answer.valueString = "Glebe Polyclinic"
* item[=].item[=].item[+].linkId = "codigoDireccionOrganizacion"
* item[=].item[=].item[=].text = "Código del Nivel Geográfico Subnacional de la Ubicación de la Institución que Notifica"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/DirOrgNotiCS#BB_03 "Saint George, Barbados"
* item[=].item[=].item[+].linkId = "nombreDireccionOrganizacion"
* item[=].item[=].item[=].text = "Nombre del Nivel Geográfico Subnacional de la Ubicación de la Institución que Notifica"
* item[=].item[=].item[=].answer.valueString = "St. George, Barbados"
* item[=].item[=].item[+].linkId = "codigoProfesionNotificador"
* item[=].item[=].item[=].text = "Codigo de la profesión del notificador"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ProfesionalNotificadorCS#1 "Médico"
* item[=].item[+].linkId = "fechas"
* item[=].item[=].text = "Fechas Administrativas (al menos una fecha es necesaria)"
* item[=].item[=].item[0].linkId = "fechaConsulta"
* item[=].item[=].item[=].text = "Fecha de la primera consulta al servicio de salud por causa del ESAVI"
* item[=].item[=].item[=].answer.valueDate = "2022-03-17"
* item[=].item[=].item[+].linkId = "fechaNotificacion"
* item[=].item[=].item[=].text = "Fecha en la que el sistema de vigilancia oficialmente se entera de la ocurrencia del evento."
* item[=].item[=].item[=].answer.valueDate = "2022-03-17"
* item[=].item[=].item[+].linkId = "fechaLlenadoFicha"
* item[=].item[=].item[=].text = "Fecha en la que el notificador finaliza el llenado de la ficha de notificación (si la ficha es electrónica, es la misma que fechaNotificacion)"
* item[=].item[=].item[=].answer.valueDate = "2022-03-17"
* item[=].item[=].item[+].linkId = "fechaRepoNacional"
* item[=].item[=].item[=].text = "Fecha registrada de llegada de la notificación a la base de datos del nivel nacional (si la ficha es electrónica, es la misma que fechaNotificacion)"
* item[=].item[=].item[=].answer.valueDate = "2022-03-23"
* item[+].linkId = "datosVacunadoCaso"
* item[=].text = "Datos Demográficos de Vacunado que ha generado ESAVI"
* item[=].item.linkId = "datosPaciente"
* item[=].item.text = "Datos del Vacunado"
* item[=].item.item[0].linkId = "numeroCaso"
* item[=].item.item[=].text = "UUID que identifica el caso o notificación. Una persona puede tener más de una notificación."
* item[=].item.item[=].answer.valueString = "COV-SR0000231"
* item[=].item.item[+].linkId = "paisOrigen-Reg"
* item[=].item.item[=].text = "País en donde se originó el Registro"
* item[=].item.item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/CodPaises#BB "Barbados"
* item[=].item.item[+].linkId = "idPaciente"
* item[=].item.item[=].text = "UUID de identificación"
* item[=].item.item[=].answer.valueString = "1"
* item[=].item.item[+].linkId = "codigoResidenciaHabitual"
* item[=].item.item[=].text = "Codigo Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI"
* item[=].item.item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/DirOrgNotiCS#BB_03 "Saint George, Barbados"
* item[=].item.item[+].linkId = "nombreResidenciaHabitual"
* item[=].item.item[=].text = "Nombre Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI"
* item[=].item.item[=].answer.valueString = "Christ Church"
* item[=].item.item[+].linkId = "sexoPaciente"
* item[=].item.item[=].text = "Sexo del vacunado."
* item[=].item.item[=].answer.valueCoding = http://hl7.org/fhir/administrative-gender#female "Female"
* item[=].item.item[+].linkId = "fechaNacimiento"
* item[=].item.item[=].text = "Fecha de nacimiento del vacunado"
* item[=].item.item[=].answer.valueDate = "1965-05-25"
* item[=].item.item[+].linkId = "antecedentesMedicos"
* item[=].item.item[=].text = "Antecedentes médicos identificados por el paciente"
* item[=].item.item[=].item.linkId = "antecedentesEnfermedadesPrevias"
* item[=].item.item[=].item.text = "Antecedentes médicos reportados"
* item[=].item.item[=].item.item[0].linkId = "descripcionEnfPrevia"
* item[=].item.item[=].item.item[=].text = "Descripción de los problemas de salud previos en la persona afectada por el ESAVI con énfasis en comorbilidades o enfermedades concomitantes al evento adverso, eventos previos similares y eventos médicos relevantes para el evento de salud actual (si la enfermedad está codificada, es la descripción correspondiente al código)."
* item[=].item.item[=].item.item[=].answer.valueString = "The form stated that there is a medical important condition but does not specify "
* item[=].item.item[=].item.item[+].linkId = "antecedentesSarsCov2"
* item[=].item.item[=].item.item[=].text = "Antecedente de diagnóstico de infección por SARS-CoV-2"
* item[=].item.item[=].item.item[=].item[0].linkId = "diagnosticoprevioSarsCov2"
* item[=].item.item[=].item.item[=].item[=].text = "Antecedente de diagnóstico de infección por SARS-CoV-2 (Si/No/No Sabe)"
* item[=].item.item[=].item.item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#3 "No sabe"
* item[=].item.item[=].item.item[=].item[+].linkId = "datosVacunas"
* item[=].item.item[=].item.item[=].item[=].text = "Datos de las vacunas administradas"
* item[=].item.item[=].item.item[=].item[=].item[0].linkId = "nombreVacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Nombre de la vacuna administrada"
* item[=].item.item[=].item.item[=].item[=].item[=].answer.valueString = "Covishield"
* item[=].item.item[=].item.item[=].item[=].item[+].linkId = "identificadorVacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Identificador correlativo de la vacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].answer.valueInteger = 1
* item[=].item.item[=].item.item[=].item[=].item[+].linkId = "numeroDosisVacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Numero de la dosis"
* item[=].item.item[=].item.item[=].item[=].item[=].answer.valueString = "0"
* item[=].item.item[=].item.item[=].item[=].item[+].linkId = "numeroLote"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Númer del Lote de la Vacuna administrada"
* item[=].item.item[=].item.item[=].item[=].item[=].answer.valueString = "4120Z023"
* item[=].item.item[=].item.item[=].item[=].item[+].linkId = "datosVacunacion"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Datos relacionados con el proceso de vacunación"
* item[=].item.item[=].item.item[=].item[=].item[=].item[0].linkId = "nombreVacunatorio"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Nombre del vacunatorio"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueString = "x"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "fechaVacunacion"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Fecha de vacunación"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueDate = "2022-01-10"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "nombreDireccionVacunatorio"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Dirección completa de la institución en la que se administró la vacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueString = "Saint George, Barbados"
* item[=].item.item[=].item.item[=].item[+].linkId = "registroESAVI"
* item[=].item.item[=].item.item[=].item[=].text = "Registro de ESAVI desarrollado por el vacunado"
* item[=].item.item[=].item.item[=].item[=].item[0].linkId = "datosESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Información del ESAVI y de su clasificación según gravedad"
* item[=].item.item[=].item.item[=].item[=].item[=].item[0].linkId = "nombreESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Nombre del ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueString = "Enlargement of lymph node, Shingles and Injection site pain"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "codigoESAVIMedDRA"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Código MedDRA del Evento Adverso notificado"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/EsaviMedDRACS#10022078 "inflamación del sitio de inyección"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "codigoESAVIOtro"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Código no MedDRA de la reacción adversa generada por la vacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/EsaviOtroCS#95391000 "inflamación del sitio de inyección"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "fechaESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Fecha de inicio del ESAVI referido por el paciente o identificado por el médico"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueDate = "2022-02-27"
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "descripcionESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Descripción narrativa del ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueString = "Enlargement of lymph node, Shingles and Injection site pain"
* item[=].item.item[=].item.item[=].item[=].item[+].linkId = "gravedadESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].text = "Determinación del estado de gravedad del ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[0].linkId = "tipoGravedad"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "¿ESAVI Grave?"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "gravMuerte"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Muerte"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "gravRiesgoVida"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Amenaza la vida al momento de la detección del ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "gravDiscapacidad"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Genera discapacidad severa o permanente al momento de la detección"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "gravHospitalizacion"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Hospitalización o prolongación de la misma"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "otrosEventosImportantes"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Otros Eventos considerados Médicamente Importantes"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item.item[=].item.item[=].item[=].item[=].item[+].linkId = "desenlaceESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].text = "Desenlace ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[0].linkId = "codDesenlaceESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Código Desenlace ESAVI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceCS#0 "Desconocido"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[+].linkId = "sistemaClasfcausalidad"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Método de clasificación de causalidad"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/SistemaClasfCausalidadCS#WHO-AEFI "WHO-AEFI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[+].linkId = "clasificacionDeCausalidadWHOAEFI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología WHO AEFI"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS#NC "No clasificable"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[+].linkId = "clasificacionDeCausalidadWHOUMC"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología WHO UMC"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceWHOUMCCS#02 "Probable"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[+].linkId = "clasificacionDeCausalidadNaranjo"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología Naranjo"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceNaranjoCS#02 "Probable"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[+].linkId = "referenciaIdentificadorVacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].text = "Identificador correlativo de la vacuna"
* item[=].item.item[=].item.item[=].item[=].item[=].item[=].item[=].answer.valueInteger = 0