Instance: MonitoreoPostVacunaValueTypeToRespuestaSiNoNosabeCS
InstanceOf: ConceptMap
Usage: #definition
* status = #draft
* sourceCanonical = "http://paho-dhis2.org/"
* targetCanonical = "https://paho.org/fhir/esavi/CodeSystem/RespuestaSiNoNosabeCS"
* group[0].element[0].code = #true
* group[=].element[=].target.code = #1
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #false
* group[=].element[=].target.code = #2
* group[=].element[=].target.equivalence = #equivalent