CodeSystem: DirOrgNotiCS
Id: DirOrgNotiCS
Title: "Códigos PAHO para Direcciones"
Description: "Códigos para Direcciones según PAHO"
* insert RuleSetCS

* #AR_B_06126 "Campana (Partido), Buenos Aires, Argentina"
* #AR_B_06134 "Cañuelas (Partido), Buenos Aires, Argentina"
* #AR_B_06140 "Capitán Sarmiento (Partido), Buenos Aires, Argentina"
* #AR_B_06147 "Carlos Casares (Partido), Buenos Aires, Argentina"
* #AR_B_06154 "Carlos Tejedor (Partido), Buenos Aires, Argentina"
* #AR_B_06161 "Carmen de Areco (Partido), Buenos Aires, Argentina"
* #AR_B_06168 "Castelli (Partido), Buenos Aires, Argentina"
* #AR_B_06175 "Colón (Partido), Buenos Aires, Argentina"
* #AR_B_06182 "Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina"
* #AR_B_06189 "Coronel Dorrego (Partido), Buenos Aires, Argentina"
* #AR_B_06196 "Coronel Pringles (Partido), Buenos Aires, Argentina"
* #AR_B_06203 "Coronel Suárez (Partido), Buenos Aires, Argentina"
* #AR_B_06665 "Ramallo (Partido), Buenos Aires, Argentina"
* #AR_C_02001 "Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02002 "Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02003 "Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02004 "Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02005 "Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02006 "Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02007 "Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02008 "Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02009 "Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02010 "Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02011 "Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02012 "Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02013 "Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02014 "Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02015 "Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #BO_B_080801 "Magdalena (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080802 "Baures (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080803 "Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_C_030101 "Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030201 "Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030202 "Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030203 "Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030301 "Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030302 "Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030303 "Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030401 "Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BR_AL_27_05705 "Olho d'Água das Flores (Municipio), Alagoas, Brazil"
* #BR_AL_27_05804 "Olho d'Água do Casado (Municipio), Alagoas, Brazil"
* #BR_AL_27_05903 "Olho d'Água Grande (Municipio), Alagoas, Brazil"
* #BR_AL_27_06000 "Olivença (Municipio), Alagoas, Brazil"
* #BR_AL_27_06109 "Ouro Branco (Municipio), Alagoas, Brazil"
* #BR_AL_27_06208 "Palestina (Municipio), Alagoas, Brazil"
* #BR_AL_27_06307 "Palmeira dos Índios (Municipio), Alagoas, Brazil"
* #BR_AL_27_06406 "Pão de Açúcar (Municipio), Alagoas, Brazil"
* #BR_AL_27_06422 "Pariconha (Municipio), Alagoas, Brazil"
* #BR_AL_27_06448 "Paripueira (Municipio), Alagoas, Brazil"
* #BR_AL_27_06505 "Passo de Camaragibe (Municipio), Alagoas, Brazil"
* #BR_AL_27_06604 "Paulo Jacinto (Municipio), Alagoas, Brazil"
* #BR_AL_27_06703 "Penedo (Municipio), Alagoas, Brazil"
* #BR_AL_27_06802 "Piaçabuçu (Municipio), Alagoas, Brazil"
* #CO_AMA_91001 "Leticia (Municipio), Amazonas, Colombia"
* #CO_AMA_91263 "El Encanto (Municipio), Amazonas, Colombia"
* #CO_AMA_91405 "La Chorrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91407 "La Pedrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91430 "La Victoria (Municipio), Amazonas, Colombia"
* #CO_AMA_91460 "Mirití- Paraná (Municipio), Amazonas, Colombia"
* #DO_0904 "Jamao al Norte (Municipio), Espaillat, Dominican Republic"
* #DO_1001 "Jimaní (Municipio), Independencia, Dominican Republic"
* #DO_1002 "Duvergé (Municipio), Independencia, Dominican Republic"
* #EC_D_2203 "La Joya de Los Sachas (Canton), Orellana, Ecuador"
* #EC_D_2204 "Loreto (Canton), Orellana, Ecuador"
* #EC_E_0801 "Esmeraldas (Canton), Esmeraldas, Ecuador"
* #GT_QZ_0908 "San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0909 "Ostuncalco (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0910 "San Mateo (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0911 "Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0912 "San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala"
* #HN_CH_0601 "Choluteca (Municipio), Choluteca, Honduras"
* #HN_CH_0602 "Apacilagua (Municipio), Choluteca, Honduras"
* #HN_CH_0603 "Concepción de María (Municipio), Choluteca, Honduras"
* #HN_CH_0604 "Duyure (Municipio), Choluteca, Honduras"
* #MX_CS_07003 "Acapetahua (Municipio), Chiapas, Mexico"
* #MX_CS_07004 "Altamirano (Municipio), Chiapas, Mexico"
* #MX_CS_07005 "Amatán (Municipio), Chiapas, Mexico"
* #PE_ICA_0201 "Chincha Alta (Distrito), Ica, Peru"
* #PE_ICA_0211 "Tambo de Mora (Distrito), Ica, Peru"
* #CL_AI_11101 "Coyhaique (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11102 "Lago Verde (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11201 "Aysén (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11202 "Cisnes (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11203 "Guaitecas (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11301 "Cochrane (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11302 "O'Higgins (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11303 "Tortel (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11401 "Chile Chico (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11402 "Río Ibáñez (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AN_02101 "Antofagasta (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02102 "Mejillones (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02103 "Sierra Gorda (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02104 "Taltal (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02201 "Calama (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02202 "Ollagüe (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02203 "San Pedro de Atacama (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02301 "Tocopilla (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02302 "María Elena (Comuna), Region de Antofagasta, Chile"
* #CL_AP_15101 "Arica (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15102 "Camarones (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15201 "Putre (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15202 "General Lagos (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AR_09101 "Temuco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09102 "Carahue (Comuna), Region de La Araucania, Chile"
* #CL_AR_09103 "Cunco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09104 "Curarrehue (Comuna), Region de La Araucania, Chile"
* #CL_AR_09105 "Freire (Comuna), Region de La Araucania, Chile"
* #CL_AR_09106 "Galvarino (Comuna), Region de La Araucania, Chile"
* #CL_AR_09107 "Gorbea (Comuna), Region de La Araucania, Chile"
* #CL_AR_09108 "Lautaro (Comuna), Region de La Araucania, Chile"
* #CL_AR_09109 "Loncoche (Comuna), Region de La Araucania, Chile"
* #CL_AR_09110 "Melipeuco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09111 "Nueva Imperial (Comuna), Region de La Araucania, Chile"
* #CL_AR_09112 "Padre Las Casas (Comuna), Region de La Araucania, Chile"
* #CL_AR_09113 "Perquenco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09114 "Pitrufquén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09115 "Pucón (Comuna), Region de La Araucania, Chile"
* #CL_AR_09116 "Saavedra (Comuna), Region de La Araucania, Chile"
* #CL_AR_09117 "Teodoro Schmidt (Comuna), Region de La Araucania, Chile"
* #CL_AR_09118 "Toltén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09119 "Vilcún (Comuna), Region de La Araucania, Chile"
* #CL_AR_09120 "Villarrica (Comuna), Region de La Araucania, Chile"
* #CL_AR_09121 "Cholchol (Comuna), Region de La Araucania, Chile"
* #CL_AR_09201 "Angol (Comuna), Region de La Araucania, Chile"
* #CL_AR_09202 "Collipulli (Comuna), Region de La Araucania, Chile"
* #CL_AR_09203 "Curacautín (Comuna), Region de La Araucania, Chile"
* #CL_AR_09204 "Ercilla (Comuna), Region de La Araucania, Chile"
* #CL_AR_09205 "Lonquimay (Comuna), Region de La Araucania, Chile"
* #CL_AR_09206 "Los Sauces (Comuna), Region de La Araucania, Chile"
* #CL_AR_09207 "Lumaco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09208 "Purén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09209 "Renaico (Comuna), Region de La Araucania, Chile"
* #CL_AR_09210 "Traiguén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09211 "Victoria (Comuna), Region de La Araucania, Chile"
* #CL_AT_03101 "Copiapó (Comuna), Region de Atacama, Chile"
* #CL_AT_03102 "Caldera (Comuna), Region de Atacama, Chile"
* #CL_AT_03103 "Tierra Amarilla (Comuna), Region de Atacama, Chile"
* #CL_AT_03201 "Chañaral (Comuna), Region de Atacama, Chile"
* #CL_AT_03202 "Diego de Almagro (Comuna), Region de Atacama, Chile"
* #CL_AT_03301 "Vallenar (Comuna), Region de Atacama, Chile"
* #CL_AT_03302 "Alto del Carmen (Comuna), Region de Atacama, Chile"
* #CL_AT_03303 "Freirina (Comuna), Region de Atacama, Chile"
* #CL_AT_03304 "Huasco (Comuna), Region de Atacama, Chile"
* #CL_BI_08101 "Concepción (Comuna), Region del Biobio, Chile"
* #CL_BI_08102 "Coronel (Comuna), Region del Biobio, Chile"
* #CL_BI_08103 "Chiguayante (Comuna), Region del Biobio, Chile"
* #CL_BI_08104 "Florida (Comuna), Region del Biobio, Chile"
* #CL_BI_08105 "Hualqui (Comuna), Region del Biobio, Chile"
* #CL_BI_08106 "Lota (Comuna), Region del Biobio, Chile"
* #CL_BI_08107 "Penco (Comuna), Region del Biobio, Chile"
* #CL_BI_08108 "San Pedro de la Paz (Comuna), Region del Biobio, Chile"
* #CL_BI_08109 "Santa Juana (Comuna), Region del Biobio, Chile"
* #CL_BI_08110 "Talcahuano (Comuna), Region del Biobio, Chile"
* #CL_BI_08111 "Tomé (Comuna), Region del Biobio, Chile"
* #CL_BI_08112 "Hualpén (Comuna), Region del Biobio, Chile"
* #CL_BI_08201 "Lebu (Comuna), Region del Biobio, Chile"
* #CL_BI_08202 "Arauco (Comuna), Region del Biobio, Chile"
* #CL_BI_08203 "Cañete (Comuna), Region del Biobio, Chile"
* #CL_BI_08204 "Contulmo (Comuna), Region del Biobio, Chile"
* #CL_BI_08205 "Curanilahue (Comuna), Region del Biobio, Chile"
* #CL_BI_08206 "Los Alamos (Comuna), Region del Biobio, Chile"
* #CL_BI_08207 "Tirúa (Comuna), Region del Biobio, Chile"
* #CL_BI_08301 "Los Angeles (Comuna), Region del Biobio, Chile"
* #CL_BI_08302 "Antuco (Comuna), Region del Biobio, Chile"
* #CL_BI_08303 "Cabrero (Comuna), Region del Biobio, Chile"
* #CL_BI_08304 "Laja (Comuna), Region del Biobio, Chile"
* #CL_BI_08305 "Mulchén (Comuna), Region del Biobio, Chile"
* #CL_BI_08306 "Nacimiento (Comuna), Region del Biobio, Chile"
* #CL_BI_08307 "Negrete (Comuna), Region del Biobio, Chile"
* #CL_BI_08308 "Quilaco (Comuna), Region del Biobio, Chile"
* #CL_BI_08309 "Quilleco (Comuna), Region del Biobio, Chile"
* #CL_BI_08310 "San Rosendo (Comuna), Region del Biobio, Chile"
* #CL_BI_08311 "Santa Bárbara (Comuna), Region del Biobio, Chile"
* #CL_BI_08312 "Tucapel (Comuna), Region del Biobio, Chile"
* #CL_BI_08313 "Yumbel (Comuna), Region del Biobio, Chile"
* #CL_BI_08314 "Alto Biobío (Comuna), Region del Biobio, Chile"
* #CL_CO_04101 "La Serena (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04102 "Coquimbo (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04103 "Andacollo (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04104 "La Higuera (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04105 "Paihuano (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04106 "Vicuña (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04201 "Illapel (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04202 "Canela (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04203 "Los Vilos (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04204 "Salamanca (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04301 "Ovalle (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04302 "Combarbalá (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04303 "Monte Patria (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04304 "Punitaqui (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04305 "Río Hurtado (Comuna), Region de Coquimbo, Chile"
* #CL_LI_06101 "Rancagua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06102 "Codegua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06103 "Coinco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06104 "Coltauco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06105 "Doñihue (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06106 "Graneros (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06107 "Las Cabras (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06108 "Machalí (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06109 "Malloa (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06110 "Mostazal (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06111 "Olivar (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06112 "Peumo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06113 "Pichidegua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06114 "Quinta de Tilcoco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06115 "Rengo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06116 "Requínoa (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06117 "San Vicente (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06201 "Pichilemu (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06202 "La Estrella (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06203 "Litueche (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06204 "Marchigüe (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06205 "Navidad (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06206 "Paredones (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06301 "San Fernando (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06302 "Chépica (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06303 "Chimbarongo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06304 "Lolol (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06305 "Nancagua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06306 "Palmilla (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06307 "Peralillo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06308 "Placilla (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06309 "Pumanque (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06310 "Santa Cruz (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LL_10101 "Puerto Montt (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10102 "Calbuco (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10103 "Cochamó (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10104 "Fresia (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10105 "Frutillar (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10106 "Los Muermos (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10107 "Llanquihue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10108 "Maullín (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10109 "Puerto Varas (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10201 "Castro (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10202 "Ancud (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10203 "Chonchi (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10204 "Curaco de Vélez (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10205 "Dalcahue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10206 "Puqueldón (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10207 "Queilén (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10208 "Quellón (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10209 "Quemchi (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10210 "Quinchao (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10301 "Osorno (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10302 "Puerto Octay (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10303 "Purranque (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10304 "Puyehue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10305 "Río Negro (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10306 "San Juan de la Costa (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10307 "San Pablo (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10401 "Chaitén (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10402 "Futaleufú (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10403 "Hualaihué (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10404 "Palena (Comuna), Region de Los Lagos, Chile"
* #CL_LR_14101 "Valdivia (Comuna), Region de Los Rios, Chile"
* #CL_LR_14102 "Corral (Comuna), Region de Los Rios, Chile"
* #CL_LR_14103 "Lanco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14104 "Los Lagos (Comuna), Region de Los Rios, Chile"
* #CL_LR_14105 "Máfil (Comuna), Region de Los Rios, Chile"
* #CL_LR_14106 "Mariquina (Comuna), Region de Los Rios, Chile"
* #CL_LR_14107 "Paillaco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14108 "Panguipulli (Comuna), Region de Los Rios, Chile"
* #CL_LR_14201 "La Unión (Comuna), Region de Los Rios, Chile"
* #CL_LR_14202 "Futrono (Comuna), Region de Los Rios, Chile"
* #CL_LR_14203 "Lago Ranco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14204 "Río Bueno (Comuna), Region de Los Rios, Chile"
* #CL_MA_12101 "Punta Arenas (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12102 "Laguna Blanca (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12103 "Río Verde (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12104 "San Gregorio (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12201 "Cabo de Hornos (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12202 "Antartica (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12301 "Porvenir (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12302 "Primavera (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12303 "Timaukel (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12401 "Natales (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12402 "Torres del Paine (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_ML_07101 "Talca (Comuna), Region del Maule, Chile"
* #CL_ML_07102 "Constitución (Comuna), Region del Maule, Chile"
* #CL_ML_07103 "Curepto (Comuna), Region del Maule, Chile"
* #CL_ML_07104 "Empedrado (Comuna), Region del Maule, Chile"
* #CL_ML_07105 "Maule (Comuna), Region del Maule, Chile"
* #CL_ML_07106 "Pelarco (Comuna), Region del Maule, Chile"
* #CL_ML_07107 "Pencahue (Comuna), Region del Maule, Chile"
* #CL_ML_07108 "Río Claro (Comuna), Region del Maule, Chile"
* #CL_ML_07109 "San Clemente (Comuna), Region del Maule, Chile"
* #CL_ML_07110 "San Rafael (Comuna), Region del Maule, Chile"
* #CL_ML_07201 "Cauquenes (Comuna), Region del Maule, Chile"
* #CL_ML_07202 "Chanco (Comuna), Region del Maule, Chile"
* #CL_ML_07203 "Pelluhue (Comuna), Region del Maule, Chile"
* #CL_ML_07301 "Curicó (Comuna), Region del Maule, Chile"
* #CL_ML_07302 "Hualañé (Comuna), Region del Maule, Chile"
* #CL_ML_07303 "Licantén (Comuna), Region del Maule, Chile"
* #CL_ML_07304 "Molina (Comuna), Region del Maule, Chile"
* #CL_ML_07305 "Rauco (Comuna), Region del Maule, Chile"
* #CL_ML_07306 "Romeral (Comuna), Region del Maule, Chile"
* #CL_ML_07307 "Sagrada Familia (Comuna), Region del Maule, Chile"
* #CL_ML_07308 "Teno (Comuna), Region del Maule, Chile"
* #CL_ML_07309 "Vichuquén (Comuna), Region del Maule, Chile"
* #CL_ML_07401 "Linares (Comuna), Region del Maule, Chile"
* #CL_ML_07402 "Colbún (Comuna), Region del Maule, Chile"
* #CL_ML_07403 "Longaví (Comuna), Region del Maule, Chile"
* #CL_ML_07404 "Parral (Comuna), Region del Maule, Chile"
* #CL_ML_07405 "Retiro (Comuna), Region del Maule, Chile"
* #CL_ML_07406 "San Javier (Comuna), Region del Maule, Chile"
* #CL_ML_07407 "Villa Alegre (Comuna), Region del Maule, Chile"
* #CL_ML_07408 "Yerbas Buenas (Comuna), Region del Maule, Chile"
* #CL_NB_16101 "Chillán (Comuna), Region de Nuble, Chile"
* #CL_NB_16102 "Bulnes (Comuna), Region de Nuble, Chile"
* #CL_NB_16103 "Chillán Viejo (Comuna), Region de Nuble, Chile"
* #CL_NB_16104 "El Carmen (Comuna), Region de Nuble, Chile"
* #CL_NB_16105 "Pemuco (Comuna), Region de Nuble, Chile"
* #CL_NB_16106 "Pinto (Comuna), Region de Nuble, Chile"
* #CL_NB_16107 "Quillón (Comuna), Region de Nuble, Chile"
* #CL_NB_16108 "San Ignacio (Comuna), Region de Nuble, Chile"
* #CL_NB_16109 "Yungay (Comuna), Region de Nuble, Chile"
* #CL_NB_16201 "Quirihue (Comuna), Region de Nuble, Chile"
* #CL_NB_16202 "Cobquecura (Comuna), Region de Nuble, Chile"
* #CL_NB_16203 "Coelemu (Comuna), Region de Nuble, Chile"
* #CL_NB_16204 "Ninhue (Comuna), Region de Nuble, Chile"
* #CL_NB_16205 "Portezuelo (Comuna), Region de Nuble, Chile"
* #CL_NB_16206 "RaNquil (Comuna), Region de Nuble, Chile"
* #CL_NB_16207 "Treguaco (Comuna), Region de Nuble, Chile"
* #CL_NB_16301 "San Carlos (Comuna), Region de Nuble, Chile"
* #CL_NB_16302 "Coihueco (Comuna), Region de Nuble, Chile"
* #CL_NB_16303 "Ñiquén (Comuna), Region de Nuble, Chile"
* #CL_NB_16304 "San Fabián (Comuna), Region de Nuble, Chile"
* #CL_NB_16305 "San Nicolás (Comuna), Region de Nuble, Chile"
* #CL_RM_13101 "Santiago (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13102 "Cerrillos (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13103 "Cerro Navia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13104 "Conchalí (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13105 "El Bosque (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13106 "Estación Central (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13107 "Huechuraba (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13108 "Independencia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13109 "La Cisterna (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13110 "La Florida (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13111 "La Granja (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13112 "La Pintana (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13113 "La Reina (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13114 "Las Condes (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13115 "Lo Barnechea (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13116 "Lo Espejo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13117 "Lo Prado (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13118 "Macul (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13119 "Maipú (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13120 "Ñuñoa (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13121 "Pedro Aguirre Cerda (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13122 "Peñalolén (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13123 "Providencia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13124 "Pudahuel (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13125 "Quilicura (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13126 "Quinta Normal (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13127 "Recoleta (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13128 "Renca (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13129 "San Joaquín (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13130 "San Miguel (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13131 "San Ramón (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13132 "Vitacura (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13201 "Puente Alto (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13202 "Pirque (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13203 "San José de Maipo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13301 "Colina (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13302 "Lampa (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13303 "Tiltil (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13401 "San Bernardo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13402 "Buin (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13403 "Calera de Tango (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13404 "Paine (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13501 "Melipilla (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13502 "Alhué (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13503 "Curacaví (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13504 "María Pinto (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13505 "San Pedro (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13601 "Talagante (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13602 "El Monte (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13603 "Isla de Maipo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13604 "Padre Hurtado (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13605 "Peñaflor (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_TA_01101 "Iquique (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01107 "Alto Hospicio (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01401 "Tocopilla (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01402 "Camiña (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01403 "Colchane (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01404 "Huara (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01405 "Pica (Comuna), Region de Tarapaca, Chile"
* #CL_VS_05101 "Valparaíso (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05102 "Casablanca (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05103 "Concón (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05104 "Juan Fernández (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05105 "Puchuncaví (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05107 "Quintero (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05109 "Viña del Mar (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05201 "Isla de Pascua (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05301 "Los Andes (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05302 "Calle Larga (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05303 "Rinconada (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05304 "San Esteban (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05401 "La Ligua (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05402 "Cabildo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05403 "Papudo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05404 "Petorca (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05405 "Zapallar (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05501 "Quillota (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05502 "Calera (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05503 "Hijuelas (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05504 "La Cruz (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05506 "Nogales (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05601 "San Antonio (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05602 "Algarrobo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05603 "Cartagena (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05604 "El Quisco (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05605 "El Tabo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05606 "Santo Domingo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05701 "San Felipe (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05702 "Catemu (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05703 "Llaillay (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05704 "Panquehue (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05705 "Putaendo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05706 "Santa María (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05801 "Quilpué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05802 "Limache (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05803 "Olmué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05804 "Villa Alemana (Comuna), Region de Valparaiso, Chile"
* #PY_1_01 "Concepcion (Distrito), Concepcion, Paraguay"
* #PY_1_02 "Belen (Distrito), Concepcion, Paraguay"
* #PY_1_03 "Horqueta (Distrito), Concepcion, Paraguay"
* #PY_1_04 "Loreto (Distrito), Concepcion, Paraguay"
* #PY_1_05 "San Carlos del Apa (Distrito), Concepcion, Paraguay"
* #PY_1_06 "San Lazaro (Distrito), Concepcion, Paraguay"
* #PY_1_07 "Yby Yaú (Distrito), Concepcion, Paraguay"
* #PY_1_08 "Azotey (Distrito), Concepcion, Paraguay"
* #PY_1_09 "Sgto. Jose Felix Lopez (Distrito), Concepcion, Paraguay"
* #PY_1_10 "Paso Barreto (Distrito), Concepcion, Paraguay"
* #PY_1_11 "San Alfredo (Distrito), Concepcion, Paraguay"
* #PY_10_01 "Ciudad del Este (Distrito), Alto Parana, Paraguay"
* #PY_10_02 "Presidente Franco (Distrito), Alto Parana, Paraguay"
* #PY_10_03 "Domingo Martinez de Irala (Distrito), Alto Parana, Paraguay"
* #PY_10_04 "Dr. Juan Leon Mallorquin (Distrito), Alto Parana, Paraguay"
* #PY_10_05 "Hernandarias (Distrito), Alto Parana, Paraguay"
* #PY_10_06 "Itakyry (Distrito), Alto Parana, Paraguay"
* #PY_10_07 "Juan E. O'Leary (Distrito), Alto Parana, Paraguay"
* #PY_10_08 "Ñacunday (Distrito), Alto Parana, Paraguay"
* #PY_10_09 "Yguazu (Distrito), Alto Parana, Paraguay"
* #PY_10_10 "Los Cedrales (Distrito), Alto Parana, Paraguay"
* #PY_10_11 "Minga Guazu (Distrito), Alto Parana, Paraguay"
* #PY_10_12 "San Cristobal (Distrito), Alto Parana, Paraguay"
* #PY_10_13 "Santa Rita (Distrito), Alto Parana, Paraguay"
* #PY_10_14 "Naranjal (Distrito), Alto Parana, Paraguay"
* #PY_10_15 "Santa Rosa del Monday (Distrito), Alto Parana, Paraguay"
* #PY_10_16 "Minga Pora (Distrito), Alto Parana, Paraguay"
* #PY_10_17 "Mbaracayu (Distrito), Alto Parana, Paraguay"
* #PY_10_18 "San Alberto (Distrito), Alto Parana, Paraguay"
* #PY_10_19 "Iruña (Distrito), Alto Parana, Paraguay"
* #PY_10_20 "Santa Fe del Parana (Distrito), Alto Parana, Paraguay"
* #PY_10_21 "Tavapy (Distrito), Alto Parana, Paraguay"
* #PY_10_22 "Dr. Raul Peña (Distrito), Alto Parana, Paraguay"
* #PY_11_01 "Aregua (Distrito), Central, Paraguay"
* #PY_11_02 "Capiata (Distrito), Central, Paraguay"
* #PY_11_03 "Fernando de La Mora (Distrito), Central, Paraguay"
* #PY_11_04 "Guarambare (Distrito), Central, Paraguay"
* #PY_11_05 "Ita (Distrito), Central, Paraguay"
* #PY_11_06 "Itaugua (Distrito), Central, Paraguay"
* #PY_11_07 "Lambare (Distrito), Central, Paraguay"
* #PY_11_08 "Limpio (Distrito), Central, Paraguay"
* #PY_11_09 "Luque (Distrito), Central, Paraguay"
* #PY_11_10 "Mariano Roque Alonso (Distrito), Central, Paraguay"
* #PY_11_11 "Nueva Italia (Distrito), Central, Paraguay"
* #PY_11_12 "Ñemby (Distrito), Central, Paraguay"
* #PY_11_13 "San Antonio (Distrito), Central, Paraguay"
* #PY_11_14 "San Lorenzo (Distrito), Central, Paraguay"
* #PY_11_15 "Villa Elisa (Distrito), Central, Paraguay"
* #PY_11_16 "Villeta (Distrito), Central, Paraguay"
* #PY_11_17 "Ypacarai (Distrito), Central, Paraguay"
* #PY_11_18 "Ypane (Distrito), Central, Paraguay"
* #PY_11_19 "J. Augusto Saldivar (Distrito), Central, Paraguay"
* #PY_12_01 "Pilar (Distrito), Neembucu, Paraguay"
* #PY_12_02 "Alberdi (Distrito), Neembucu, Paraguay"
* #PY_12_03 "Cerrito (Distrito), Neembucu, Paraguay"
* #PY_12_04 "Desmochados (Distrito), Neembucu, Paraguay"
* #PY_12_05 "General Diaz (Distrito), Neembucu, Paraguay"
* #PY_12_06 "Guazu Cua (Distrito), Neembucu, Paraguay"
* #PY_12_07 "Humaita (Distrito), Neembucu, Paraguay"
* #PY_12_08 "Isla Umbu (Distrito), Neembucu, Paraguay"
* #PY_12_09 "Los Laureles (Distrito), Neembucu, Paraguay"
* #PY_12_10 "Mayor Martinez (Distrito), Neembucu, Paraguay"
* #PY_12_11 "Paso de Patria (Distrito), Neembucu, Paraguay"
* #PY_12_12 "San Juan Bautista de Ñeembucu (Distrito), Neembucu, Paraguay"
* #PY_12_13 "Tacuaras (Distrito), Neembucu, Paraguay"
* #PY_12_14 "Villa Franca (Distrito), Neembucu, Paraguay"
* #PY_12_15 "Villa Oliva (Distrito), Neembucu, Paraguay"
* #PY_12_16 "Villalbin (Distrito), Neembucu, Paraguay"
* #PY_13_01 "Pedro Juan Caballero (Distrito), Amambay, Paraguay"
* #PY_13_02 "Bella Vista (Distrito), Amambay, Paraguay"
* #PY_13_03 "Capitan Bado (Distrito), Amambay, Paraguay"
* #PY_13_04 "Zanja Pyta (Distrito), Amambay, Paraguay"
* #PY_13_15 "Karapaí (Distrito), Amambay, Paraguay"
* #PY_14_01 "Saltos del Guaira (Distrito), Canindeyu, Paraguay"
* #PY_14_02 "Corpus Christi (Distrito), Canindeyu, Paraguay"
* #PY_14_03 "Curuguaty (Distrito), Canindeyu, Paraguay"
* #PY_14_04 "Villa Ygatimi (Distrito), Canindeyu, Paraguay"
* #PY_14_05 "Itanara (Distrito), Canindeyu, Paraguay"
* #PY_14_06 "Ype Jhu (Distrito), Canindeyu, Paraguay"
* #PY_14_07 "Francisco Caballero Alvarez (Distrito), Canindeyu, Paraguay"
* #PY_14_08 "Katuete (Distrito), Canindeyu, Paraguay"
* #PY_14_09 "La Paloma del Esprritu Santo (Distrito), Canindeyu, Paraguay"
* #PY_14_10 "Nueva Esperanza (Distrito), Canindeyu, Paraguay"
* #PY_14_11 "Yasy Kañy (Distrito), Canindeyu, Paraguay"
* #PY_14_12 "Ybyrarobana (Distrito), Canindeyu, Paraguay"
* #PY_14_13 "Yby Pyta (Distrito), Canindeyu, Paraguay"
* #PY_15_02 "Benjamin Aceval (Distrito), Presidente Hayes, Paraguay"
* #PY_15_03 "Puerto Pinasco (Distrito), Presidente Hayes, Paraguay"
* #PY_15_04 "Villa Hayes (Distrito), Presidente Hayes, Paraguay"
* #PY_15_05 "Nanawa (Distrito), Presidente Hayes, Paraguay"
* #PY_15_06 "Jose Falcon (Distrito), Presidente Hayes, Paraguay"
* #PY_15_07 "Tte. 1ro Manuel Irala F. (Distrito), Presidente Hayes, Paraguay"
* #PY_15_08 "Tte. Esteban Martinez (Distrito), Presidente Hayes, Paraguay"
* #PY_15_09 "Gral. Jose Maria Bruguez (Distrito), Presidente Hayes, Paraguay"
* #PY_16_02 "Mariscal Estigarribia (Distrito), Boqueron, Paraguay"
* #PY_16_04 "Filadelfia (Distrito), Boqueron, Paraguay"
* #PY_16_05 "Loma Plata (Distrito), Boqueron, Paraguay"
* #PY_17_01 "Fuerte Olimpo (Distrito), Alto Paraguay, Paraguay"
* #PY_17_02 "Puerto Casado (Distrito), Alto Paraguay, Paraguay"
* #PY_17_04 "Bahia Negra (Distrito), Alto Paraguay, Paraguay"
* #PY_17_05 "Carmelo Peralta (Distrito), Alto Paraguay, Paraguay"
* #PY_2_01 "San Pedro del Ykuamandiyu (Distrito), San Pedro, Paraguay"
* #PY_2_02 "Antequera (Distrito), San Pedro, Paraguay"
* #PY_2_03 "Chore (Distrito), San Pedro, Paraguay"
* #PY_2_04 "General Elizardo Aquino (Distrito), San Pedro, Paraguay"
* #PY_2_05 "Itacurubi del Rosario (Distrito), San Pedro, Paraguay"
* #PY_2_06 "Lima (Distrito), San Pedro, Paraguay"
* #PY_2_07 "Nueva Germania (Distrito), San Pedro, Paraguay"
* #PY_2_08 "San Estanislao (Distrito), San Pedro, Paraguay"
* #PY_2_09 "San Pablo (Distrito), San Pedro, Paraguay"
* #PY_2_10 "Tacuati (Distrito), San Pedro, Paraguay"
* #PY_2_11 "Union (Distrito), San Pedro, Paraguay"
* #PY_2_12 "25 de Diciembre (Distrito), San Pedro, Paraguay"
* #PY_2_13 "Villa del Rosario (Distrito), San Pedro, Paraguay"
* #PY_2_14 "General Resquin (Distrito), San Pedro, Paraguay"
* #PY_2_15 "Yataity del Norte (Distrito), San Pedro, Paraguay"
* #PY_2_16 "Guajayvi (Distrito), San Pedro, Paraguay"
* #PY_2_17 "Capiibary (Distrito), San Pedro, Paraguay"
* #PY_2_18 "Santa Rosa del Aguaray (Distrito), San Pedro, Paraguay"
* #PY_2_19 "Yryvu Cua (Distrito), San Pedro, Paraguay"
* #PY_2_20 "Liberacion (Distrito), San Pedro, Paraguay"
* #PY_3_01 "Caacupe (Distrito), Cordillera, Paraguay"
* #PY_3_02 "Altos (Distrito), Cordillera, Paraguay"
* #PY_3_03 "Arroyos y Esteros (Distrito), Cordillera, Paraguay"
* #PY_3_04 "Atyra (Distrito), Cordillera, Paraguay"
* #PY_3_05 "Caraguatay (Distrito), Cordillera, Paraguay"
* #PY_3_06 "Emboscada (Distrito), Cordillera, Paraguay"
* #PY_3_07 "Eusebio Ayala (Distrito), Cordillera, Paraguay"
* #PY_3_08 "Isla Pucu (Distrito), Cordillera, Paraguay"
* #PY_3_09 "Itacurubi de La Cordillera (Distrito), Cordillera, Paraguay"
* #PY_3_10 "Juan de Mena (Distrito), Cordillera, Paraguay"
* #PY_3_11 "Loma Grande (Distrito), Cordillera, Paraguay"
* #PY_3_12 "Mbocayaty del Yhaguy (Distrito), Cordillera, Paraguay"
* #PY_3_13 "Nueva Colombia (Distrito), Cordillera, Paraguay"
* #PY_3_14 "Piribebuy (Distrito), Cordillera, Paraguay"
* #PY_3_15 "1ro de Marzo (Distrito), Cordillera, Paraguay"
* #PY_3_16 "San Bernardino (Distrito), Cordillera, Paraguay"
* #PY_3_17 "Santa Elena (Distrito), Cordillera, Paraguay"
* #PY_3_18 "Tobati (Distrito), Cordillera, Paraguay"
* #PY_3_19 "Valenzuela (Distrito), Cordillera, Paraguay"
* #PY_3_20 "San Jose Obrero (Distrito), Cordillera, Paraguay"
* #PY_4_01 "Villarrica (Distrito), Guaira, Paraguay"
* #PY_4_02 "Borja (Distrito), Guaira, Paraguay"
* #PY_4_03 "Mauricio Jose Troche (Distrito), Guaira, Paraguay"
* #PY_4_04 "Coronel Martinez (Distrito), Guaira, Paraguay"
* #PY_4_05 "Felix Perez Cardozo (Distrito), Guaira, Paraguay"
* #PY_4_06 "General Eugenio A. Garay (Distrito), Guaira, Paraguay"
* #PY_4_07 "Colonia Independencia (Distrito), Guaira, Paraguay"
* #PY_4_08 "Itape (Distrito), Guaira, Paraguay"
* #PY_4_09 "Iturbe (Distrito), Guaira, Paraguay"
* #PY_4_10 "Jose Fassardi (Distrito), Guaira, Paraguay"
* #PY_4_11 "Mbocayaty (Distrito), Guaira, Paraguay"
* #PY_4_12 "Natalicio Talavera (Distrito), Guaira, Paraguay"
* #PY_4_13 "Ñumi (Distrito), Guaira, Paraguay"
* #PY_4_14 "San Salvador (Distrito), Guaira, Paraguay"
* #PY_4_15 "Yataity (Distrito), Guaira, Paraguay"
* #PY_4_16 "Dr. Bottrell (Distrito), Guaira, Paraguay"
* #PY_4_17 "Paso Yobai (Distrito), Guaira, Paraguay"
* #PY_4_18 "Tebicuary (Distrito), Guaira, Paraguay"
* #PY_5_01 "Coronel Oviedo (Distrito), Caaguazu, Paraguay"
* #PY_5_02 "Caaguazu (Distrito), Caaguazu, Paraguay"
* #PY_5_03 "Carayao (Distrito), Caaguazu, Paraguay"
* #PY_5_04 "Dr. Cecilio Baez (Distrito), Caaguazu, Paraguay"
* #PY_5_05 "Santa Rosa del Mbutuy (Distrito), Caaguazu, Paraguay"
* #PY_5_06 "Dr. Juan Manuel Frutos (Distrito), Caaguazu, Paraguay"
* #PY_5_07 "Repatriacion (Distrito), Caaguazu, Paraguay"
* #PY_5_08 "Nueva Londres (Distrito), Caaguazu, Paraguay"
* #PY_5_09 "San Joaquin (Distrito), Caaguazu, Paraguay"
* #PY_5_10 "San Jose de Los Arroyos (Distrito), Caaguazu, Paraguay"
* #PY_5_11 "Yhu (Distrito), Caaguazu, Paraguay"
* #PY_5_12 "J. Eulogio Estigarribia (Distrito), Caaguazu, Paraguay"
* #PY_5_13 "R.I. Tres Corrales (Distrito), Caaguazu, Paraguay"
* #PY_5_14 "Raul Arsenio Oviedo (Distrito), Caaguazu, Paraguay"
* #PY_5_15 "Dr. Jose Domingo Ocampos (Distrito), Caaguazu, Paraguay"
* #PY_5_16 "Mcal. Francisco Solano Lopez (Distrito), Caaguazu, Paraguay"
* #PY_5_17 "La Pastora (Distrito), Caaguazu, Paraguay"
* #PY_5_18 "3 de Febrero (Distrito), Caaguazu, Paraguay"
* #PY_5_19 "Simon Bolivar (Distrito), Caaguazu, Paraguay"
* #PY_5_20 "Vaqueria (Distrito), Caaguazu, Paraguay"
* #PY_5_21 "Tembiapora (Distrito), Caaguazu, Paraguay"
* #PY_5_22 "Coronel Toledo (Distrito), Caaguazu, Paraguay"
* #PY_6_01 "Caazapa (Distrito), Caazapa, Paraguay"
* #PY_6_02 "Abai (Distrito), Caazapa, Paraguay"
* #PY_6_03 "Buena Vista (Distrito), Caazapa, Paraguay"
* #PY_6_04 "Moises S. Bertoni (Distrito), Caazapa, Paraguay"
* #PY_6_05 "General Higinio Morinigo (Distrito), Caazapa, Paraguay"
* #PY_6_06 "Maciel (Distrito), Caazapa, Paraguay"
* #PY_6_07 "San Juan Nepomuceno (Distrito), Caazapa, Paraguay"
* #PY_6_08 "Tavai (Distrito), Caazapa, Paraguay"
* #PY_6_09 "Fulgencio Yegros (Distrito), Caazapa, Paraguay"
* #PY_6_10 "Yuty (Distrito), Caazapa, Paraguay"
* #PY_6_11 "3 de Mayo (Distrito), Caazapa, Paraguay"
* #PY_7_01 "Encarnacion (Distrito), Itapua, Paraguay"
* #PY_7_02 "Bella Vista (Distrito), Itapua, Paraguay"
* #PY_7_03 "Cambyreta (Distrito), Itapua, Paraguay"
* #PY_7_04 "Capitan Meza (Distrito), Itapua, Paraguay"
* #PY_7_05 "Capitan Miranda (Distrito), Itapua, Paraguay"
* #PY_7_06 "Nueva Alborada (Distrito), Itapua, Paraguay"
* #PY_7_07 "Carmen del Parana (Distrito), Itapua, Paraguay"
* #PY_7_08 "Coronel Bogado (Distrito), Itapua, Paraguay"
* #PY_7_09 "Carlos Antonio Lopez (Distrito), Itapua, Paraguay"
* #PY_7_10 "Natalio (Distrito), Itapua, Paraguay"
* #PY_7_11 "Fram (Distrito), Itapua, Paraguay"
* #PY_7_12 "General Artigas (Distrito), Itapua, Paraguay"
* #PY_7_13 "General Delgado (Distrito), Itapua, Paraguay"
* #PY_7_14 "Hohenau (Distrito), Itapua, Paraguay"
* #PY_7_15 "Jesus (Distrito), Itapua, Paraguay"
* #PY_7_16 "Jose L. Oviedo (Distrito), Itapua, Paraguay"
* #PY_7_17 "Obligado (Distrito), Itapua, Paraguay"
* #PY_7_18 "Mayor Otaño (Distrito), Itapua, Paraguay"
* #PY_7_19 "San Cosme y Damian (Distrito), Itapua, Paraguay"
* #PY_7_20 "San Pedro del Parana (Distrito), Itapua, Paraguay"
* #PY_7_21 "San Rafael del Parana (Distrito), Itapua, Paraguay"
* #PY_7_22 "Trinidad (Distrito), Itapua, Paraguay"
* #PY_7_23 "Edelira (Distrito), Itapua, Paraguay"
* #PY_7_24 "Tomas Romero Pereira (Distrito), Itapua, Paraguay"
* #PY_7_25 "Alto Vera (Distrito), Itapua, Paraguay"
* #PY_7_26 "La Paz (Distrito), Itapua, Paraguay"
* #PY_7_27 "Yatytay (Distrito), Itapua, Paraguay"
* #PY_7_28 "San Juan del Parana (Distrito), Itapua, Paraguay"
* #PY_7_29 "Pirapo (Distrito), Itapua, Paraguay"
* #PY_7_30 "Itapua Poty (Distrito), Itapua, Paraguay"
* #PY_8_01 "San Juan Bautista Misiones (Distrito), Misiones, Paraguay"
* #PY_8_02 "Ayolas (Distrito), Misiones, Paraguay"
* #PY_8_03 "San Ignacio Misiones (Distrito), Misiones, Paraguay"
* #PY_8_04 "San Miguel (Distrito), Misiones, Paraguay"
* #PY_8_05 "San Patricio (Distrito), Misiones, Paraguay"
* #PY_8_06 "Santa Maria (Distrito), Misiones, Paraguay"
* #PY_8_07 "Santa Rosa (Distrito), Misiones, Paraguay"
* #PY_8_08 "Santiago (Distrito), Misiones, Paraguay"
* #PY_8_09 "Villa Florida (Distrito), Misiones, Paraguay"
* #PY_8_10 "Yabebyry (Distrito), Misiones, Paraguay"
* #PY_9_01 "Paraguari (Distrito), Paraguari, Paraguay"
* #PY_9_02 "Acahay (Distrito), Paraguari, Paraguay"
* #PY_9_03 "Caapucu (Distrito), Paraguari, Paraguay"
* #PY_9_04 "Gral. Bernardino Caballero (Distrito), Paraguari, Paraguay"
* #PY_9_05 "Carapegua (Distrito), Paraguari, Paraguay"
* #PY_9_06 "Escobar (Distrito), Paraguari, Paraguay"
* #PY_9_07 "La Colmena (Distrito), Paraguari, Paraguay"
* #PY_9_08 "Mbuyapey (Distrito), Paraguari, Paraguay"
* #PY_9_09 "Pirayu (Distrito), Paraguari, Paraguay"
* #PY_9_10 "Quiindy (Distrito), Paraguari, Paraguay"
* #PY_9_11 "Quyquyho (Distrito), Paraguari, Paraguay"
* #PY_9_12 "San Roque Gonzalez (Distrito), Paraguari, Paraguay"
* #PY_9_13 "Sapucai (Distrito), Paraguari, Paraguay"
* #PY_9_14 "Tebicuary-Mi (Distrito), Paraguari, Paraguay"
* #PY_9_15 "Yaguaron (Distrito), Paraguari, Paraguay"
* #PY_9_16 "Yvycui (Distrito), Paraguari, Paraguay"
* #PY_9_17 "Yvytimi (Distrito), Paraguari, Paraguay"
* #PY_ASU_00 "Asuncion (Distrito), Asuncion, Paraguay"

