CodeSystem: DirOrgNotiCS
Id: DirOrgNotiCS
Title: "Códigos PAHO para Direcciones"
Description: "Códigos para Direcciones según PAHO"
* ^version = "1.0.0"
* ^experimental = true
* ^caseSensitive = true
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"
* #AR_B_06126 "Campana (Partido), Buenos Aires, Argentina"
* #AR_B_06134 "Cañuelas (Partido), Buenos Aires, Argentina"
* #AR_B_06140 "Capitán Sarmiento (Partido), Buenos Aires, Argentina"
* #AR_B_06147 "Carlos Casares (Partido), Buenos Aires, Argentina"
* #AR_B_06154 "Carlos Tejedor (Partido), Buenos Aires, Argentina"
* #AR_B_06161 "Carmen de Areco (Partido), Buenos Aires, Argentina"
* #AR_B_06168 "Castelli (Partido), Buenos Aires, Argentina"
* #AR_B_06175 "Colón (Partido), Buenos Aires, Argentina"
* #AR_B_06182 "Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina"
* #AR_B_06189 "Coronel Dorrego (Partido), Buenos Aires, Argentina"
* #AR_B_06196 "Coronel Pringles (Partido), Buenos Aires, Argentina"
* #AR_B_06203 "Coronel Suárez (Partido), Buenos Aires, Argentina"
* #AR_B_06665 "Ramallo (Partido), Buenos Aires, Argentina"
* #AR_C_02001 "Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02002 "Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02003 "Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02004 "Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02005 "Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02006 "Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02007 "Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02008 "Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02009 "Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02010 "Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02011 "Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02012 "Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02013 "Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02014 "Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02015 "Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #BO_B_080801 "Magdalena (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080802 "Baures (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080803 "Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_C_030101 "Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030201 "Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030202 "Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030203 "Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030301 "Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030302 "Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030303 "Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030401 "Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BR_AL_27_05705 "Olho d'Água das Flores (Municipio), Alagoas, Brazil"
* #BR_AL_27_05804 "Olho d'Água do Casado (Municipio), Alagoas, Brazil"
* #BR_AL_27_05903 "Olho d'Água Grande (Municipio), Alagoas, Brazil"
* #BR_AL_27_06000 "Olivença (Municipio), Alagoas, Brazil"
* #BR_AL_27_06109 "Ouro Branco (Municipio), Alagoas, Brazil"
* #BR_AL_27_06208 "Palestina (Municipio), Alagoas, Brazil"
* #BR_AL_27_06307 "Palmeira dos Índios (Municipio), Alagoas, Brazil"
* #BR_AL_27_06406 "Pão de Açúcar (Municipio), Alagoas, Brazil"
* #BR_AL_27_06422 "Pariconha (Municipio), Alagoas, Brazil"
* #BR_AL_27_06448 "Paripueira (Municipio), Alagoas, Brazil"
* #BR_AL_27_06505 "Passo de Camaragibe (Municipio), Alagoas, Brazil"
* #BR_AL_27_06604 "Paulo Jacinto (Municipio), Alagoas, Brazil"
* #BR_AL_27_06703 "Penedo (Municipio), Alagoas, Brazil"
* #BR_AL_27_06802 "Piaçabuçu (Municipio), Alagoas, Brazil"
* #CL_VS_05801 "Quilpué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05802 "Limache (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05803 "Olmué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05804 "Villa Alemana (Comuna), Region de Valparaiso, Chile"
* #CO_AMA_91001 "Leticia (Municipio), Amazonas, Colombia"
* #CO_AMA_91263 "El Encanto (Municipio), Amazonas, Colombia"
* #CO_AMA_91405 "La Chorrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91407 "La Pedrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91430 "La Victoria (Municipio), Amazonas, Colombia"
* #CO_AMA_91460 "Mirití- Paraná (Municipio), Amazonas, Colombia"
* #DO_0904 "Jamao al Norte (Municipio), Espaillat, Dominican Republic"
* #DO_1001 "Jimaní (Municipio), Independencia, Dominican Republic"
* #DO_1002 "Duvergé (Municipio), Independencia, Dominican Republic"
* #EC_D_2203 "La Joya de Los Sachas (Canton), Orellana, Ecuador"
* #EC_D_2204 "Loreto (Canton), Orellana, Ecuador"
* #EC_E_0801 "Esmeraldas (Canton), Esmeraldas, Ecuador"
* #GT_QZ_0908 "San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0909 "Ostuncalco (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0910 "San Mateo (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0911 "Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0912 "San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala"
* #HN_CH_0601 "Choluteca (Municipio), Choluteca, Honduras"
* #HN_CH_0602 "Apacilagua (Municipio), Choluteca, Honduras"
* #HN_CH_0603 "Concepción de María (Municipio), Choluteca, Honduras"
* #HN_CH_0604 "Duyure (Municipio), Choluteca, Honduras"
* #MX_CS_07003 "Acapetahua (Municipio), Chiapas, Mexico"
* #MX_CS_07004 "Altamirano (Municipio), Chiapas, Mexico"
* #MX_CS_07005 "Amatán (Municipio), Chiapas, Mexico"