CodeSystem: DirOrgNotiCS
Id: DirOrgNotiCS
Title: "Códigos PAHO para Direcciones"
Description: "Códigos para Direcciones según PAHO"
* ^version = "0.9.1"
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"
* ^experimental = false

* #AR_B_06126 "Campana (Partido), Buenos Aires, Argentina"
* #AR_B_06134 "Cañuelas (Partido), Buenos Aires, Argentina"
* #AR_B_06140 "Capitán Sarmiento (Partido), Buenos Aires, Argentina"
* #AR_B_06147 "Carlos Casares (Partido), Buenos Aires, Argentina"
* #AR_B_06154 "Carlos Tejedor (Partido), Buenos Aires, Argentina"
* #AR_B_06161 "Carmen de Areco (Partido), Buenos Aires, Argentina"
* #AR_B_06168 "Castelli (Partido), Buenos Aires, Argentina"
* #AR_B_06175 "Colón (Partido), Buenos Aires, Argentina"
* #AR_B_06182 "Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina"
* #AR_B_06189 "Coronel Dorrego (Partido), Buenos Aires, Argentina"
* #AR_B_06196 "Coronel Pringles (Partido), Buenos Aires, Argentina"
* #AR_B_06203 "Coronel Suárez (Partido), Buenos Aires, Argentina"
* #AR_B_06665 "Ramallo (Partido), Buenos Aires, Argentina"
* #AR_C_02001 "Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02002 "Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02003 "Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02004 "Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02005 "Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02006 "Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02007 "Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02008 "Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02009 "Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02010 "Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02011 "Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02012 "Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02013 "Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02014 "Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #AR_C_02015 "Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
* #BO_B_080801 "Magdalena (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080802 "Baures (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_B_080803 "Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)"
* #BO_C_030101 "Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030201 "Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030202 "Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030203 "Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030301 "Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030302 "Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030303 "Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BO_C_030401 "Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
* #BR_AL_27_05705 "Olho d'Água das Flores (Municipio), Alagoas, Brazil"
* #BR_AL_27_05804 "Olho d'Água do Casado (Municipio), Alagoas, Brazil"
* #BR_AL_27_05903 "Olho d'Água Grande (Municipio), Alagoas, Brazil"
* #BR_AL_27_06000 "Olivença (Municipio), Alagoas, Brazil"
* #BR_AL_27_06109 "Ouro Branco (Municipio), Alagoas, Brazil"
* #BR_AL_27_06208 "Palestina (Municipio), Alagoas, Brazil"
* #BR_AL_27_06307 "Palmeira dos Índios (Municipio), Alagoas, Brazil"
* #BR_AL_27_06406 "Pão de Açúcar (Municipio), Alagoas, Brazil"
* #BR_AL_27_06422 "Pariconha (Municipio), Alagoas, Brazil"
* #BR_AL_27_06448 "Paripueira (Municipio), Alagoas, Brazil"
* #BR_AL_27_06505 "Passo de Camaragibe (Municipio), Alagoas, Brazil"
* #BR_AL_27_06604 "Paulo Jacinto (Municipio), Alagoas, Brazil"
* #BR_AL_27_06703 "Penedo (Municipio), Alagoas, Brazil"
* #BR_AL_27_06802 "Piaçabuçu (Municipio), Alagoas, Brazil"
* #CL_AI_11101 "Coyhaique (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11102 "Lago Verde (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11201 "Aysén (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11202 "Cisnes (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11203 "Guaitecas (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11301 "Cochrane (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11302 "O'Higgins (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11303 "Tortel (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11401 "Chile Chico (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AI_11402 "Río Ibáñez (Comuna), Region de Aysen del Gral. Ibanez del Campo, Chile"
* #CL_AN_02101 "Antofagasta (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02102 "Mejillones (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02103 "Sierra Gorda (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02104 "Taltal (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02201 "Calama (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02202 "Ollagüe (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02203 "San Pedro de Atacama (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02301 "Tocopilla (Comuna), Region de Antofagasta, Chile"
* #CL_AN_02302 "María Elena (Comuna), Region de Antofagasta, Chile"
* #CL_AP_15101 "Arica (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15102 "Camarones (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15201 "Putre (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AP_15202 "General Lagos (Comuna), Region de Arica y Parinacota, Chile"
* #CL_AR_09101 "Temuco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09102 "Carahue (Comuna), Region de La Araucania, Chile"
* #CL_AR_09103 "Cunco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09104 "Curarrehue (Comuna), Region de La Araucania, Chile"
* #CL_AR_09105 "Freire (Comuna), Region de La Araucania, Chile"
* #CL_AR_09106 "Galvarino (Comuna), Region de La Araucania, Chile"
* #CL_AR_09107 "Gorbea (Comuna), Region de La Araucania, Chile"
* #CL_AR_09108 "Lautaro (Comuna), Region de La Araucania, Chile"
* #CL_AR_09109 "Loncoche (Comuna), Region de La Araucania, Chile"
* #CL_AR_09110 "Melipeuco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09111 "Nueva Imperial (Comuna), Region de La Araucania, Chile"
* #CL_AR_09112 "Padre Las Casas (Comuna), Region de La Araucania, Chile"
* #CL_AR_09113 "Perquenco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09114 "Pitrufquén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09115 "Pucón (Comuna), Region de La Araucania, Chile"
* #CL_AR_09116 "Saavedra (Comuna), Region de La Araucania, Chile"
* #CL_AR_09117 "Teodoro Schmidt (Comuna), Region de La Araucania, Chile"
* #CL_AR_09118 "Toltén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09119 "Vilcún (Comuna), Region de La Araucania, Chile"
* #CL_AR_09120 "Villarrica (Comuna), Region de La Araucania, Chile"
* #CL_AR_09121 "Cholchol (Comuna), Region de La Araucania, Chile"
* #CL_AR_09201 "Angol (Comuna), Region de La Araucania, Chile"
* #CL_AR_09202 "Collipulli (Comuna), Region de La Araucania, Chile"
* #CL_AR_09203 "Curacautín (Comuna), Region de La Araucania, Chile"
* #CL_AR_09204 "Ercilla (Comuna), Region de La Araucania, Chile"
* #CL_AR_09205 "Lonquimay (Comuna), Region de La Araucania, Chile"
* #CL_AR_09206 "Los Sauces (Comuna), Region de La Araucania, Chile"
* #CL_AR_09207 "Lumaco (Comuna), Region de La Araucania, Chile"
* #CL_AR_09208 "Purén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09209 "Renaico (Comuna), Region de La Araucania, Chile"
* #CL_AR_09210 "Traiguén (Comuna), Region de La Araucania, Chile"
* #CL_AR_09211 "Victoria (Comuna), Region de La Araucania, Chile"
* #CL_AT_03101 "Copiapó (Comuna), Region de Atacama, Chile"
* #CL_AT_03102 "Caldera (Comuna), Region de Atacama, Chile"
* #CL_AT_03103 "Tierra Amarilla (Comuna), Region de Atacama, Chile"
* #CL_AT_03201 "Chañaral (Comuna), Region de Atacama, Chile"
* #CL_AT_03202 "Diego de Almagro (Comuna), Region de Atacama, Chile"
* #CL_AT_03301 "Vallenar (Comuna), Region de Atacama, Chile"
* #CL_AT_03302 "Alto del Carmen (Comuna), Region de Atacama, Chile"
* #CL_AT_03303 "Freirina (Comuna), Region de Atacama, Chile"
* #CL_AT_03304 "Huasco (Comuna), Region de Atacama, Chile"
* #CL_BI_08101 "Concepción (Comuna), Region del Biobio, Chile"
* #CL_BI_08102 "Coronel (Comuna), Region del Biobio, Chile"
* #CL_BI_08103 "Chiguayante (Comuna), Region del Biobio, Chile"
* #CL_BI_08104 "Florida (Comuna), Region del Biobio, Chile"
* #CL_BI_08105 "Hualqui (Comuna), Region del Biobio, Chile"
* #CL_BI_08106 "Lota (Comuna), Region del Biobio, Chile"
* #CL_BI_08107 "Penco (Comuna), Region del Biobio, Chile"
* #CL_BI_08108 "San Pedro de la Paz (Comuna), Region del Biobio, Chile"
* #CL_BI_08109 "Santa Juana (Comuna), Region del Biobio, Chile"
* #CL_BI_08110 "Talcahuano (Comuna), Region del Biobio, Chile"
* #CL_BI_08111 "Tomé (Comuna), Region del Biobio, Chile"
* #CL_BI_08112 "Hualpén (Comuna), Region del Biobio, Chile"
* #CL_BI_08201 "Lebu (Comuna), Region del Biobio, Chile"
* #CL_BI_08202 "Arauco (Comuna), Region del Biobio, Chile"
* #CL_BI_08203 "Cañete (Comuna), Region del Biobio, Chile"
* #CL_BI_08204 "Contulmo (Comuna), Region del Biobio, Chile"
* #CL_BI_08205 "Curanilahue (Comuna), Region del Biobio, Chile"
* #CL_BI_08206 "Los Alamos (Comuna), Region del Biobio, Chile"
* #CL_BI_08207 "Tirúa (Comuna), Region del Biobio, Chile"
* #CL_BI_08301 "Los Angeles (Comuna), Region del Biobio, Chile"
* #CL_BI_08302 "Antuco (Comuna), Region del Biobio, Chile"
* #CL_BI_08303 "Cabrero (Comuna), Region del Biobio, Chile"
* #CL_BI_08304 "Laja (Comuna), Region del Biobio, Chile"
* #CL_BI_08305 "Mulchén (Comuna), Region del Biobio, Chile"
* #CL_BI_08306 "Nacimiento (Comuna), Region del Biobio, Chile"
* #CL_BI_08307 "Negrete (Comuna), Region del Biobio, Chile"
* #CL_BI_08308 "Quilaco (Comuna), Region del Biobio, Chile"
* #CL_BI_08309 "Quilleco (Comuna), Region del Biobio, Chile"
* #CL_BI_08310 "San Rosendo (Comuna), Region del Biobio, Chile"
* #CL_BI_08311 "Santa Bárbara (Comuna), Region del Biobio, Chile"
* #CL_BI_08312 "Tucapel (Comuna), Region del Biobio, Chile"
* #CL_BI_08313 "Yumbel (Comuna), Region del Biobio, Chile"
* #CL_BI_08314 "Alto Biobío (Comuna), Region del Biobio, Chile"
* #CL_CO_04101 "La Serena (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04102 "Coquimbo (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04103 "Andacollo (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04104 "La Higuera (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04105 "Paihuano (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04106 "Vicuña (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04201 "Illapel (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04202 "Canela (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04203 "Los Vilos (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04204 "Salamanca (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04301 "Ovalle (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04302 "Combarbalá (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04303 "Monte Patria (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04304 "Punitaqui (Comuna), Region de Coquimbo, Chile"
* #CL_CO_04305 "Río Hurtado (Comuna), Region de Coquimbo, Chile"
* #CL_LI_06101 "Rancagua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06102 "Codegua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06103 "Coinco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06104 "Coltauco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06105 "Doñihue (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06106 "Graneros (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06107 "Las Cabras (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06108 "Machalí (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06109 "Malloa (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06110 "Mostazal (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06111 "Olivar (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06112 "Peumo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06113 "Pichidegua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06114 "Quinta de Tilcoco (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06115 "Rengo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06116 "Requínoa (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06117 "San Vicente (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06201 "Pichilemu (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06202 "La Estrella (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06203 "Litueche (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06204 "Marchigüe (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06205 "Navidad (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06206 "Paredones (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06301 "San Fernando (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06302 "Chépica (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06303 "Chimbarongo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06304 "Lolol (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06305 "Nancagua (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06306 "Palmilla (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06307 "Peralillo (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06308 "Placilla (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06309 "Pumanque (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LI_06310 "Santa Cruz (Comuna), Region del Libertador Bernardo OHiggins, Chile"
* #CL_LL_10101 "Puerto Montt (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10102 "Calbuco (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10103 "Cochamó (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10104 "Fresia (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10105 "Frutillar (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10106 "Los Muermos (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10107 "Llanquihue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10108 "Maullín (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10109 "Puerto Varas (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10201 "Castro (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10202 "Ancud (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10203 "Chonchi (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10204 "Curaco de Vélez (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10205 "Dalcahue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10206 "Puqueldón (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10207 "Queilén (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10208 "Quellón (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10209 "Quemchi (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10210 "Quinchao (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10301 "Osorno (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10302 "Puerto Octay (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10303 "Purranque (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10304 "Puyehue (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10305 "Río Negro (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10306 "San Juan de la Costa (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10307 "San Pablo (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10401 "Chaitén (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10402 "Futaleufú (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10403 "Hualaihué (Comuna), Region de Los Lagos, Chile"
* #CL_LL_10404 "Palena (Comuna), Region de Los Lagos, Chile"
* #CL_LR_14101 "Valdivia (Comuna), Region de Los Rios, Chile"
* #CL_LR_14102 "Corral (Comuna), Region de Los Rios, Chile"
* #CL_LR_14103 "Lanco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14104 "Los Lagos (Comuna), Region de Los Rios, Chile"
* #CL_LR_14105 "Máfil (Comuna), Region de Los Rios, Chile"
* #CL_LR_14106 "Mariquina (Comuna), Region de Los Rios, Chile"
* #CL_LR_14107 "Paillaco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14108 "Panguipulli (Comuna), Region de Los Rios, Chile"
* #CL_LR_14201 "La Unión (Comuna), Region de Los Rios, Chile"
* #CL_LR_14202 "Futrono (Comuna), Region de Los Rios, Chile"
* #CL_LR_14203 "Lago Ranco (Comuna), Region de Los Rios, Chile"
* #CL_LR_14204 "Río Bueno (Comuna), Region de Los Rios, Chile"
* #CL_MA_12101 "Punta Arenas (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12102 "Laguna Blanca (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12103 "Río Verde (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12104 "San Gregorio (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12201 "Cabo de Hornos (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12202 "Antartica (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12301 "Porvenir (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12302 "Primavera (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12303 "Timaukel (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12401 "Natales (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_MA_12402 "Torres del Paine (Comuna), Region de Magallanes y Antartica Chilena, Chile"
* #CL_ML_07101 "Talca (Comuna), Region del Maule, Chile"
* #CL_ML_07102 "Constitución (Comuna), Region del Maule, Chile"
* #CL_ML_07103 "Curepto (Comuna), Region del Maule, Chile"
* #CL_ML_07104 "Empedrado (Comuna), Region del Maule, Chile"
* #CL_ML_07105 "Maule (Comuna), Region del Maule, Chile"
* #CL_ML_07106 "Pelarco (Comuna), Region del Maule, Chile"
* #CL_ML_07107 "Pencahue (Comuna), Region del Maule, Chile"
* #CL_ML_07108 "Río Claro (Comuna), Region del Maule, Chile"
* #CL_ML_07109 "San Clemente (Comuna), Region del Maule, Chile"
* #CL_ML_07110 "San Rafael (Comuna), Region del Maule, Chile"
* #CL_ML_07201 "Cauquenes (Comuna), Region del Maule, Chile"
* #CL_ML_07202 "Chanco (Comuna), Region del Maule, Chile"
* #CL_ML_07203 "Pelluhue (Comuna), Region del Maule, Chile"
* #CL_ML_07301 "Curicó (Comuna), Region del Maule, Chile"
* #CL_ML_07302 "Hualañé (Comuna), Region del Maule, Chile"
* #CL_ML_07303 "Licantén (Comuna), Region del Maule, Chile"
* #CL_ML_07304 "Molina (Comuna), Region del Maule, Chile"
* #CL_ML_07305 "Rauco (Comuna), Region del Maule, Chile"
* #CL_ML_07306 "Romeral (Comuna), Region del Maule, Chile"
* #CL_ML_07307 "Sagrada Familia (Comuna), Region del Maule, Chile"
* #CL_ML_07308 "Teno (Comuna), Region del Maule, Chile"
* #CL_ML_07309 "Vichuquén (Comuna), Region del Maule, Chile"
* #CL_ML_07401 "Linares (Comuna), Region del Maule, Chile"
* #CL_ML_07402 "Colbún (Comuna), Region del Maule, Chile"
* #CL_ML_07403 "Longaví (Comuna), Region del Maule, Chile"
* #CL_ML_07404 "Parral (Comuna), Region del Maule, Chile"
* #CL_ML_07405 "Retiro (Comuna), Region del Maule, Chile"
* #CL_ML_07406 "San Javier (Comuna), Region del Maule, Chile"
* #CL_ML_07407 "Villa Alegre (Comuna), Region del Maule, Chile"
* #CL_ML_07408 "Yerbas Buenas (Comuna), Region del Maule, Chile"
* #CL_NB_16101 "Chillán (Comuna), Region de Nuble, Chile"
* #CL_NB_16102 "Bulnes (Comuna), Region de Nuble, Chile"
* #CL_NB_16103 "Chillán Viejo (Comuna), Region de Nuble, Chile"
* #CL_NB_16104 "El Carmen (Comuna), Region de Nuble, Chile"
* #CL_NB_16105 "Pemuco (Comuna), Region de Nuble, Chile"
* #CL_NB_16106 "Pinto (Comuna), Region de Nuble, Chile"
* #CL_NB_16107 "Quillón (Comuna), Region de Nuble, Chile"
* #CL_NB_16108 "San Ignacio (Comuna), Region de Nuble, Chile"
* #CL_NB_16109 "Yungay (Comuna), Region de Nuble, Chile"
* #CL_NB_16201 "Quirihue (Comuna), Region de Nuble, Chile"
* #CL_NB_16202 "Cobquecura (Comuna), Region de Nuble, Chile"
* #CL_NB_16203 "Coelemu (Comuna), Region de Nuble, Chile"
* #CL_NB_16204 "Ninhue (Comuna), Region de Nuble, Chile"
* #CL_NB_16205 "Portezuelo (Comuna), Region de Nuble, Chile"
* #CL_NB_16206 "RaNquil (Comuna), Region de Nuble, Chile"
* #CL_NB_16207 "Treguaco (Comuna), Region de Nuble, Chile"
* #CL_NB_16301 "San Carlos (Comuna), Region de Nuble, Chile"
* #CL_NB_16302 "Coihueco (Comuna), Region de Nuble, Chile"
* #CL_NB_16303 "Ñiquén (Comuna), Region de Nuble, Chile"
* #CL_NB_16304 "San Fabián (Comuna), Region de Nuble, Chile"
* #CL_NB_16305 "San Nicolás (Comuna), Region de Nuble, Chile"
* #CL_RM_13101 "Santiago (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13102 "Cerrillos (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13103 "Cerro Navia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13104 "Conchalí (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13105 "El Bosque (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13106 "Estación Central (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13107 "Huechuraba (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13108 "Independencia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13109 "La Cisterna (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13110 "La Florida (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13111 "La Granja (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13112 "La Pintana (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13113 "La Reina (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13114 "Las Condes (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13115 "Lo Barnechea (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13116 "Lo Espejo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13117 "Lo Prado (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13118 "Macul (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13119 "Maipú (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13120 "Ñuñoa (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13121 "Pedro Aguirre Cerda (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13122 "Peñalolén (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13123 "Providencia (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13124 "Pudahuel (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13125 "Quilicura (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13126 "Quinta Normal (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13127 "Recoleta (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13128 "Renca (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13129 "San Joaquín (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13130 "San Miguel (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13131 "San Ramón (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13132 "Vitacura (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13201 "Puente Alto (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13202 "Pirque (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13203 "San José de Maipo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13301 "Colina (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13302 "Lampa (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13303 "Tiltil (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13401 "San Bernardo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13402 "Buin (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13403 "Calera de Tango (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13404 "Paine (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13501 "Melipilla (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13502 "Alhué (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13503 "Curacaví (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13504 "María Pinto (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13505 "San Pedro (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13601 "Talagante (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13602 "El Monte (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13603 "Isla de Maipo (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13604 "Padre Hurtado (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_RM_13605 "Peñaflor (Comuna), Region Metropolitana de Santiago, Chile"
* #CL_TA_01101 "Iquique (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01107 "Alto Hospicio (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01401 "Tocopilla (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01402 "Camiña (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01403 "Colchane (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01404 "Huara (Comuna), Region de Tarapaca, Chile"
* #CL_TA_01405 "Pica (Comuna), Region de Tarapaca, Chile"
* #CL_VS_05101 "Valparaíso (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05102 "Casablanca (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05103 "Concón (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05104 "Juan Fernández (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05105 "Puchuncaví (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05107 "Quintero (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05109 "Viña del Mar (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05201 "Isla de Pascua (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05301 "Los Andes (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05302 "Calle Larga (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05303 "Rinconada (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05304 "San Esteban (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05401 "La Ligua (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05402 "Cabildo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05403 "Papudo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05404 "Petorca (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05405 "Zapallar (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05501 "Quillota (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05502 "Calera (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05503 "Hijuelas (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05504 "La Cruz (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05506 "Nogales (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05601 "San Antonio (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05602 "Algarrobo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05603 "Cartagena (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05604 "El Quisco (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05605 "El Tabo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05606 "Santo Domingo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05701 "San Felipe (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05702 "Catemu (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05703 "Llaillay (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05704 "Panquehue (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05705 "Putaendo (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05706 "Santa María (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05801 "Quilpué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05802 "Limache (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05803 "Olmué (Comuna), Region de Valparaiso, Chile"
* #CL_VS_05804 "Villa Alemana (Comuna), Region de Valparaiso, Chile"
* #CO_AMA_91001 "Leticia (Municipio), Amazonas, Colombia"
* #CO_AMA_91263 "El Encanto (Municipio), Amazonas, Colombia"
* #CO_AMA_91405 "La Chorrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91407 "La Pedrera (Municipio), Amazonas, Colombia"
* #CO_AMA_91430 "La Victoria (Municipio), Amazonas, Colombia"
* #CO_AMA_91460 "Mirití- Paraná (Municipio), Amazonas, Colombia"
* #DO_0904 "Jamao al Norte (Municipio), Espaillat, Dominican Republic"
* #DO_1001 "Jimaní (Municipio), Independencia, Dominican Republic"
* #DO_1002 "Duvergé (Municipio), Independencia, Dominican Republic"
* #EC_D_2203 "La Joya de Los Sachas (Canton), Orellana, Ecuador"
* #EC_D_2204 "Loreto (Canton), Orellana, Ecuador"
* #EC_E_0801 "Esmeraldas (Canton), Esmeraldas, Ecuador"
* #GT_QZ_0908 "San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0909 "Ostuncalco (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0910 "San Mateo (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0911 "Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala"
* #GT_QZ_0912 "San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala"
* #HN_CH_0601 "Choluteca (Municipio), Choluteca, Honduras"
* #HN_CH_0602 "Apacilagua (Municipio), Choluteca, Honduras"
* #HN_CH_0603 "Concepción de María (Municipio), Choluteca, Honduras"
* #HN_CH_0604 "Duyure (Municipio), Choluteca, Honduras"
* #MX_CS_07003 "Acapetahua (Municipio), Chiapas, Mexico"
* #MX_CS_07004 "Altamirano (Municipio), Chiapas, Mexico"
* #MX_CS_07005 "Amatán (Municipio), Chiapas, Mexico"
* #PE_ICA_0201 "Chincha Alta (Distrito), Ica, Peru"
* #PE_ICA_0211 "Tambo de Mora (Distrito), Ica, Peru"
