CodeSystem: WHODrugDCCS
Title: "WHODrug DrugCode"
Description: "Fragmento de WHODrug completo con nombres genéricos y comerciales en inglés mayormente codificados por drugcode"
* ^caseSensitive = true
* ^experimental = false
* ^status = #active
* ^date = "2023-05-25T00:00:00-04:00"
* ^contact.name = "WHO"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"

* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-05-25T13:22:48.124+00:00"


* ^publisher = "UMC"
* ^content = #fragment
* ^caseSensitive = false
* ^hierarchyMeaning = #is-a
* #00000101001 "Methyldopa"
  * #00000101002 "Aldomet"
  * #00000101012 "Metyldopa"
  * #00000101041 "Alfametildopa"
  * #00000101044 "Almedop"
  * #00000101045 "Cardin"
  * #00000101046 "Methyldopum"
  * #00000101086 "Prodop"
  * #00000101087 "Hipermessel"
  * #00000101089 "Tensioval"
  * #00000101090 "Cardiodopa"
  * #00000101091 "Metildopa"
  * #00000101092 "Etildopanan"
  * #00000101093 "Aldotensin"
  * #00000101094 "Angimet"
  * #00000101095 "Metilcord"
  * #00000101096 "Metilprod"
  * #00000101097 "Pressomet"
  * #00000101098 "Metilpress"
  * #00000101099 "Ductomet"
  * #00000101100 "Tildomet"
  * #00000101101 "Kindomet"
  * #00000101102 "Dometil"
  * #00000101103 "Dopametil"
  * #00000101104 "Aldoless"
  * #00000101105 "Aldotil"
  * #00000101106 "Medpress"
  * #00000101107 "Gendomet"
  * #00000101108 "Metilvita"
  * #00000101109 "Dimipress"
  * #00000101110 "Dopatral"
  * #00000101111 "Dopagrand"
  * #00000101117 "Dopasan"
  * #00000101118 "Tensodopa"
  * #00000101121 "Aldopa"
  * #00000101124 "Coradopa"
  * #00000101135 "Tremesal"
  * #00000101152 "Methyldopa cf"
  * #00000101158 "Metildopamek"
  * #00000101173 "Toparal"
  * #00000101178 "Hipermet"
  * #00000101179 "Metildopa ethical"
  * #00000101184 "Alpha-methyldopa"
  * #00000101185 "Methyldopum anhydricum"
  * #00000101187 "Metildopa icu-vita"
  * #00000101188 "Venopressin"
  * #00000101193 "Dopatab M250"
  * #00000101199 "Furp metildopa"
  * #00000101200 "Lfm metildopa"
  * #00000101223 "Alfametildopa dutriec"
  * #00000101224 "Dopa pres"
  * #00000101225 "Alfametildopa vivele"
  * #00000101226 "Alfametildopa phi"
  * #00000101227 "Alfametildopa heisecke"
  * #00000101228 "Aditol"
  * #00000101229 "Alfametildopa dallas"
  * #00000101230 "Alfametildopa avanova"
  * #00000101231 "Dopabrit"
  * #00000101232 "Apo methyldopa"
  * #00000101236 "Aldoperten"
  * #00000101238 "M dopakant"
* #00000202001 "Orciprenaline sulfate"
  * #00000202002 "Alupent"
  * #00000202003 "Metaprel"
  * #00000202005 "Metaproterenol sulfate"
  * #00000202011 "Metaproterenol"
  * #00000202022 "Metaproternol sulfate"
  * #00000202023 "Orciprenalina"
  * #00000202030 "Orciprenalini sulfas"
  * #00000202032 "Orlin"
* #00000301001 "Aminosalicylic acid"
  * #00000301003 "Pas"
  * #00000301007 "Para-aminosalicylic acid"
  * #00000301008 "Aminosalylum"
  * #00000301014 "Paser"
  * #00000301023 "4-aminosalicylic acid"
* #00000304001 "Aminosalicylate sodium"
  * #00000304004 "Sodium pas"
  * #00000304018 "Monopas"
  * #00000304019 "Pas"
  * #00000304031 "Sodium aminosalicylate"
  * #00000304040 "Aminosalicylic acid sodium"
  * #00000304041 "Med pass"
* #00000401001 "Diphenhydramine"
  * #00000401021 "Bionaryl"
  * #00000401022 "Therafilm"
  * #00000401023 "Difenidrammina"
  * #00000401024 "Diphenhydraminum"
  * #00000401025 "Difenhidramina"
  * #00000401028 "Gelbeck"
  * #00000401029 "Blenifen"
  * #00000401030 "Difenhidramina larjan"
* #00000402001 "Diphenhydramine hydrochloride"
  * #00000402002 "Benadryl"
  * #00000402027 "Diphenhist"
  * #00000402031 "Hydramine"
  * #00000402032 "Unisom"
  * #00000402036 "Dimedrolum"
  * #00000402045 "Nytol"
  * #00000402058 "Simply sleep"
  * #00000402085 "Difenhidramina gi"
  * #00000402086 "Indumir"
  * #00000402087 "Brudifen"
  * #00000402088 "Bonanoti"
  * #00000402089 "Tovan"
  * #00000402092 "Diphenhydramine"
  * #00000402109 "Diphenhydramin hcl"
  * #00000402110 "Altaryl"
  * #00000402111 "Siladryl"
  * #00000402113 "Benadryl Allergy"
  * #00000402116 "Compoz"
  * #00000402117 "Silphen"
  * #00000402126 "Fada difenhidramin"
  * #00000402127 "Klonadryl antialergico"
  * #00000402129 "Difenhidramina df"
  * #00000402130 "Histaler"
  * #00000402131 "Fabolergic"
  * #00000402144 "Cielozam"
  * #00000402145 "Benadryl A"
  * #00000402153 "Difedrin"
  * #00000402154 "Fendramin"
  * #00000402155 "Difenhidramina"
  * #00000402156 "Histam"
  * #00000402157 "Histomin"
  * #00000402158 "Aledryl"
  * #00000402159 "Antalergin"
  * #00000402160 "Benacyma"
  * #00000402161 "Idramin"
  * #00000402162 "Fenilar"
  * #00000402163 "Fenidramin"
  * #00000402172 "Pasifen"
  * #00000402173 "Somol"
  * #00000402189 "Antil"
  * #00000402190 "Cerylana"
  * #00000402191 "Childrens allergy"
  * #00000402192 "Complete allergy"
  * #00000402225 "Dermarest Dricort"
  * #00000402232 "Benadrilina"
  * #00000402234 "Nauzene"
  * #00000402246 "Diphenhydramine HCL"
  * #00000402252 "Dormilong"
  * #00000402253 "Diphenhydramin Hydrchloride"
  * #00000402254 "Triaminic Cough and Runny Nose"
  * #00000402263 "Geri-dryl allergy relief"
  * #00000402274 "Dicopanol"
  * #00000402279 "Nelfigen"
  * #00000402280 "Itch Relief"
  * #00000402283 "Theraflu Alergia"
  * #00000402284 "Difenhidramina Northia"
  * #00000402288 "Diphenhydramin hydrochloride"
  * #00000402300 "Pharbedryl"
  * #00000402306 "Dormessa"
  * #00000402308 "Amodormin"
  * #00000402310 "Lurispan"
  * #00000402311 "Drafen"
  * #00000402312 "Vicnite"
  * #00000402316 "Drepatil"
  * #00000402320 "Difenhidramina fada"
  * #00000402321 "Fadalex"
  * #00000402324 "Difenhidramina sintesis"
  * #00000402325 "Morfeo"
  * #00000402326 "Zzzquil"
  * #00000402328 "Dormotin"
  * #00000402329 "Triaminic allergy"
  * #00000402330 "Alka seltzer plus allergy"
  * #00000402333 "Fendramin sueno"
  * #00000402343 "Benzhydramine HCL"
  * #00000402344 "Benzhydramine hydrochloride"
  * #00000402345 "Diphenhydramini hydrochloridum"
  * #00000402349 "Difenhidramina puntanos"
  * #00000402361 "Difenhidramina surar pharma"
  * #00000402366 "Nighttime sleep aid"
  * #00000402377 "Difenidrin"
  * #00000402379 "Difenhidramina clorhidrato"
  * #00000402388 "The itch eraser max strength"
  * #00000402389 "Unisom sleepgels"
  * #00000402391 "Vanamine pd"
  * #00000402397 "Dormin"
  * #00000402399 "Vickzzz"
  * #00000402402 "Geri dryl liquid allergy relief"
  * #00000402407 "Unisom sleepmelts"
  * #00000402414 "Sleepy"
  * #00000402416 "Hidrigort"
  * #00000402417 "Melatol difen"
  * #00000402419 "Childrens dye free diphenhydramine hcl"
  * #00000402422 "Childrens pediaclear cough"
  * #00000402423 "Samay sleep gels"
  * #00000402424 "M dryl"
  * #00000402425 "Diphen elixir"
  * #00000402428 "Liquid allergy relief"
  * #00000402439 "Nervessa"
  * #00000402442 "Ferlen plus"
  * #00000402446 "Di phen"
  * #00000402447 "Nyquil z"
  * #00000402448 "Sorenex"
  * #00000402450 "Bionaryl"
  * #00000402451 "Difamhed"
  * #00000402452 "Difenhistat"
  * #00000402453 "Difedram"
  * #00000402454 "Ulcoid"
  * #00000402459 "Noctamid"
  * #00000402468 "Difenhidramina hcl"
  * #00000402491 "Sloth"

  