CodeSystem: WHODrugPMID
Title: "WHODrug PMID"
Description: "Fragmento de WHODrug completo con nombres genericos y comerciales en inglés mayormente codificados por PMID"



* ^meta.versionId = "1"
* ^meta.lastUpdated = "2023-05-25T13:22:48.124+00:00"
* ^status = #active
* ^caseSensitive = true
* ^experimental = false
* ^date = "2023-05-25T00:00:00-04:00"
* ^publisher = "UMC"
* ^contact.name = "WHO"
* ^content = #fragment
* ^caseSensitive = false
* ^hierarchyMeaning = #is-a
* #1 "Methyldopa"
  * #66969 "Aldomet"
  * #83864 "Alfametildopa"
  * #83867 "Almedop"
  * #66368 "Cardin"
  * #66854 "Methyldopum"
  * #282216 "Prodop"
  * #291006 "Hipermessel"
  * #452532 "Tensioval"
  * #453189 "Cardiodopa"
  * #454237 "Metildopa"
  * #454370 "Etildopanan"
  * #454437 "Aldotensin"
  * #456598 "Angimet"
  * #456823 "Metilcord"
  * #457357 "Metilprod"
  * #459175 "Pressomet"
  * #460094 "Metilpress"
  * #460710 "Ductomet"
  * #460844 "Tildomet"
  * #460938 "Kindomet"
  * #461190 "Dometil"
  * #461358 "Dopametil"
  * #461598 "Aldoless"
  * #463071 "Aldotil"
  * #463422 "Medpress"
  * #464558 "Gendomet"
  * #465007 "Metilvita"
  * #465180 "Dimipress"
  * #474904 "Dopatral"
  * #479017 "Dopagrand"
  * #565692 "Dopasan"
  * #565893 "Tensodopa"
  * #589386 "Aldopa"
  * #688969 "Coradopa"
  * #848371 "Tremesal"
  * #1555693 "Metildopamek"
  * #2232395 "Toparal"
  * #2542934 "Hipermet"
  * #2571293 "Metildopa ethical"
  * #2771093 "Alpha-methyldopa"
  * #2771094 "Methyldopum anhydricum"
  * #2982030 "Metildopa icu-vita"
  * #3108212 "Venopressin"
  * #4531656 "Furp metildopa"
  * #4534230 "Lfm metildopa"
  * #4748993 "Alfametildopa dutriec"
  * #4812155 "Dopa pres"
  * #4830401 "Alfametildopa vivele"
  * #4830725 "Alfametildopa phi"
  * #4837396 "Alfametildopa heisecke"
  * #4840706 "Aditol"
  * #4841814 "Alfametildopa dallas"
  * #4859966 "Alfametildopa avanova"
  * #4903605 "Dopabrit"
  * #5306398 "Aldoperten"
* #44 "Orciprenaline sulfate"
  * #62586 "Alupent"
  * #83868 "Metaprel"
  * #48 "Metaproterenol sulfate"
  * #373465 "Metaproterenol"
  * #1780006 "Metaproternol sulfate"
  * #1824511 "Orciprenalina"
  * #2771095 "Orciprenalini sulfas"
  * #4953601 "Orlin"
* #52 "Aminosalicylic acid"
  * #54 "Pas"
  * #58 "Para-aminosalicylic acid"
  * #59 "Aminosalylum"
  * #206588 "Paser"
  * #2771097 "4-aminosalicylic acid"
* #73 "Aminosalicylate sodium"
  * #76 "Sodium pas"
  * #618431 "Monopas"
  * #619051 "Pas"
  * #1767977 "Sodium aminosalicylate"
  * #2771098 "Aminosalicylic acid sodium"
  * #4030232 "Med pass"
* #4572033 "COVID-19 vaccine NRVV Ad (ChAdOx1 nCoV-19)"
  * #4639965 "AZD 1222"
  * #4785107 "COVID-19 vaccine AstraZeneca"
  * #4792744 "Covishield"
  * #4799556 "ChAdOx1 nCoV-19"
  * #4849215 "Vaxzevria"
  * #4869166 "Vacuna COVID-19 AstraZeneca"
  * #4883313 "Vacina COVID-19 (recombinante)"
  * #4940363 "COVID-19 vacuna AstraZeneca"
* #4572037 "Elasomeran"
  * #4782591 "Moderna COVID-19 vaccine"
  * #4786081 "COVID-19 vaccine Moderna"
  * #4796448 "TAK 919"
  * #4799510 "MRNA 1273"
  * #4800509 "CX-024414"
  * #4906646 "COVID-19 vaccine mRNA (mRNA 1273)"
  * #4908319 "Spikevax"
* #4573986 "COVID-19 vaccine NRVV Ad5 (Ad5-nCoV)"
  * #4805049 "Ad5-nCoV"
  * #4824392 "Convidecia"
* #4668104 "COVID-19 vaccine inact w.virion NIV-2020-770"
  * #4792763 "Covaxin"
  * #4799546 "BBV152"
* #4679007 "COVID-19 vaccine prot. subunit (MVC-COV1901)"
  * #4947359 "Mvc covid-19 vaccine"
  * #4947376 "MVC-COV1901"
* #4682366 "COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)"
  * #4682374 "Gam-COVID-Vac component 2"
  * #4810801 "Sputnik V component 2"
* #4780788 "Tozinameran"
  * #4780789 "BNT162b2"
  * #4782534 "Pfizer BioNTech COVID-19 vaccine"
  * #4783379 "Comirnaty"
  * #4799499 "COVID-19 vaccine mRNA (BNT162b2)"
  * #4805604 "Vacuna COVID-19 Pfizer BioNTech"
  * #4863089 "PF 07305885"
  * #4884974 "Vacuna Pfizer-BioNTech COVID-19"
* #4796216 "COVID-19 vaccine prot. subunit (ZF 2001)"
  * #4865237 "ZF 2001"
  * #4915141 "Zifivax"
* #4797499 "COVID-19 vaccine NRVV Ad26 (JNJ 78436735)"
  * #4816541 "JNJ 78436735"
  * #4822995 "Janssen COVID-19 vaccine"
  * #4833339 "COVID-19 vaccine Janssen"
  * #4852631 "Vacuna COVID-19 Janssen"
  * #5083749 "Vacina COVID-19 (recombinante)"
* #4799619 "COVID-19 vaccine inact (Vero) HB02"
  * #4799624 "BBIBP-CorV"
  * #4799993 "COVID-19 vaccine (vero cell), inactivated"
  * #4819189 "Vacuna contra el SARS-COV-2 (Vero Cell), Inactivada"
  * #4894086 "Hayat vax"
  * #4940345 "Vacuna SARS-CoV-2 (celulas vero) inactivada"
  * #5049676 "COVID-19 vaccine inact (Vero) 19nCoV-CDC-Tan-HB02"
* #4799625 "COVID-19 vaccine inact (Vero) CZ02"
  * #4799626 "CoronaVac"
  * #4886022 "Vacina adsorvida COVID-19 (inativada)"
* #4919020 "COVID-19 vaccine prot. subunit (CIGB 66)"
  * #4919028 "Abdala"
  * #5128541 "CIGB 66"
* #5025645 "COVID-19 vaccine NRVV Ad26 (Gam-Covid-Vac);COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)"
  * #5025649 "Sputnik V"
  * #5025668 "Gam-COVID-Vac"
* #5256759 "Famtozinameran;Tozinameran"
  * #5314523 "Comirnaty bivalente BA.4/BA.5"
* #5256893 "Riltozinameran;Tozinameran"
  * #5314511 "Comirnaty bivalente BA.1"
