<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UV.ESAVI\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso_como_llenar_guia.html">Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ESAVI - Local Development build (v0.1.0). See the <a href="http://paho.org/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ESAVIQuestionnaireResponse.html"
                     title="StructureDefinition/ESAVIQuestionnaireResponse">Cuestionario</a>
               </td>
               <td>
<p>Perfil con los elementos mínimos a considerar para generar la respuesta al cuestinario de ESAVI de la OPS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ClasificacionDesenlaceVS.html"
                     title="ValueSet/ClasificacionDesenlaceVS">Desenlaces Tras ESAVI</a>
               </td>
               <td>
<p>Clasificación de Desenlace Tras Sufrir ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ClasificacionDesenlaceWHOAEFIVS.html"
                     title="ValueSet/ClasificacionDesenlaceWHOAEFIVS">Clasificación de causalidad WHO-AEFI</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-AEFI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ClasificacionDesenlaceWHONaranjoVS.html"
                     title="ValueSet/ClasificacionDesenlaceWHONaranjoVS">Clasificación de causalidad WHO-Naranjo</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-Naranjo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ClasificacionDesenlaceWHOUMCVS.html"
                     title="ValueSet/ClasificacionDesenlaceWHOUMCVS">Clasificación de causalidad WHO-UMC</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-UMC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodPaises.html" title="ValueSet/CodPaises">Códigos de Países</a>
               </td>
               <td>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoMedDRAEnfPreviaVS.html"
                     title="ValueSet/CodigoMedDRAEnfPreviaVS">Enfermedades previas en un ESAVI-PAHO</a>
               </td>
               <td>
<p>Describe las enfermedades previas en un ESAVI codificadas en MedDRA</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoMedicamentoVS.html"
                     title="ValueSet/CodigoMedicamentoVS">Codigo Medicamento</a>
               </td>
               <td>
<p>Codigo Medicamento</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoNoWhoVacunaVS.html"
                     title="ValueSet/CodigoNoWhoVacunaVS">Código no WHODrug de la Vacuna</a>
               </td>
               <td>
<p>Código no WHODrug de la Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoOtroVacunaVS.html"
                     title="ValueSet/CodigoOtroVacunaVS">Nombre Genérico Vacunas Códigos no WHO</a>
               </td>
               <td>
<p>Codificación Estandarizada de Nombre Genérico de las Vacunas según Snomed, ATC y CIE-10</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoWhoFabricanteVS.html"
                     title="ValueSet/CodigoWhoFabricanteVS">Fabricantes Vacuna</a>
               </td>
               <td>
<p>Códigos Fabricantes Vacunas de WHO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-CodigoWhoVacunaVS.html"
                     title="ValueSet/CodigoWhoVacunaVS">Codigo WHODrug de la vacuna</a>
               </td>
               <td>
<p>Codificación Estandarizda del código de las Vacunas según WhoDrug</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ComplicacionEmbarazoMedDRAVS.html"
                     title="ValueSet/ComplicacionEmbarazoMedDRAVS">Códigos MEDRA Complicaciones en Embarazo ESAVI </a>
               </td>
               <td>
<p>Codificacion Estandarizada de diagnóticos de complicaciones de embarazo mediante códigos MedDRA</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ComplicacionEmbarazoOtroVS.html"
                     title="ValueSet/ComplicacionEmbarazoOtroVS">Otros Códigos Complicaciones en Embarazo ESAVI </a>
               </td>
               <td>
<p>Codificacion Estandarizada de diagnóticos de complicaciones de embarazo mediante códigos Snomed y CIE-10</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ComplicacionEmbarazoVS.html"
                     title="ValueSet/ComplicacionEmbarazoVS">Complicaciones Embarazo</a>
               </td>
               <td>
<p>Conjunto de Valores para la Sección de Complicaciones Embarazo ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DirOrgNotiVS.html" title="ValueSet/DirOrgNotiVS">Códigos PAHO para Direcciones</a>
               </td>
               <td>
<p>Conjunto de Valores para dirección según OPS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-DosisVacunaVS.html" title="ValueSet/DosisVacunaVS">Dosis vacuna</a>
               </td>
               <td>
<p>Indicador de que dosis se ha administrando</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EnfermedadesPreviasCodificacionVS.html"
                     title="ValueSet/EnfermedadesPreviasCodificacionVS">Enfermedades previas en un ESAVI-PAHO</a>
               </td>
               <td>
<p>Describe las enfermedades previas en un ESAVI codificadas en CIE10, CIE11 o SNOMED CT</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EsaviMedDRAVS.html" title="ValueSet/EsaviMedDRAVS">Códigos MedDRA Evento Adverso</a>
               </td>
               <td>
<p>Codificacion Estandarizada de Evento Adverso en MedDRA</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EsaviOtroVS.html" title="ValueSet/EsaviOtroVS">Otros Códigos Evento Adverso</a>
               </td>
               <td>
<p>Evento Adverso en otro sistema según Snomed, ATC y CIE-10</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-EventoAdversoVacunaVS.html"
                     title="ValueSet/EventoAdversoVacunaVS">Eventos Adversos</a>
               </td>
               <td>
<p>Códigos de Posibles Eventos Adversos a Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-FormaFarmaceuticaVS.html"
                     title="ValueSet/FormaFarmaceuticaVS">Identificación Formas Farmacéuticas</a>
               </td>
               <td>
<p>Describe y lista las formas farmaceuticas de medicamentos para registro en ESAVI segun SNOMED CT</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-GrupoEtnicoVS.html" title="ValueSet/GrupoEtnicoVS">Grupos Étnicos</a>
               </td>
               <td>
<p>Códigos de Grupos Étnicos</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-InvestigacionTipoVS.html"
                     title="ValueSet/InvestigacionTipoVS">Tipo de Investigación ESAVI</a>
               </td>
               <td>
<p>Tipo de Investigación Generada tras Reporte de ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MedicamentoGenericoVS.html"
                     title="ValueSet/MedicamentoGenericoVS">Nombre Genérico de Medicamentos</a>
               </td>
               <td>
<p>Codificación Estandarizda del Nombre Genérico de Medicamento según ATC y CIE-10</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-MedicamentoOtroVS.html"
                     title="ValueSet/MedicamentoOtroVS">Nombre Genérico Medicamento</a>
               </td>
               <td>
<p>Nombre Genérico de Medicamento según Snomed</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ModoConfirmacionInfeccionVS.html"
                     title="ValueSet/ModoConfirmacionInfeccionVS">Modos Confirmación Infección COVID-19</a>
               </td>
               <td>
<p>Modos de Confirmacion de Infección por COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ModoVerificacionVacunaVS.html"
                     title="ValueSet/ModoVerificacionVacunaVS">Modos Verificación Vacuna Previa</a>
               </td>
               <td>
<p>Modos de Verificacion de Vacuna o Esquema de Vacunación Completado</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-NombreComercialMedicamentoVS.html"
                     title="ValueSet/NombreComercialMedicamentoVS">Nombre Comercial Medicamento</a>
               </td>
               <td>
<p>Codificación Estandarizda del Nombre Comercial de Medicamento según ATC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-NombreComercialVacunaVS.html"
                     title="ValueSet/NombreComercialVacunaVS">Nombre Comercial Vacunas</a>
               </td>
               <td>
<p>Codificación Estandarizda del Nombre Comercial Vacuna en ATC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ProfesionalNotificadorVS.html"
                     title="ValueSet/ProfesionalNotificadorVS">Tipo de Profesional Notificador</a>
               </td>
               <td>
<p>Códigos de Tipo de Notificadores de ESAVI para PAHO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RespuestaSiNoNosabeVS.html"
                     title="ValueSet/RespuestaSiNoNosabeVS">Respuestas Simples</a>
               </td>
               <td>
<p>Códigos para capturar respuestas simples si/no/no sabe</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-RespuestaVerdaderoFalsoVS.html"
                     title="ValueSet/RespuestaVerdaderoFalsoVS">Códigos Booleanos</a>
               </td>
               <td>
<p>Códigos respuestas simples Verdadero/Falso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SeccionesNotificacionVS.html"
                     title="ValueSet/SeccionesNotificacionVS">Secciones Notificación EDAVI</a>
               </td>
               <td>
<p>Conjunto de Valores para las Secciones de la Notificación</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SistemaClasfCausalidadVS.html"
                     title="ValueSet/SistemaClasfCausalidadVS">Tipo de Método de clasificación de causalidad</a>
               </td>
               <td>
<p>Códigos para Tipos Métodos de Clasificación de Causalidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SistemasDeCodificacionVS.html"
                     title="ValueSet/SistemasDeCodificacionVS">Sistemas De Codificacion</a>
               </td>
               <td>
<p>Sistemas De Codificacion para Determinación de Códigos</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-SustanciaActivaVS.html"
                     title="ValueSet/SustanciaActivaVS">Sustancia Activa Medicamento</a>
               </td>
               <td>
<p>Codificación Estandarizda de Sustancia Activa de Medicamento según Snomed, ATC y CIE-10</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ViaAdminMedicamentoVS.html"
                     title="ValueSet/ViaAdminMedicamentoVS">Vías de Administración de Medicamentos</a>
               </td>
               <td>
<p>Describe y lista las vías de administración de medicamentos para registro en ESAVI segun SNOMED CT</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ClasificacionDesenlaceCS.html"
                     title="CodeSystem/ClasificacionDesenlaceCS">Desenlaces Tras ESAVI</a>
               </td>
               <td>
<p>Clasificación de Desenlace Tras Sufrir ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html"
                     title="CodeSystem/ClasificacionDesenlaceWHOAEFICS">Clasificación de causalidad WHO-AEFI</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-AEFI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ClasificacionDesenlaceWHONaranjoCS.html"
                     title="CodeSystem/ClasificacionDesenlaceWHONaranjoCS">Clasificación de causalidad WHO-Naranjo</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-Naranjo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ClasificacionDesenlaceWHOUMCCS.html"
                     title="CodeSystem/ClasificacionDesenlaceWHOUMCCS">Clasificación de causalidad WHO-UMC</a>
               </td>
               <td>
<p>Método de clasificación de causalidad WHO-UMC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CodigoMedicamentoCS.html"
                     title="CodeSystem/CodigoMedicamentoCS">Codigo Medicamento</a>
               </td>
               <td>
<p>Codigo Medicamento</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CodigoNoWhoVacunaCS.html"
                     title="CodeSystem/CodigoNoWhoVacunaCS">Código no WHODrug de la Vacuna</a>
               </td>
               <td>
<p>Código no WHODrug de la Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-CodigoWhoFabricanteCS.html"
                     title="CodeSystem/CodigoWhoFabricanteCS">Fabricante   Vacuna</a>
               </td>
               <td>
<p>Códigos Fabricantes Vacunas de WHO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ComplicacionEmbarazoCS.html"
                     title="CodeSystem/ComplicacionEmbarazoCS">Complicaciones de Embarazo</a>
               </td>
               <td>
<p>Códigos para las Complicaciones de Embarazo</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DirOrgNotiCS.html" title="CodeSystem/DirOrgNotiCS">Códigos PAHO para Direcciones</a>
               </td>
               <td>
<p>Códigos para Direcciones según PAHO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-DosisVacunaCS.html" title="CodeSystem/DosisVacunaCS">Dosis Vacuna</a>
               </td>
               <td>
<p>Indicador de que dosis se ha administrando</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-EventoAdversoVacunaCS.html"
                     title="CodeSystem/EventoAdversoVacunaCS">Eventos Adversos</a>
               </td>
               <td>
<p>Códigos de Posibles Eventos Adversos a Vacuna</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-GrupoEtnicoCS.html" title="CodeSystem/GrupoEtnicoCS">Grupos Étnicos</a>
               </td>
               <td>
<p>Códigos de Grupos Étnicos</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-InvestigacionTipoCS.html"
                     title="CodeSystem/InvestigacionTipoCS">Tipo de Investigación ESAVI</a>
               </td>
               <td>
<p>Tipo de Investigación Generada tras Reporte de ESAVI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ModoConfirmacionInfeccionCS.html"
                     title="CodeSystem/ModoConfirmacionInfeccionCS">Modo de Confirmación de la Infección</a>
               </td>
               <td>
<p>Modos de Confirmacion de Infección por COVID-19</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ModoVerificacionVacunaCS.html"
                     title="CodeSystem/ModoVerificacionVacunaCS">Modo de Verificación de Vacunación Previa</a>
               </td>
               <td>
<p>Modos de Verificacion de Vacuna o Esquema de Vacunación Completado</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ProfesionalNotificadorCS.html"
                     title="CodeSystem/ProfesionalNotificadorCS">Tipo de Profesional Notificador</a>
               </td>
               <td>
<p>Códigos de Tipo de Notificadores de ESAVI para PAHO</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RespuestaSiNoNosabeCS.html"
                     title="CodeSystem/RespuestaSiNoNosabeCS">Respuestas Simples</a>
               </td>
               <td>
<p>Códigos para capturar respuestas simples si/no/no sabe</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-RespuestaVerdaderoFalsoCS.html"
                     title="CodeSystem/RespuestaVerdaderoFalsoCS">Códigos Booleanos</a>
               </td>
               <td>
<p>Códigos respuestas simples Verdadero/Falso</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SeccionesNotificacionCS.html"
                     title="CodeSystem/SeccionesNotificacionCS">Secciones Notificación ESAVI</a>
               </td>
               <td>
<p>Conjunto de Valores para las Secciones de la Notificación</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SistemaClasfCausalidadCS.html"
                     title="CodeSystem/SistemaClasfCausalidadCS">Tipo de Método de clasificación de causalidad</a>
               </td>
               <td>
<p>Códigos para Tipos de Métodos de Clasificación de Causalidad</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-SistemasDeCodificacionCS.html"
                     title="CodeSystem/SistemasDeCodificacionCS">Sistemas De Codificacion</a>
               </td>
               <td>
<p>Sistemas De Codificacion para Determinación de Códigos</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo1.html"
                     title="QuestionnaireResponse/Ejemplo1">Ejemplo1</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo1-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo1-Respondido">Ejemplo1-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo2.html"
                     title="QuestionnaireResponse/Ejemplo2">Ejemplo2</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo2-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo2-Respondido">Ejemplo2-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo3.html"
                     title="QuestionnaireResponse/Ejemplo3">Ejemplo3</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo3-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo3-Respondido">Ejemplo3-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 3</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo4.html"
                     title="QuestionnaireResponse/Ejemplo4">Ejemplo4</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo4-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo4-Respondido">Ejemplo4-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo5.html"
                     title="QuestionnaireResponse/Ejemplo5">Ejemplo5</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo5-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo5-Respondido">Ejemplo5-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 5</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo6.html"
                     title="QuestionnaireResponse/Ejemplo6">Ejemplo6</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo6-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo6-Respondido">Ejemplo6-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 6</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo7.html"
                     title="QuestionnaireResponse/Ejemplo7">Ejemplo7</a>
               </td>
               <td>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="QuestionnaireResponse-Ejemplo7-Respondido.html"
                     title="QuestionnaireResponse/Ejemplo7-Respondido">Ejemplo7-Respondido</a>
               </td>
               <td>
<p>Ejemplo de cuestionario Respondido 7</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-EjemploQuestionnaireEsavi.html"
                     title="Questionnaire/EjemploQuestionnaireEsavi">Ejemplo Cuestionario 4</a>
               </td>
               <td>
<p>Ejemplo de cuestionario para responder</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 19, 2022 00:01-0300">2022-09-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

