<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>UV.ESAVI\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso_como_llenar_guia.html">Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">ESAVI - Local Development build (v0.1.0). See the <a href="http://paho.org/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h1 id="introducción">Introducción</h1>
<p>La Guía de Implementación FHIR de ESAVI (IG) brinda orientación sobre el uso de los recursos FHIR como mecanismo para compartir datos sobre Eventos Supuestamente Atribuibles a Vacunación e Inmunización (ESAVI) entre cada estado miembro de la región de las Américas hacia la Organización Panamericana de la Salud (OPS).</p>

<p>La guía de implementación FHIR de ESAVI brinda orientación para el uso de los recursos FHIR estándar como mecanismo para compartir los datos requeridos por el <a href="https://iris.paho.org/handle/10665.2/55384">Manual Regional de Vigilancia de ESAVI</a>. Se espera que el uso de FHIR como plataforma para la estandarización y automatización de reportes de ESAVI mejore la calidad y oportunidad de la información sobre seguridad de vacunas.</p>

<p>Esta guía de implementación de FHIR es producto del trabajo para el proyecto “Fortalecimiento del Sistema Regional de Seguridad de Vacunas en contexto de la Emergencia COVID-19”.</p>

<p>La Guía está basada en <a href="http://hl7.org/fhir/R4/index.html">FHIR Versión R4</a> y define los requerimientos mínimos de conformidad para que cada estado miembro pueda reportar individualmente a OPS los ESAVI de cualquier vacuna, priorizando aquellas contra COVID-19.</p>

<p>La guía de implementación se inspira en el enfoque de las <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">Guías SMART</a> de la Organización Mundial de la Salud para ayudar a los países a integrar los datos globales y las recomendaciones de salud de la OMS/OPS en los sistemas digitales de manera precisa y consistente.</p>

<p>Estos perfiles son la base para futuras guías de implementación y fueron producidos en colaboración entre OPS y la Asociación HL7 Argentina.</p>

<h2 id="cómo-leer-esta-guía">Cómo leer esta guía</h2>

<p>Esta guía está dividida en varias secciones que se muestran en la barra de menú ubicada en la parte superior de la página</p>
<ul>
  <li><a href="http://ops.hl7chile.cl/site/index.html">Inicio</a>: Provee la introducción acerca de esta guía.</li>
  <li><a href="http://ops.hl7chile.cl/site/objetivos.html">Objetivos</a>: Describe los objetivos estratégicos y de interoperabilidad</li>
  <li><a href="http://ops.hl7chile.cl/site/generalidades.html">Datos Generales</a>: Aspectos Generales respecto al proyecto y la Guía</li>
  <li><a href="http://ops.hl7chile.cl/site/actores_CasosUso.html">Actores y Casos de Uso</a>: Definición de los Casos de Uso.</li>
  <li><a href="http://ops.hl7chile.cl/site/operaciones.html">Operaciones FHIR</a>: Operaciones Rest usadas para el proyecto.</li>
  <li><a href="http://ops.hl7chile.cl/site/artifacts.html">Artefactos</a>: Estas páginas proveen descripciones detalladas y definiciones formales para los objetos FHIR presentes en la guía.</li>
  <li><a href="http://ops.hl7chile.cl/site/descargas.html">Mapeos</a>: Desarrollo de los Mapeos entre DHIS2 y E2B XML(R3) con FHIR.</li>
  <li><a href="http://ops.hl7chile.cl/site/seguridad.html">Seguridad</a>: Explica los formatos de seguridad para la conexión con el Sistema Regional.</li>
  <li><a href="http://ops.hl7chile.cl/site/descargas.html">Descargas</a>: Agrupa las descargas disponibles como perfiles, paquete de validación, ejemplos, etc.</li>
</ul>

<h2 id="del-modelo-lógico-a-la-implementación">Del modelo lógico a la implementación</h2>
<p>El modelo lógico está basado en las recomendaciones del <a href="https://iris.paho.org/handle/10665.2/55384">Manual Regional de Vigilancia de ESAVI</a> para el reporte individual de casos, donde cada estado miembro informa hacia el Sistema Regional de Vacunación Segura de la OPS. Como paso previo se estructuró un Diccionario de Datos para Notificación de ESAVI ES en formato tabular. Este modelo lógico se encuentra mapeado a un recurso Questionnaire. (CREAR LINK AL QUESTIONNAIRE DEFINITIVO, CUANDO ESTÉ DISPONIBLE)</p>

<h2 id="requerimientos-de-conformidad">Requerimientos de Conformidad</h2>

<p>Los requerimientos de conformidad describen las expectativas sobre la funcionalidad de las aplicaciones servidor/cliente, identificando los perfiles específicos y las interacciones que deben implementar. Los perfiles individuales identifican los requerimientos estructurales y terminológicos. Las definiciones de parámetros de búsqueda y operaciones especifican cómo son implementados por los servidores.
ESAVI (pregunta: no deberia estar en el apartado de introduccion?)**</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 19, 2022 00:01-0300">2022-09-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

