<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHODrug DrugCode - Guía de Implementación FHIR de ESAVI v0.1.3409</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.40"}
    h3,h4,h5,h6{--heading-prefix:"6.40"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.3409 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>WHODrug DrugCode</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.3409) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-WHODrugDC.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-WHODrugDC.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-WHODrugDC.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: WHODrug DrugCode
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/CodeSystem/WHODrugDC<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/WHODrugDC"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.3409<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/WHODrugDC|0.1.3409"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">WHODrugDC</span></td>
    </tr>




  </table>

<p>
<p>Fragmento de WHODrug completo con nombres genéricos y comerciales en inglés mayormente codificados por drugcode</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-CodigoWhoVacunaVS.html">CodigoWhoVacunaVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://paho.org/fhir/esavi/CodeSystem/WHODrugDC</code> provides <b>a fragment</b> that includes following codes in an undefined heirarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1</td><td style="white-space:nowrap">00000101001<a name="WHODrugDC-00000101001"> </a></td><td>Methyldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101002<a name="WHODrugDC-00000101002"> </a></td><td>Aldomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101041<a name="WHODrugDC-00000101041"> </a></td><td>Alfametildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101044<a name="WHODrugDC-00000101044"> </a></td><td>Almedop</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101045<a name="WHODrugDC-00000101045"> </a></td><td>Cardin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101046<a name="WHODrugDC-00000101046"> </a></td><td>Methyldopum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101086<a name="WHODrugDC-00000101086"> </a></td><td>Prodop</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101087<a name="WHODrugDC-00000101087"> </a></td><td>Hipermessel</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101089<a name="WHODrugDC-00000101089"> </a></td><td>Tensioval</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101090<a name="WHODrugDC-00000101090"> </a></td><td>Cardiodopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101091<a name="WHODrugDC-00000101091"> </a></td><td>Metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101092<a name="WHODrugDC-00000101092"> </a></td><td>Etildopanan</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101093<a name="WHODrugDC-00000101093"> </a></td><td>Aldotensin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101094<a name="WHODrugDC-00000101094"> </a></td><td>Angimet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101095<a name="WHODrugDC-00000101095"> </a></td><td>Metilcord</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101096<a name="WHODrugDC-00000101096"> </a></td><td>Metilprod</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101097<a name="WHODrugDC-00000101097"> </a></td><td>Pressomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101098<a name="WHODrugDC-00000101098"> </a></td><td>Metilpress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101099<a name="WHODrugDC-00000101099"> </a></td><td>Ductomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101100<a name="WHODrugDC-00000101100"> </a></td><td>Tildomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101101<a name="WHODrugDC-00000101101"> </a></td><td>Kindomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101102<a name="WHODrugDC-00000101102"> </a></td><td>Dometil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101103<a name="WHODrugDC-00000101103"> </a></td><td>Dopametil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101104<a name="WHODrugDC-00000101104"> </a></td><td>Aldoless</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101105<a name="WHODrugDC-00000101105"> </a></td><td>Aldotil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101106<a name="WHODrugDC-00000101106"> </a></td><td>Medpress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101107<a name="WHODrugDC-00000101107"> </a></td><td>Gendomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101108<a name="WHODrugDC-00000101108"> </a></td><td>Metilvita</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101109<a name="WHODrugDC-00000101109"> </a></td><td>Dimipress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101110<a name="WHODrugDC-00000101110"> </a></td><td>Dopatral</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101111<a name="WHODrugDC-00000101111"> </a></td><td>Dopagrand</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101117<a name="WHODrugDC-00000101117"> </a></td><td>Dopasan</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101118<a name="WHODrugDC-00000101118"> </a></td><td>Tensodopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101121<a name="WHODrugDC-00000101121"> </a></td><td>Aldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101124<a name="WHODrugDC-00000101124"> </a></td><td>Coradopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101135<a name="WHODrugDC-00000101135"> </a></td><td>Tremesal</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101158<a name="WHODrugDC-00000101158"> </a></td><td>Metildopamek</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101173<a name="WHODrugDC-00000101173"> </a></td><td>Toparal</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101178<a name="WHODrugDC-00000101178"> </a></td><td>Hipermet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101179<a name="WHODrugDC-00000101179"> </a></td><td>Metildopa ethical</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101184<a name="WHODrugDC-00000101184"> </a></td><td>Alpha-methyldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101185<a name="WHODrugDC-00000101185"> </a></td><td>Methyldopum anhydricum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101187<a name="WHODrugDC-00000101187"> </a></td><td>Metildopa icu-vita</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101188<a name="WHODrugDC-00000101188"> </a></td><td>Venopressin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101199<a name="WHODrugDC-00000101199"> </a></td><td>Furp metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101200<a name="WHODrugDC-00000101200"> </a></td><td>Lfm metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101223<a name="WHODrugDC-00000101223"> </a></td><td>Alfametildopa dutriec</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101224<a name="WHODrugDC-00000101224"> </a></td><td>Dopa pres</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101225<a name="WHODrugDC-00000101225"> </a></td><td>Alfametildopa vivele</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101226<a name="WHODrugDC-00000101226"> </a></td><td>Alfametildopa phi</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101227<a name="WHODrugDC-00000101227"> </a></td><td>Alfametildopa heisecke</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101228<a name="WHODrugDC-00000101228"> </a></td><td>Aditol</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101229<a name="WHODrugDC-00000101229"> </a></td><td>Alfametildopa dallas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101230<a name="WHODrugDC-00000101230"> </a></td><td>Alfametildopa avanova</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101231<a name="WHODrugDC-00000101231"> </a></td><td>Dopabrit</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000101236<a name="WHODrugDC-00000101236"> </a></td><td>Aldoperten</td></tr><tr><td>1</td><td style="white-space:nowrap">00000202001<a name="WHODrugDC-00000202001"> </a></td><td>Orciprenaline sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202002<a name="WHODrugDC-00000202002"> </a></td><td>Alupent</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202003<a name="WHODrugDC-00000202003"> </a></td><td>Metaprel</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202005<a name="WHODrugDC-00000202005"> </a></td><td>Metaproterenol sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202011<a name="WHODrugDC-00000202011"> </a></td><td>Metaproterenol</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202022<a name="WHODrugDC-00000202022"> </a></td><td>Metaproternol sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202023<a name="WHODrugDC-00000202023"> </a></td><td>Orciprenalina</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202030<a name="WHODrugDC-00000202030"> </a></td><td>Orciprenalini sulfas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000202032<a name="WHODrugDC-00000202032"> </a></td><td>Orlin</td></tr><tr><td>1</td><td style="white-space:nowrap">00000301001<a name="WHODrugDC-00000301001"> </a></td><td>Aminosalicylic acid</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000301003<a name="WHODrugDC-00000301003"> </a></td><td>Pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000301007<a name="WHODrugDC-00000301007"> </a></td><td>Para-aminosalicylic acid</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000301008<a name="WHODrugDC-00000301008"> </a></td><td>Aminosalylum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000301014<a name="WHODrugDC-00000301014"> </a></td><td>Paser</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000301023<a name="WHODrugDC-00000301023"> </a></td><td>4-aminosalicylic acid</td></tr><tr><td>1</td><td style="white-space:nowrap">00000304001<a name="WHODrugDC-00000304001"> </a></td><td>Aminosalicylate sodium</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304004<a name="WHODrugDC-00000304004"> </a></td><td>Sodium pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304018<a name="WHODrugDC-00000304018"> </a></td><td>Monopas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304019<a name="WHODrugDC-00000304019"> </a></td><td>Pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304031<a name="WHODrugDC-00000304031"> </a></td><td>Sodium aminosalicylate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304040<a name="WHODrugDC-00000304040"> </a></td><td>Aminosalicylic acid sodium</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;00000304041<a name="WHODrugDC-00000304041"> </a></td><td>Med pass</td></tr><tr><td>1</td><td style="white-space:nowrap">15268603001<a name="WHODrugDC-15268603001"> </a></td><td>COVID-19 vaccine NRVV Ad (ChAdOx1 nCoV-19)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603002<a name="WHODrugDC-15268603002"> </a></td><td>AZD 1222</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603003<a name="WHODrugDC-15268603003"> </a></td><td>COVID-19 vaccine AstraZeneca</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603004<a name="WHODrugDC-15268603004"> </a></td><td>Covishield</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603005<a name="WHODrugDC-15268603005"> </a></td><td>ChAdOx1 nCoV-19</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603007<a name="WHODrugDC-15268603007"> </a></td><td>Vaxzevria</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603009<a name="WHODrugDC-15268603009"> </a></td><td>Vacuna COVID-19 AstraZeneca</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603010<a name="WHODrugDC-15268603010"> </a></td><td>Vacina COVID-19 (recombinante)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268603012<a name="WHODrugDC-15268603012"> </a></td><td>COVID-19 vacuna AstraZeneca</td></tr><tr><td>1</td><td style="white-space:nowrap">15268604001<a name="WHODrugDC-15268604001"> </a></td><td>Elasomeran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604002<a name="WHODrugDC-15268604002"> </a></td><td>Moderna COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604003<a name="WHODrugDC-15268604003"> </a></td><td>COVID-19 vaccine Moderna</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604004<a name="WHODrugDC-15268604004"> </a></td><td>TAK 919</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604005<a name="WHODrugDC-15268604005"> </a></td><td>MRNA 1273</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604006<a name="WHODrugDC-15268604006"> </a></td><td>CX-024414</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604007<a name="WHODrugDC-15268604007"> </a></td><td>COVID-19 vaccine mRNA (mRNA 1273)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268604008<a name="WHODrugDC-15268604008"> </a></td><td>Spikevax</td></tr><tr><td>1</td><td style="white-space:nowrap">15268607001<a name="WHODrugDC-15268607001"> </a></td><td>COVID-19 vaccine NRVV Ad5 (Ad5-nCoV)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268607002<a name="WHODrugDC-15268607002"> </a></td><td>Ad5-nCoV</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268607005<a name="WHODrugDC-15268607005"> </a></td><td>Convidecia</td></tr><tr><td>1</td><td style="white-space:nowrap">15268614001<a name="WHODrugDC-15268614001"> </a></td><td>COVID-19 vaccine inact w.virion NIV-2020-770</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268614002<a name="WHODrugDC-15268614002"> </a></td><td>Covaxin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268614003<a name="WHODrugDC-15268614003"> </a></td><td>BBV152</td></tr><tr><td>1</td><td style="white-space:nowrap">15268618001<a name="WHODrugDC-15268618001"> </a></td><td>COVID-19 vaccine prot. subunit (MVC-COV1901)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268618002<a name="WHODrugDC-15268618002"> </a></td><td>Mvc covid-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268618003<a name="WHODrugDC-15268618003"> </a></td><td>MVC-COV1901</td></tr><tr><td>1</td><td style="white-space:nowrap">15268620001<a name="WHODrugDC-15268620001"> </a></td><td>COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268620002<a name="WHODrugDC-15268620002"> </a></td><td>Gam-COVID-Vac component 2</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268620004<a name="WHODrugDC-15268620004"> </a></td><td>Sputnik V component 2</td></tr><tr><td>1</td><td style="white-space:nowrap">15268625001<a name="WHODrugDC-15268625001"> </a></td><td>Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625002<a name="WHODrugDC-15268625002"> </a></td><td>BNT162b2</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625003<a name="WHODrugDC-15268625003"> </a></td><td>Pfizer BioNTech COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625005<a name="WHODrugDC-15268625005"> </a></td><td>Comirnaty</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625006<a name="WHODrugDC-15268625006"> </a></td><td>COVID-19 vaccine mRNA (BNT162b2)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625007<a name="WHODrugDC-15268625007"> </a></td><td>Vacuna COVID-19 Pfizer BioNTech</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625008<a name="WHODrugDC-15268625008"> </a></td><td>PF 07305885</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268625009<a name="WHODrugDC-15268625009"> </a></td><td>Vacuna Pfizer-BioNTech COVID-19</td></tr><tr><td>1</td><td style="white-space:nowrap">15268628001<a name="WHODrugDC-15268628001"> </a></td><td>COVID-19 vaccine prot. subunit (ZF 2001)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268628003<a name="WHODrugDC-15268628003"> </a></td><td>ZF 2001</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268628006<a name="WHODrugDC-15268628006"> </a></td><td>Zifivax</td></tr><tr><td>1</td><td style="white-space:nowrap">15268640001<a name="WHODrugDC-15268640001"> </a></td><td>COVID-19 vaccine NRVV Ad26 (JNJ 78436735)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268640002<a name="WHODrugDC-15268640002"> </a></td><td>JNJ 78436735</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268640003<a name="WHODrugDC-15268640003"> </a></td><td>Janssen COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268640004<a name="WHODrugDC-15268640004"> </a></td><td>COVID-19 vaccine Janssen</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268640005<a name="WHODrugDC-15268640005"> </a></td><td>Vacuna COVID-19 Janssen</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268640006<a name="WHODrugDC-15268640006"> </a></td><td>Vacina COVID-19 (recombinante)</td></tr><tr><td>1</td><td style="white-space:nowrap">15268643001<a name="WHODrugDC-15268643001"> </a></td><td>COVID-19 vaccine inact (Vero) HB02</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643003<a name="WHODrugDC-15268643003"> </a></td><td>BBIBP-CorV</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643005<a name="WHODrugDC-15268643005"> </a></td><td>COVID-19 vaccine (vero cell), inactivated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643007<a name="WHODrugDC-15268643007"> </a></td><td>Vacuna contra el SARS-COV-2 (Vero Cell), Inactivada</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643009<a name="WHODrugDC-15268643009"> </a></td><td>Hayat vax</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643011<a name="WHODrugDC-15268643011"> </a></td><td>Vacuna SARS-CoV-2 (celulas vero) inactivada</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268643012<a name="WHODrugDC-15268643012"> </a></td><td>COVID-19 vaccine inact (Vero) 19nCoV-CDC-Tan-HB02</td></tr><tr><td>1</td><td style="white-space:nowrap">15268644001<a name="WHODrugDC-15268644001"> </a></td><td>COVID-19 vaccine inact (Vero) CZ02</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268644002<a name="WHODrugDC-15268644002"> </a></td><td>CoronaVac</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268644004<a name="WHODrugDC-15268644004"> </a></td><td>Vacina adsorvida COVID-19 (inativada)</td></tr><tr><td>1</td><td style="white-space:nowrap">15268682001<a name="WHODrugDC-15268682001"> </a></td><td>COVID-19 vaccine prot. subunit (CIGB 66)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268682002<a name="WHODrugDC-15268682002"> </a></td><td>Abdala</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268682003<a name="WHODrugDC-15268682003"> </a></td><td>CIGB 66</td></tr><tr><td>1</td><td style="white-space:nowrap">15268684001<a name="WHODrugDC-15268684001"> </a></td><td>COVID-19 vaccine NRVV Ad26 (Gam-Covid-Vac);COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268684002<a name="WHODrugDC-15268684002"> </a></td><td>Sputnik V</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;15268684003<a name="WHODrugDC-15268684003"> </a></td><td>Gam-COVID-Vac</td></tr><tr><td>1</td><td style="white-space:nowrap">152686A8001<a name="WHODrugDC-152686A8001"> </a></td><td>Famtozinameran;Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;152686A8004<a name="WHODrugDC-152686A8004"> </a></td><td>Comirnaty bivalente BA.4/BA.5</td></tr><tr><td>1</td><td style="white-space:nowrap">152686AA001<a name="WHODrugDC-152686AA001"> </a></td><td>Riltozinameran;Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;152686AA003<a name="WHODrugDC-152686AA003"> </a></td><td>Comirnaty bivalente BA.1</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.3409 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 4, 2023 12:02-0300">2023-12-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

