<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos de Paises - Guía de Implementación FHIR de ESAVI v0.1.42</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.31"}
    h3,h4,h5,h6{--heading-prefix:"6.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.42 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Códigos de Paises</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.42) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-codPaisesCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-codPaisesCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-codPaisesCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Paises

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/CodeSystem/codPaisesCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/codPaisesCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.42<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/codPaisesCS|0.1.42"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodPaisesCS</span></td>
    </tr>




  </table>

<p>
<p>Codigos definidos para la identificación de países segun norma ISO3166-3</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-codPaises.html">CodPaises</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-insensitive code system <code>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">ABW<a name="codPaisesCS-ABW"> </a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap">AFG<a name="codPaisesCS-AFG"> </a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap">AGO<a name="codPaisesCS-AGO"> </a></td><td>Angola</td></tr><tr><td style="white-space:nowrap">AIA<a name="codPaisesCS-AIA"> </a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap">ALA<a name="codPaisesCS-ALA"> </a></td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap">ALB<a name="codPaisesCS-ALB"> </a></td><td>Albania</td></tr><tr><td style="white-space:nowrap">AND<a name="codPaisesCS-AND"> </a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap">ARE<a name="codPaisesCS-ARE"> </a></td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap">ARG<a name="codPaisesCS-ARG"> </a></td><td>Argentina</td></tr><tr><td style="white-space:nowrap">ARM<a name="codPaisesCS-ARM"> </a></td><td>Armenia</td></tr><tr><td style="white-space:nowrap">ASM<a name="codPaisesCS-ASM"> </a></td><td>American Samoa</td></tr><tr><td style="white-space:nowrap">ATA<a name="codPaisesCS-ATA"> </a></td><td>Antarctica</td></tr><tr><td style="white-space:nowrap">ATF<a name="codPaisesCS-ATF"> </a></td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap">ATG<a name="codPaisesCS-ATG"> </a></td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap">AUS<a name="codPaisesCS-AUS"> </a></td><td>Australia</td></tr><tr><td style="white-space:nowrap">AUT<a name="codPaisesCS-AUT"> </a></td><td>Austria</td></tr><tr><td style="white-space:nowrap">AZE<a name="codPaisesCS-AZE"> </a></td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap">BDI<a name="codPaisesCS-BDI"> </a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap">BEL<a name="codPaisesCS-BEL"> </a></td><td>Belgium</td></tr><tr><td style="white-space:nowrap">BEN<a name="codPaisesCS-BEN"> </a></td><td>Benin</td></tr><tr><td style="white-space:nowrap">BES<a name="codPaisesCS-BES"> </a></td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap">BFA<a name="codPaisesCS-BFA"> </a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap">BGD<a name="codPaisesCS-BGD"> </a></td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap">BGR<a name="codPaisesCS-BGR"> </a></td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap">BHR<a name="codPaisesCS-BHR"> </a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap">BHS<a name="codPaisesCS-BHS"> </a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap">BIH<a name="codPaisesCS-BIH"> </a></td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap">BLM<a name="codPaisesCS-BLM"> </a></td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap">BLR<a name="codPaisesCS-BLR"> </a></td><td>Belarus</td></tr><tr><td style="white-space:nowrap">BLZ<a name="codPaisesCS-BLZ"> </a></td><td>Belize</td></tr><tr><td style="white-space:nowrap">BMU<a name="codPaisesCS-BMU"> </a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap">BOL<a name="codPaisesCS-BOL"> </a></td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap">BRA<a name="codPaisesCS-BRA"> </a></td><td>Brazil</td></tr><tr><td style="white-space:nowrap">BRB<a name="codPaisesCS-BRB"> </a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap">BRN<a name="codPaisesCS-BRN"> </a></td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap">BTN<a name="codPaisesCS-BTN"> </a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap">BVT<a name="codPaisesCS-BVT"> </a></td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap">BWA<a name="codPaisesCS-BWA"> </a></td><td>Botswana</td></tr><tr><td style="white-space:nowrap">CAF<a name="codPaisesCS-CAF"> </a></td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap">CAN<a name="codPaisesCS-CAN"> </a></td><td>Canada</td></tr><tr><td style="white-space:nowrap">CCK<a name="codPaisesCS-CCK"> </a></td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap">CHE<a name="codPaisesCS-CHE"> </a></td><td>Switzerland</td></tr><tr><td style="white-space:nowrap">CHL<a name="codPaisesCS-CHL"> </a></td><td>Chile</td></tr><tr><td style="white-space:nowrap">CHN<a name="codPaisesCS-CHN"> </a></td><td>China</td></tr><tr><td style="white-space:nowrap">CIV<a name="codPaisesCS-CIV"> </a></td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap">CMR<a name="codPaisesCS-CMR"> </a></td><td>Cameroon</td></tr><tr><td style="white-space:nowrap">COD<a name="codPaisesCS-COD"> </a></td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap">COG<a name="codPaisesCS-COG"> </a></td><td>Congo</td></tr><tr><td style="white-space:nowrap">COK<a name="codPaisesCS-COK"> </a></td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap">COL<a name="codPaisesCS-COL"> </a></td><td>Colombia</td></tr><tr><td style="white-space:nowrap">COM<a name="codPaisesCS-COM"> </a></td><td>Comoros</td></tr><tr><td style="white-space:nowrap">CPV<a name="codPaisesCS-CPV"> </a></td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap">CRI<a name="codPaisesCS-CRI"> </a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap">CUB<a name="codPaisesCS-CUB"> </a></td><td>Cuba</td></tr><tr><td style="white-space:nowrap">CUW<a name="codPaisesCS-CUW"> </a></td><td>Curagao</td></tr><tr><td style="white-space:nowrap">CXR<a name="codPaisesCS-CXR"> </a></td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap">CYM<a name="codPaisesCS-CYM"> </a></td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap">CYP<a name="codPaisesCS-CYP"> </a></td><td>Cyprus</td></tr><tr><td style="white-space:nowrap">CZE<a name="codPaisesCS-CZE"> </a></td><td>Czechia</td></tr><tr><td style="white-space:nowrap">DEU<a name="codPaisesCS-DEU"> </a></td><td>Germany</td></tr><tr><td style="white-space:nowrap">DJI<a name="codPaisesCS-DJI"> </a></td><td>Djibouti</td></tr><tr><td style="white-space:nowrap">DMA<a name="codPaisesCS-DMA"> </a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap">DNK<a name="codPaisesCS-DNK"> </a></td><td>Denmark</td></tr><tr><td style="white-space:nowrap">DOM<a name="codPaisesCS-DOM"> </a></td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap">DZA<a name="codPaisesCS-DZA"> </a></td><td>Algeria</td></tr><tr><td style="white-space:nowrap">ECU<a name="codPaisesCS-ECU"> </a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap">EGY<a name="codPaisesCS-EGY"> </a></td><td>Egypt</td></tr><tr><td style="white-space:nowrap">ERI<a name="codPaisesCS-ERI"> </a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap">ESH<a name="codPaisesCS-ESH"> </a></td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap">ESP<a name="codPaisesCS-ESP"> </a></td><td>Spain</td></tr><tr><td style="white-space:nowrap">EST<a name="codPaisesCS-EST"> </a></td><td>Estonia</td></tr><tr><td style="white-space:nowrap">ETH<a name="codPaisesCS-ETH"> </a></td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap">FIN<a name="codPaisesCS-FIN"> </a></td><td>Finland</td></tr><tr><td style="white-space:nowrap">FJI<a name="codPaisesCS-FJI"> </a></td><td>Fiji</td></tr><tr><td style="white-space:nowrap">FLK<a name="codPaisesCS-FLK"> </a></td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap">FRA<a name="codPaisesCS-FRA"> </a></td><td>France</td></tr><tr><td style="white-space:nowrap">FRO<a name="codPaisesCS-FRO"> </a></td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap">FSM<a name="codPaisesCS-FSM"> </a></td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap">GAB<a name="codPaisesCS-GAB"> </a></td><td>Gabon</td></tr><tr><td style="white-space:nowrap">GBR<a name="codPaisesCS-GBR"> </a></td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap">GEO<a name="codPaisesCS-GEO"> </a></td><td>Georgia</td></tr><tr><td style="white-space:nowrap">GGY<a name="codPaisesCS-GGY"> </a></td><td>Guernsey</td></tr><tr><td style="white-space:nowrap">GHA<a name="codPaisesCS-GHA"> </a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap">GIB<a name="codPaisesCS-GIB"> </a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap">GIN<a name="codPaisesCS-GIN"> </a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap">GLP<a name="codPaisesCS-GLP"> </a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap">GMB<a name="codPaisesCS-GMB"> </a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap">GNB<a name="codPaisesCS-GNB"> </a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap">GNQ<a name="codPaisesCS-GNQ"> </a></td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap">GRC<a name="codPaisesCS-GRC"> </a></td><td>Greece</td></tr><tr><td style="white-space:nowrap">GRD<a name="codPaisesCS-GRD"> </a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap">GRL<a name="codPaisesCS-GRL"> </a></td><td>Greenland</td></tr><tr><td style="white-space:nowrap">GTM<a name="codPaisesCS-GTM"> </a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap">GUF<a name="codPaisesCS-GUF"> </a></td><td>French Guiana</td></tr><tr><td style="white-space:nowrap">GUM<a name="codPaisesCS-GUM"> </a></td><td>Guam</td></tr><tr><td style="white-space:nowrap">GUY<a name="codPaisesCS-GUY"> </a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap">HKG<a name="codPaisesCS-HKG"> </a></td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap">HMD<a name="codPaisesCS-HMD"> </a></td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap">HND<a name="codPaisesCS-HND"> </a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap">HRV<a name="codPaisesCS-HRV"> </a></td><td>Croatia</td></tr><tr><td style="white-space:nowrap">HTI<a name="codPaisesCS-HTI"> </a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap">HUN<a name="codPaisesCS-HUN"> </a></td><td>Hungary</td></tr><tr><td style="white-space:nowrap">IDN<a name="codPaisesCS-IDN"> </a></td><td>Indonesia</td></tr><tr><td style="white-space:nowrap">IMN<a name="codPaisesCS-IMN"> </a></td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap">IND<a name="codPaisesCS-IND"> </a></td><td>India</td></tr><tr><td style="white-space:nowrap">IOT<a name="codPaisesCS-IOT"> </a></td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap">IRL<a name="codPaisesCS-IRL"> </a></td><td>Ireland</td></tr><tr><td style="white-space:nowrap">IRN<a name="codPaisesCS-IRN"> </a></td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap">IRQ<a name="codPaisesCS-IRQ"> </a></td><td>Iraq</td></tr><tr><td style="white-space:nowrap">ISL<a name="codPaisesCS-ISL"> </a></td><td>Iceland</td></tr><tr><td style="white-space:nowrap">ISR<a name="codPaisesCS-ISR"> </a></td><td>Israel</td></tr><tr><td style="white-space:nowrap">ITA<a name="codPaisesCS-ITA"> </a></td><td>Italy</td></tr><tr><td style="white-space:nowrap">JAM<a name="codPaisesCS-JAM"> </a></td><td>Jamaica</td></tr><tr><td style="white-space:nowrap">JEY<a name="codPaisesCS-JEY"> </a></td><td>Jersey</td></tr><tr><td style="white-space:nowrap">JOR<a name="codPaisesCS-JOR"> </a></td><td>Jordan</td></tr><tr><td style="white-space:nowrap">JPN<a name="codPaisesCS-JPN"> </a></td><td>Japan</td></tr><tr><td style="white-space:nowrap">KAZ<a name="codPaisesCS-KAZ"> </a></td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap">KEN<a name="codPaisesCS-KEN"> </a></td><td>Kenya</td></tr><tr><td style="white-space:nowrap">KGZ<a name="codPaisesCS-KGZ"> </a></td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap">KHM<a name="codPaisesCS-KHM"> </a></td><td>Cambodia</td></tr><tr><td style="white-space:nowrap">KIR<a name="codPaisesCS-KIR"> </a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap">KNA<a name="codPaisesCS-KNA"> </a></td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap">KOR<a name="codPaisesCS-KOR"> </a></td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap">KWT<a name="codPaisesCS-KWT"> </a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap">LAO<a name="codPaisesCS-LAO"> </a></td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap">LBN<a name="codPaisesCS-LBN"> </a></td><td>Lebanon</td></tr><tr><td style="white-space:nowrap">LBR<a name="codPaisesCS-LBR"> </a></td><td>Liberia</td></tr><tr><td style="white-space:nowrap">LBY<a name="codPaisesCS-LBY"> </a></td><td>Libya</td></tr><tr><td style="white-space:nowrap">LCA<a name="codPaisesCS-LCA"> </a></td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap">LIE<a name="codPaisesCS-LIE"> </a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap">LKA<a name="codPaisesCS-LKA"> </a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap">LSO<a name="codPaisesCS-LSO"> </a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap">LTU<a name="codPaisesCS-LTU"> </a></td><td>Lithuania</td></tr><tr><td style="white-space:nowrap">LUX<a name="codPaisesCS-LUX"> </a></td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap">LVA<a name="codPaisesCS-LVA"> </a></td><td>Latvia</td></tr><tr><td style="white-space:nowrap">MAC<a name="codPaisesCS-MAC"> </a></td><td>Macao</td></tr><tr><td style="white-space:nowrap">MAF<a name="codPaisesCS-MAF"> </a></td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap">MAR<a name="codPaisesCS-MAR"> </a></td><td>Morocco</td></tr><tr><td style="white-space:nowrap">MCO<a name="codPaisesCS-MCO"> </a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap">MDA<a name="codPaisesCS-MDA"> </a></td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap">MDG<a name="codPaisesCS-MDG"> </a></td><td>Madagascar</td></tr><tr><td style="white-space:nowrap">MDV<a name="codPaisesCS-MDV"> </a></td><td>Maldives</td></tr><tr><td style="white-space:nowrap">MEX<a name="codPaisesCS-MEX"> </a></td><td>Mexico</td></tr><tr><td style="white-space:nowrap">MHL<a name="codPaisesCS-MHL"> </a></td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap">MKD<a name="codPaisesCS-MKD"> </a></td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap">MLI<a name="codPaisesCS-MLI"> </a></td><td>Mali</td></tr><tr><td style="white-space:nowrap">MLT<a name="codPaisesCS-MLT"> </a></td><td>Malta</td></tr><tr><td style="white-space:nowrap">MMR<a name="codPaisesCS-MMR"> </a></td><td>Myanmar</td></tr><tr><td style="white-space:nowrap">MNE<a name="codPaisesCS-MNE"> </a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap">MNG<a name="codPaisesCS-MNG"> </a></td><td>Mongolia</td></tr><tr><td style="white-space:nowrap">MNP<a name="codPaisesCS-MNP"> </a></td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap">MOZ<a name="codPaisesCS-MOZ"> </a></td><td>Mozambique</td></tr><tr><td style="white-space:nowrap">MRT<a name="codPaisesCS-MRT"> </a></td><td>Mauritania</td></tr><tr><td style="white-space:nowrap">MSR<a name="codPaisesCS-MSR"> </a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap">MTQ<a name="codPaisesCS-MTQ"> </a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap">MUS<a name="codPaisesCS-MUS"> </a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap">MWI<a name="codPaisesCS-MWI"> </a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap">MYS<a name="codPaisesCS-MYS"> </a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap">MYT<a name="codPaisesCS-MYT"> </a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap">NAM<a name="codPaisesCS-NAM"> </a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap">NCL<a name="codPaisesCS-NCL"> </a></td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap">NER<a name="codPaisesCS-NER"> </a></td><td>Niger</td></tr><tr><td style="white-space:nowrap">NFK<a name="codPaisesCS-NFK"> </a></td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap">NGA<a name="codPaisesCS-NGA"> </a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap">NIC<a name="codPaisesCS-NIC"> </a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap">NIU<a name="codPaisesCS-NIU"> </a></td><td>Niue</td></tr><tr><td style="white-space:nowrap">NLD<a name="codPaisesCS-NLD"> </a></td><td>Netherlands</td></tr><tr><td style="white-space:nowrap">NOR<a name="codPaisesCS-NOR"> </a></td><td>Norway</td></tr><tr><td style="white-space:nowrap">NPL<a name="codPaisesCS-NPL"> </a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap">NRU<a name="codPaisesCS-NRU"> </a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap">NZL<a name="codPaisesCS-NZL"> </a></td><td>New Zealand</td></tr><tr><td style="white-space:nowrap">OMN<a name="codPaisesCS-OMN"> </a></td><td>Oman</td></tr><tr><td style="white-space:nowrap">PAK<a name="codPaisesCS-PAK"> </a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap">PAN<a name="codPaisesCS-PAN"> </a></td><td>Panama</td></tr><tr><td style="white-space:nowrap">PCN<a name="codPaisesCS-PCN"> </a></td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap">PER<a name="codPaisesCS-PER"> </a></td><td>Peru</td></tr><tr><td style="white-space:nowrap">PHL<a name="codPaisesCS-PHL"> </a></td><td>Philippines</td></tr><tr><td style="white-space:nowrap">PLW<a name="codPaisesCS-PLW"> </a></td><td>Palau</td></tr><tr><td style="white-space:nowrap">PNG<a name="codPaisesCS-PNG"> </a></td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap">POL<a name="codPaisesCS-POL"> </a></td><td>Poland</td></tr><tr><td style="white-space:nowrap">PRI<a name="codPaisesCS-PRI"> </a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap">PRK<a name="codPaisesCS-PRK"> </a></td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap">PRT<a name="codPaisesCS-PRT"> </a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap">PRY<a name="codPaisesCS-PRY"> </a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap">PSE<a name="codPaisesCS-PSE"> </a></td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap">PYF<a name="codPaisesCS-PYF"> </a></td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap">QAT<a name="codPaisesCS-QAT"> </a></td><td>Qatar</td></tr><tr><td style="white-space:nowrap">REU<a name="codPaisesCS-REU"> </a></td><td>Riunion</td></tr><tr><td style="white-space:nowrap">ROU<a name="codPaisesCS-ROU"> </a></td><td>Romania</td></tr><tr><td style="white-space:nowrap">RUS<a name="codPaisesCS-RUS"> </a></td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap">RWA<a name="codPaisesCS-RWA"> </a></td><td>Rwanda</td></tr><tr><td style="white-space:nowrap">SAU<a name="codPaisesCS-SAU"> </a></td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap">SDN<a name="codPaisesCS-SDN"> </a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap">SEN<a name="codPaisesCS-SEN"> </a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap">SGP<a name="codPaisesCS-SGP"> </a></td><td>Singapore</td></tr><tr><td style="white-space:nowrap">SGS<a name="codPaisesCS-SGS"> </a></td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap">SHN<a name="codPaisesCS-SHN"> </a></td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap">SJM<a name="codPaisesCS-SJM"> </a></td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap">SLB<a name="codPaisesCS-SLB"> </a></td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap">SLE<a name="codPaisesCS-SLE"> </a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap">SLV<a name="codPaisesCS-SLV"> </a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap">SMR<a name="codPaisesCS-SMR"> </a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap">SOM<a name="codPaisesCS-SOM"> </a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap">SPM<a name="codPaisesCS-SPM"> </a></td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap">SRB<a name="codPaisesCS-SRB"> </a></td><td>Serbia</td></tr><tr><td style="white-space:nowrap">SSD<a name="codPaisesCS-SSD"> </a></td><td>South Sudan</td></tr><tr><td style="white-space:nowrap">STP<a name="codPaisesCS-STP"> </a></td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap">SUR<a name="codPaisesCS-SUR"> </a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap">SVK<a name="codPaisesCS-SVK"> </a></td><td>Slovakia</td></tr><tr><td style="white-space:nowrap">SVN<a name="codPaisesCS-SVN"> </a></td><td>Slovenia</td></tr><tr><td style="white-space:nowrap">SWE<a name="codPaisesCS-SWE"> </a></td><td>Sweden</td></tr><tr><td style="white-space:nowrap">SWZ<a name="codPaisesCS-SWZ"> </a></td><td>Swaziland</td></tr><tr><td style="white-space:nowrap">SXM<a name="codPaisesCS-SXM"> </a></td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap">SYC<a name="codPaisesCS-SYC"> </a></td><td>Seychelles</td></tr><tr><td style="white-space:nowrap">SYR<a name="codPaisesCS-SYR"> </a></td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap">TCA<a name="codPaisesCS-TCA"> </a></td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap">TCD<a name="codPaisesCS-TCD"> </a></td><td>Chad</td></tr><tr><td style="white-space:nowrap">TGO<a name="codPaisesCS-TGO"> </a></td><td>Togo</td></tr><tr><td style="white-space:nowrap">THA<a name="codPaisesCS-THA"> </a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap">TJK<a name="codPaisesCS-TJK"> </a></td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap">TKL<a name="codPaisesCS-TKL"> </a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap">TKM<a name="codPaisesCS-TKM"> </a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap">TLS<a name="codPaisesCS-TLS"> </a></td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap">TON<a name="codPaisesCS-TON"> </a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap">TTO<a name="codPaisesCS-TTO"> </a></td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap">TUN<a name="codPaisesCS-TUN"> </a></td><td>Tunisia</td></tr><tr><td style="white-space:nowrap">TUR<a name="codPaisesCS-TUR"> </a></td><td>Turkey</td></tr><tr><td style="white-space:nowrap">TUV<a name="codPaisesCS-TUV"> </a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap">TWN<a name="codPaisesCS-TWN"> </a></td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap">TZA<a name="codPaisesCS-TZA"> </a></td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap">UGA<a name="codPaisesCS-UGA"> </a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap">UKR<a name="codPaisesCS-UKR"> </a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap">UMI<a name="codPaisesCS-UMI"> </a></td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap">URY<a name="codPaisesCS-URY"> </a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap">USA<a name="codPaisesCS-USA"> </a></td><td>United States of America</td></tr><tr><td style="white-space:nowrap">UZB<a name="codPaisesCS-UZB"> </a></td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap">VAT<a name="codPaisesCS-VAT"> </a></td><td>Holy See</td></tr><tr><td style="white-space:nowrap">VCT<a name="codPaisesCS-VCT"> </a></td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap">VEN<a name="codPaisesCS-VEN"> </a></td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap">VGB<a name="codPaisesCS-VGB"> </a></td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap">VIR<a name="codPaisesCS-VIR"> </a></td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap">VNM<a name="codPaisesCS-VNM"> </a></td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap">VUT<a name="codPaisesCS-VUT"> </a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap">WLF<a name="codPaisesCS-WLF"> </a></td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap">WSM<a name="codPaisesCS-WSM"> </a></td><td>Samoa</td></tr><tr><td style="white-space:nowrap">YEM<a name="codPaisesCS-YEM"> </a></td><td>Yemen</td></tr><tr><td style="white-space:nowrap">ZAF<a name="codPaisesCS-ZAF"> </a></td><td>South Africa</td></tr><tr><td style="white-space:nowrap">ZMB<a name="codPaisesCS-ZMB"> </a></td><td>Zambia</td></tr><tr><td style="white-space:nowrap">ZWE<a name="codPaisesCS-ZWE"> </a></td><td>Zimbabwe</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.42 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 16, 2024 11:37-0300">2024-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

