<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHODrug PMID - Guía de Implementación FHIR de ESAVI v0.1.41</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.41"}
    h3,h4,h5,h6{--heading-prefix:"6.41"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.41 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>WHODrug PMID</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.41) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-WHODrugPMID.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-WHODrugPMID.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-WHODrugPMID.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: WHODrug PMID
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/CodeSystem/WHODrugPMID<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/WHODrugPMID"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.41<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/CodeSystem/WHODrugPMID|0.1.41"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-05-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">WHODrugPMID</span></td>
    </tr>




  </table>

<p>
<p>Fragmento de WHODrug completo con nombres genericos y comerciales en inglés mayormente codificados por PMID</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-CodigoWhoVacunaVS.html">CodigoWhoVacunaVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This  code system <code>https://paho.org/fhir/esavi/CodeSystem/WHODrugPMID</code> provides <b>a fragment</b> that includes following codes in an undefined heirarchy:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1</td><td style="white-space:nowrap">1<a name="WHODrugPMID-1"> </a></td><td>Methyldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;66969<a name="WHODrugPMID-66969"> </a></td><td>Aldomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;83864<a name="WHODrugPMID-83864"> </a></td><td>Alfametildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;83867<a name="WHODrugPMID-83867"> </a></td><td>Almedop</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;66368<a name="WHODrugPMID-66368"> </a></td><td>Cardin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;66854<a name="WHODrugPMID-66854"> </a></td><td>Methyldopum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;282216<a name="WHODrugPMID-282216"> </a></td><td>Prodop</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;291006<a name="WHODrugPMID-291006"> </a></td><td>Hipermessel</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;452532<a name="WHODrugPMID-452532"> </a></td><td>Tensioval</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;453189<a name="WHODrugPMID-453189"> </a></td><td>Cardiodopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;454237<a name="WHODrugPMID-454237"> </a></td><td>Metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;454370<a name="WHODrugPMID-454370"> </a></td><td>Etildopanan</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;454437<a name="WHODrugPMID-454437"> </a></td><td>Aldotensin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;456598<a name="WHODrugPMID-456598"> </a></td><td>Angimet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;456823<a name="WHODrugPMID-456823"> </a></td><td>Metilcord</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;457357<a name="WHODrugPMID-457357"> </a></td><td>Metilprod</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;459175<a name="WHODrugPMID-459175"> </a></td><td>Pressomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;460094<a name="WHODrugPMID-460094"> </a></td><td>Metilpress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;460710<a name="WHODrugPMID-460710"> </a></td><td>Ductomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;460844<a name="WHODrugPMID-460844"> </a></td><td>Tildomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;460938<a name="WHODrugPMID-460938"> </a></td><td>Kindomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;461190<a name="WHODrugPMID-461190"> </a></td><td>Dometil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;461358<a name="WHODrugPMID-461358"> </a></td><td>Dopametil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;461598<a name="WHODrugPMID-461598"> </a></td><td>Aldoless</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;463071<a name="WHODrugPMID-463071"> </a></td><td>Aldotil</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;463422<a name="WHODrugPMID-463422"> </a></td><td>Medpress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;464558<a name="WHODrugPMID-464558"> </a></td><td>Gendomet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;465007<a name="WHODrugPMID-465007"> </a></td><td>Metilvita</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;465180<a name="WHODrugPMID-465180"> </a></td><td>Dimipress</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;474904<a name="WHODrugPMID-474904"> </a></td><td>Dopatral</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;479017<a name="WHODrugPMID-479017"> </a></td><td>Dopagrand</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;565692<a name="WHODrugPMID-565692"> </a></td><td>Dopasan</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;565893<a name="WHODrugPMID-565893"> </a></td><td>Tensodopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;589386<a name="WHODrugPMID-589386"> </a></td><td>Aldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;688969<a name="WHODrugPMID-688969"> </a></td><td>Coradopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;848371<a name="WHODrugPMID-848371"> </a></td><td>Tremesal</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1555693<a name="WHODrugPMID-1555693"> </a></td><td>Metildopamek</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2232395<a name="WHODrugPMID-2232395"> </a></td><td>Toparal</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2542934<a name="WHODrugPMID-2542934"> </a></td><td>Hipermet</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2571293<a name="WHODrugPMID-2571293"> </a></td><td>Metildopa ethical</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2771093<a name="WHODrugPMID-2771093"> </a></td><td>Alpha-methyldopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2771094<a name="WHODrugPMID-2771094"> </a></td><td>Methyldopum anhydricum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2982030<a name="WHODrugPMID-2982030"> </a></td><td>Metildopa icu-vita</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;3108212<a name="WHODrugPMID-3108212"> </a></td><td>Venopressin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4531656<a name="WHODrugPMID-4531656"> </a></td><td>Furp metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4534230<a name="WHODrugPMID-4534230"> </a></td><td>Lfm metildopa</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4748993<a name="WHODrugPMID-4748993"> </a></td><td>Alfametildopa dutriec</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4812155<a name="WHODrugPMID-4812155"> </a></td><td>Dopa pres</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4830401<a name="WHODrugPMID-4830401"> </a></td><td>Alfametildopa vivele</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4830725<a name="WHODrugPMID-4830725"> </a></td><td>Alfametildopa phi</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4837396<a name="WHODrugPMID-4837396"> </a></td><td>Alfametildopa heisecke</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4840706<a name="WHODrugPMID-4840706"> </a></td><td>Aditol</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4841814<a name="WHODrugPMID-4841814"> </a></td><td>Alfametildopa dallas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4859966<a name="WHODrugPMID-4859966"> </a></td><td>Alfametildopa avanova</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4903605<a name="WHODrugPMID-4903605"> </a></td><td>Dopabrit</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5306398<a name="WHODrugPMID-5306398"> </a></td><td>Aldoperten</td></tr><tr><td>1</td><td style="white-space:nowrap">44<a name="WHODrugPMID-44"> </a></td><td>Orciprenaline sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;62586<a name="WHODrugPMID-62586"> </a></td><td>Alupent</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;83868<a name="WHODrugPMID-83868"> </a></td><td>Metaprel</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;48<a name="WHODrugPMID-48"> </a></td><td>Metaproterenol sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;373465<a name="WHODrugPMID-373465"> </a></td><td>Metaproterenol</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1780006<a name="WHODrugPMID-1780006"> </a></td><td>Metaproternol sulfate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1824511<a name="WHODrugPMID-1824511"> </a></td><td>Orciprenalina</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2771095<a name="WHODrugPMID-2771095"> </a></td><td>Orciprenalini sulfas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4953601<a name="WHODrugPMID-4953601"> </a></td><td>Orlin</td></tr><tr><td>1</td><td style="white-space:nowrap">52<a name="WHODrugPMID-52"> </a></td><td>Aminosalicylic acid</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;54<a name="WHODrugPMID-54"> </a></td><td>Pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;58<a name="WHODrugPMID-58"> </a></td><td>Para-aminosalicylic acid</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;59<a name="WHODrugPMID-59"> </a></td><td>Aminosalylum</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;206588<a name="WHODrugPMID-206588"> </a></td><td>Paser</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2771097<a name="WHODrugPMID-2771097"> </a></td><td>4-aminosalicylic acid</td></tr><tr><td>1</td><td style="white-space:nowrap">73<a name="WHODrugPMID-73"> </a></td><td>Aminosalicylate sodium</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;76<a name="WHODrugPMID-76"> </a></td><td>Sodium pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;618431<a name="WHODrugPMID-618431"> </a></td><td>Monopas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;619051<a name="WHODrugPMID-619051"> </a></td><td>Pas</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;1767977<a name="WHODrugPMID-1767977"> </a></td><td>Sodium aminosalicylate</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;2771098<a name="WHODrugPMID-2771098"> </a></td><td>Aminosalicylic acid sodium</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4030232<a name="WHODrugPMID-4030232"> </a></td><td>Med pass</td></tr><tr><td>1</td><td style="white-space:nowrap">4572033<a name="WHODrugPMID-4572033"> </a></td><td>COVID-19 vaccine NRVV Ad (ChAdOx1 nCoV-19)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4639965<a name="WHODrugPMID-4639965"> </a></td><td>AZD 1222</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4785107<a name="WHODrugPMID-4785107"> </a></td><td>COVID-19 vaccine AstraZeneca</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4792744<a name="WHODrugPMID-4792744"> </a></td><td>Covishield</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799556<a name="WHODrugPMID-4799556"> </a></td><td>ChAdOx1 nCoV-19</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4849215<a name="WHODrugPMID-4849215"> </a></td><td>Vaxzevria</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4869166<a name="WHODrugPMID-4869166"> </a></td><td>Vacuna COVID-19 AstraZeneca</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4883313<a name="WHODrugPMID-4883313"> </a></td><td>Vacina COVID-19 (recombinante)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4940363<a name="WHODrugPMID-4940363"> </a></td><td>COVID-19 vacuna AstraZeneca</td></tr><tr><td>1</td><td style="white-space:nowrap">4572037<a name="WHODrugPMID-4572037"> </a></td><td>Elasomeran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4782591<a name="WHODrugPMID-4782591"> </a></td><td>Moderna COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4786081<a name="WHODrugPMID-4786081"> </a></td><td>COVID-19 vaccine Moderna</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4796448<a name="WHODrugPMID-4796448"> </a></td><td>TAK 919</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799510<a name="WHODrugPMID-4799510"> </a></td><td>MRNA 1273</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4800509<a name="WHODrugPMID-4800509"> </a></td><td>CX-024414</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4906646<a name="WHODrugPMID-4906646"> </a></td><td>COVID-19 vaccine mRNA (mRNA 1273)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4908319<a name="WHODrugPMID-4908319"> </a></td><td>Spikevax</td></tr><tr><td>1</td><td style="white-space:nowrap">4573986<a name="WHODrugPMID-4573986"> </a></td><td>COVID-19 vaccine NRVV Ad5 (Ad5-nCoV)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4805049<a name="WHODrugPMID-4805049"> </a></td><td>Ad5-nCoV</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4824392<a name="WHODrugPMID-4824392"> </a></td><td>Convidecia</td></tr><tr><td>1</td><td style="white-space:nowrap">4668104<a name="WHODrugPMID-4668104"> </a></td><td>COVID-19 vaccine inact w.virion NIV-2020-770</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4792763<a name="WHODrugPMID-4792763"> </a></td><td>Covaxin</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799546<a name="WHODrugPMID-4799546"> </a></td><td>BBV152</td></tr><tr><td>1</td><td style="white-space:nowrap">4679007<a name="WHODrugPMID-4679007"> </a></td><td>COVID-19 vaccine prot. subunit (MVC-COV1901)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4947359<a name="WHODrugPMID-4947359"> </a></td><td>Mvc covid-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4947376<a name="WHODrugPMID-4947376"> </a></td><td>MVC-COV1901</td></tr><tr><td>1</td><td style="white-space:nowrap">4682366<a name="WHODrugPMID-4682366"> </a></td><td>COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4682374<a name="WHODrugPMID-4682374"> </a></td><td>Gam-COVID-Vac component 2</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4810801<a name="WHODrugPMID-4810801"> </a></td><td>Sputnik V component 2</td></tr><tr><td>1</td><td style="white-space:nowrap">4780788<a name="WHODrugPMID-4780788"> </a></td><td>Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4780789<a name="WHODrugPMID-4780789"> </a></td><td>BNT162b2</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4782534<a name="WHODrugPMID-4782534"> </a></td><td>Pfizer BioNTech COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4783379<a name="WHODrugPMID-4783379"> </a></td><td>Comirnaty</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799499<a name="WHODrugPMID-4799499"> </a></td><td>COVID-19 vaccine mRNA (BNT162b2)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4805604<a name="WHODrugPMID-4805604"> </a></td><td>Vacuna COVID-19 Pfizer BioNTech</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4863089<a name="WHODrugPMID-4863089"> </a></td><td>PF 07305885</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4884974<a name="WHODrugPMID-4884974"> </a></td><td>Vacuna Pfizer-BioNTech COVID-19</td></tr><tr><td>1</td><td style="white-space:nowrap">4796216<a name="WHODrugPMID-4796216"> </a></td><td>COVID-19 vaccine prot. subunit (ZF 2001)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4865237<a name="WHODrugPMID-4865237"> </a></td><td>ZF 2001</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4915141<a name="WHODrugPMID-4915141"> </a></td><td>Zifivax</td></tr><tr><td>1</td><td style="white-space:nowrap">4797499<a name="WHODrugPMID-4797499"> </a></td><td>COVID-19 vaccine NRVV Ad26 (JNJ 78436735)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4816541<a name="WHODrugPMID-4816541"> </a></td><td>JNJ 78436735</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4822995<a name="WHODrugPMID-4822995"> </a></td><td>Janssen COVID-19 vaccine</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4833339<a name="WHODrugPMID-4833339"> </a></td><td>COVID-19 vaccine Janssen</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4852631<a name="WHODrugPMID-4852631"> </a></td><td>Vacuna COVID-19 Janssen</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5083749<a name="WHODrugPMID-5083749"> </a></td><td>Vacina COVID-19 (recombinante)</td></tr><tr><td>1</td><td style="white-space:nowrap">4799619<a name="WHODrugPMID-4799619"> </a></td><td>COVID-19 vaccine inact (Vero) HB02</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799624<a name="WHODrugPMID-4799624"> </a></td><td>BBIBP-CorV</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799993<a name="WHODrugPMID-4799993"> </a></td><td>COVID-19 vaccine (vero cell), inactivated</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4819189<a name="WHODrugPMID-4819189"> </a></td><td>Vacuna contra el SARS-COV-2 (Vero Cell), Inactivada</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4894086<a name="WHODrugPMID-4894086"> </a></td><td>Hayat vax</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4940345<a name="WHODrugPMID-4940345"> </a></td><td>Vacuna SARS-CoV-2 (celulas vero) inactivada</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5049676<a name="WHODrugPMID-5049676"> </a></td><td>COVID-19 vaccine inact (Vero) 19nCoV-CDC-Tan-HB02</td></tr><tr><td>1</td><td style="white-space:nowrap">4799625<a name="WHODrugPMID-4799625"> </a></td><td>COVID-19 vaccine inact (Vero) CZ02</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4799626<a name="WHODrugPMID-4799626"> </a></td><td>CoronaVac</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4886022<a name="WHODrugPMID-4886022"> </a></td><td>Vacina adsorvida COVID-19 (inativada)</td></tr><tr><td>1</td><td style="white-space:nowrap">4919020<a name="WHODrugPMID-4919020"> </a></td><td>COVID-19 vaccine prot. subunit (CIGB 66)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;4919028<a name="WHODrugPMID-4919028"> </a></td><td>Abdala</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5128541<a name="WHODrugPMID-5128541"> </a></td><td>CIGB 66</td></tr><tr><td>1</td><td style="white-space:nowrap">5025645<a name="WHODrugPMID-5025645"> </a></td><td>COVID-19 vaccine NRVV Ad26 (Gam-Covid-Vac);COVID-19 vaccine NRVV Ad5 (Gam-Covid-Vac)</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5025649<a name="WHODrugPMID-5025649"> </a></td><td>Sputnik V</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5025668<a name="WHODrugPMID-5025668"> </a></td><td>Gam-COVID-Vac</td></tr><tr><td>1</td><td style="white-space:nowrap">5256759<a name="WHODrugPMID-5256759"> </a></td><td>Famtozinameran;Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5314523<a name="WHODrugPMID-5314523"> </a></td><td>Comirnaty bivalente BA.4/BA.5</td></tr><tr><td>1</td><td style="white-space:nowrap">5256893<a name="WHODrugPMID-5256893"> </a></td><td>Riltozinameran;Tozinameran</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;5314511<a name="WHODrugPMID-5314511"> </a></td><td>Comirnaty bivalente BA.1</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.41 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 19, 2023 16:49-0300">2023-12-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

