

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos PAHO para Direcciones - JSON Representation - Guía de Implementación FHIR de ESAVI v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.32"}
    h3,h4,h5,h6{--heading-prefix:"6.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Códigos PAHO para Direcciones</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-DirOrgNotiCS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-DirOrgNotiCS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-DirOrgNotiCS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Códigos PAHO para Direcciones - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2021-03-11
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-DirOrgNotiCS.json" no-download="true">Raw json</a> | <a href="CodeSystem-DirOrgNotiCS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "DirOrgNotiCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This case-insensitive code system &lt;code&gt;https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06126&lt;a name=\&quot;DirOrgNotiCS-AR_B_06126\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Campana (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06134&lt;a name=\&quot;DirOrgNotiCS-AR_B_06134\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cañuelas (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06140&lt;a name=\&quot;DirOrgNotiCS-AR_B_06140\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Capitán Sarmiento (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06147&lt;a name=\&quot;DirOrgNotiCS-AR_B_06147\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Carlos Casares (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06154&lt;a name=\&quot;DirOrgNotiCS-AR_B_06154\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Carlos Tejedor (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06161&lt;a name=\&quot;DirOrgNotiCS-AR_B_06161\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Carmen de Areco (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06168&lt;a name=\&quot;DirOrgNotiCS-AR_B_06168\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Castelli (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06175&lt;a name=\&quot;DirOrgNotiCS-AR_B_06175\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Colón (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06182&lt;a name=\&quot;DirOrgNotiCS-AR_B_06182\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06189&lt;a name=\&quot;DirOrgNotiCS-AR_B_06189\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coronel Dorrego (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06196&lt;a name=\&quot;DirOrgNotiCS-AR_B_06196\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coronel Pringles (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06203&lt;a name=\&quot;DirOrgNotiCS-AR_B_06203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Coronel Suárez (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_B_06665&lt;a name=\&quot;DirOrgNotiCS-AR_B_06665\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ramallo (Partido), Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02001&lt;a name=\&quot;DirOrgNotiCS-AR_C_02001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02002&lt;a name=\&quot;DirOrgNotiCS-AR_C_02002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02003&lt;a name=\&quot;DirOrgNotiCS-AR_C_02003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02004&lt;a name=\&quot;DirOrgNotiCS-AR_C_02004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02005&lt;a name=\&quot;DirOrgNotiCS-AR_C_02005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02006&lt;a name=\&quot;DirOrgNotiCS-AR_C_02006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02007&lt;a name=\&quot;DirOrgNotiCS-AR_C_02007\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02008&lt;a name=\&quot;DirOrgNotiCS-AR_C_02008\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02009&lt;a name=\&quot;DirOrgNotiCS-AR_C_02009\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02010&lt;a name=\&quot;DirOrgNotiCS-AR_C_02010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02011&lt;a name=\&quot;DirOrgNotiCS-AR_C_02011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02012&lt;a name=\&quot;DirOrgNotiCS-AR_C_02012\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02013&lt;a name=\&quot;DirOrgNotiCS-AR_C_02013\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02014&lt;a name=\&quot;DirOrgNotiCS-AR_C_02014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;AR_C_02015&lt;a name=\&quot;DirOrgNotiCS-AR_C_02015\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_B_080801&lt;a name=\&quot;DirOrgNotiCS-BO_B_080801\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Magdalena (Municipio), Beni, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_B_080802&lt;a name=\&quot;DirOrgNotiCS-BO_B_080802\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Baures (Municipio), Beni, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_B_080803&lt;a name=\&quot;DirOrgNotiCS-BO_B_080803\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030101&lt;a name=\&quot;DirOrgNotiCS-BO_C_030101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030201&lt;a name=\&quot;DirOrgNotiCS-BO_C_030201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030202&lt;a name=\&quot;DirOrgNotiCS-BO_C_030202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030203&lt;a name=\&quot;DirOrgNotiCS-BO_C_030203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030301&lt;a name=\&quot;DirOrgNotiCS-BO_C_030301\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030302&lt;a name=\&quot;DirOrgNotiCS-BO_C_030302\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030303&lt;a name=\&quot;DirOrgNotiCS-BO_C_030303\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BO_C_030401&lt;a name=\&quot;DirOrgNotiCS-BO_C_030401\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_05705&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_05705\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Olho d'Água das Flores (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_05804&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_05804\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Olho d'Água do Casado (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_05903&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_05903\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Olho d'Água Grande (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06000&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Olivença (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06109&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ouro Branco (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06208&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06208\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Palestina (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06307&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06307\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Palmeira dos Índios (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06406&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06406\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pão de Açúcar (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06422&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06422\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pariconha (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06448&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06448\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Paripueira (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06505&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06505\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Passo de Camaragibe (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06604&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06604\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Paulo Jacinto (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06703&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06703\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Penedo (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;BR_AL_27_06802&lt;a name=\&quot;DirOrgNotiCS-BR_AL_27_06802\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Piaçabuçu (Municipio), Alagoas, Brazil&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CL_VS_05801&lt;a name=\&quot;DirOrgNotiCS-CL_VS_05801\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Quilpué (Comuna), Region de Valparaiso, Chile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CL_VS_05802&lt;a name=\&quot;DirOrgNotiCS-CL_VS_05802\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Limache (Comuna), Region de Valparaiso, Chile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CL_VS_05803&lt;a name=\&quot;DirOrgNotiCS-CL_VS_05803\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Olmué (Comuna), Region de Valparaiso, Chile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CL_VS_05804&lt;a name=\&quot;DirOrgNotiCS-CL_VS_05804\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Villa Alemana (Comuna), Region de Valparaiso, Chile&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91001&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Leticia (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91263&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91263\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;El Encanto (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91405&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91405\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;La Chorrera (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91407&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91407\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;La Pedrera (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91430&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91430\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;La Victoria (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;CO_AMA_91460&lt;a name=\&quot;DirOrgNotiCS-CO_AMA_91460\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mirití- Paraná (Municipio), Amazonas, Colombia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DO_0904&lt;a name=\&quot;DirOrgNotiCS-DO_0904\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Jamao al Norte (Municipio), Espaillat, Dominican Republic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DO_1001&lt;a name=\&quot;DirOrgNotiCS-DO_1001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Jimaní (Municipio), Independencia, Dominican Republic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;DO_1002&lt;a name=\&quot;DirOrgNotiCS-DO_1002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Duvergé (Municipio), Independencia, Dominican Republic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EC_D_2203&lt;a name=\&quot;DirOrgNotiCS-EC_D_2203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;La Joya de Los Sachas (Canton), Orellana, Ecuador&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EC_D_2204&lt;a name=\&quot;DirOrgNotiCS-EC_D_2204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Loreto (Canton), Orellana, Ecuador&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;EC_E_0801&lt;a name=\&quot;DirOrgNotiCS-EC_E_0801\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Esmeraldas (Canton), Esmeraldas, Ecuador&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GT_QZ_0908&lt;a name=\&quot;DirOrgNotiCS-GT_QZ_0908\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GT_QZ_0909&lt;a name=\&quot;DirOrgNotiCS-GT_QZ_0909\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ostuncalco (Municipio), Quetzaltenango, Guatemala&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GT_QZ_0910&lt;a name=\&quot;DirOrgNotiCS-GT_QZ_0910\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;San Mateo (Municipio), Quetzaltenango, Guatemala&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GT_QZ_0911&lt;a name=\&quot;DirOrgNotiCS-GT_QZ_0911\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;GT_QZ_0912&lt;a name=\&quot;DirOrgNotiCS-GT_QZ_0912\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HN_CH_0601&lt;a name=\&quot;DirOrgNotiCS-HN_CH_0601\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Choluteca (Municipio), Choluteca, Honduras&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HN_CH_0602&lt;a name=\&quot;DirOrgNotiCS-HN_CH_0602\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Apacilagua (Municipio), Choluteca, Honduras&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HN_CH_0603&lt;a name=\&quot;DirOrgNotiCS-HN_CH_0603\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Concepción de María (Municipio), Choluteca, Honduras&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HN_CH_0604&lt;a name=\&quot;DirOrgNotiCS-HN_CH_0604\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Duyure (Municipio), Choluteca, Honduras&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MX_CS_07003&lt;a name=\&quot;DirOrgNotiCS-MX_CS_07003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Acapetahua (Municipio), Chiapas, Mexico&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MX_CS_07004&lt;a name=\&quot;DirOrgNotiCS-MX_CS_07004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Altamirano (Municipio), Chiapas, Mexico&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;MX_CS_07005&lt;a name=\&quot;DirOrgNotiCS-MX_CS_07005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Amatán (Municipio), Chiapas, Mexico&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PE_ICA_0201&lt;a name=\&quot;DirOrgNotiCS-PE_ICA_0201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chincha Alta (Distrito), Ica, Peru&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;PE_ICA_0211&lt;a name=\&quot;DirOrgNotiCS-PE_ICA_0211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tambo de Mora (Distrito), Ica, Peru&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.1.45",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "DirOrgNotiCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Códigos PAHO para Direcciones",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2021-03-11T00:00:00-03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "ESAVI -",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "ESAVI -",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "rizzatodan@paho.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Códigos para Direcciones según PAHO",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 83,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06126",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Campana (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06134",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cañuelas (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06140",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Capitán Sarmiento (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06147",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Carlos Casares (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06154",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Carlos Tejedor (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06161",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Carmen de Areco (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06168",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Castelli (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06175",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Colón (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06182",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06189",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Coronel Dorrego (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06196",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Coronel Pringles (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Coronel Suárez (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_B_06665",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ramallo (Partido), Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02002",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02003",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02004",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02005",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02006",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02007",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02008",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02009",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02010",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02011",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02012",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02013",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02014",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "AR_C_02015",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_B_080801",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Magdalena (Municipio), Beni, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_B_080802",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Baures (Municipio), Beni, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_B_080803",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030101",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030202",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030301",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030302",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030303",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BO_C_030401",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_05705",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Olho d'Água das Flores (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_05804",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Olho d'Água do Casado (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_05903",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Olho d'Água Grande (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06000",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Olivença (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06109",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ouro Branco (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06208",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Palestina (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06307",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Palmeira dos Índios (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06406",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pão de Açúcar (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06422",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Pariconha (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06448",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Paripueira (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06505",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Passo de Camaragibe (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06604",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Paulo Jacinto (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06703",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Penedo (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "BR_AL_27_06802",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Piaçabuçu (Municipio), Alagoas, Brazil"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CL_VS_05801",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Quilpué (Comuna), Region de Valparaiso, Chile"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CL_VS_05802",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Limache (Comuna), Region de Valparaiso, Chile"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CL_VS_05803",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Olmué (Comuna), Region de Valparaiso, Chile"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CL_VS_05804",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Villa Alemana (Comuna), Region de Valparaiso, Chile"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Leticia (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91263",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "El Encanto (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91405",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "La Chorrera (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91407",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "La Pedrera (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91430",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "La Victoria (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "CO_AMA_91460",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Mirití- Paraná (Municipio), Amazonas, Colombia"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DO_0904",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Jamao al Norte (Municipio), Espaillat, Dominican Republic"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DO_1001",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Jimaní (Municipio), Independencia, Dominican Republic"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "DO_1002",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Duvergé (Municipio), Independencia, Dominican Republic"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EC_D_2203",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "La Joya de Los Sachas (Canton), Orellana, Ecuador"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EC_D_2204",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Loreto (Canton), Orellana, Ecuador"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "EC_E_0801",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Esmeraldas (Canton), Esmeraldas, Ecuador"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GT_QZ_0908",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GT_QZ_0909",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Ostuncalco (Municipio), Quetzaltenango, Guatemala"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GT_QZ_0910",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "San Mateo (Municipio), Quetzaltenango, Guatemala"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GT_QZ_0911",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "GT_QZ_0912",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HN_CH_0601",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Choluteca (Municipio), Choluteca, Honduras"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HN_CH_0602",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Apacilagua (Municipio), Choluteca, Honduras"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HN_CH_0603",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Concepción de María (Municipio), Choluteca, Honduras"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "HN_CH_0604",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Duyure (Municipio), Choluteca, Honduras"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MX_CS_07003",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Acapetahua (Municipio), Chiapas, Mexico"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MX_CS_07004",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Altamirano (Municipio), Chiapas, Mexico"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "MX_CS_07005",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Amatán (Municipio), Chiapas, Mexico"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PE_ICA_0201",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Chincha Alta (Distrito), Ica, Peru"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "PE_ICA_0211",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Tambo de Mora (Distrito), Ica, Peru"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 12, 2024 18:43-0300">2024-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

