<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Generalidades - Guía de Implementación FHIR de ESAVI v0.1.43</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.43 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Generalidades</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.43) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Generalidades</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="aspectos-a-considerar">Aspectos a Considerar</h3>

<p><br /></p>

<p>Esta sección describe definiciones, interpretaciones y requisitos importantes comunes a todos los actores del la guía de implementación ESAVI de OPS, utilizados en esta guía. Los verbos de conformidad - <strong>SHALL</strong> <em>(Debe)</em>, <strong>SHOULD</strong> <em>(Debería Si Condición)</em>, <strong>MAY</strong> <em>(Podría)</em> - utilizados en esta guía se definen en las reglas de conformidad de FHIR.</p>

<h4 id="definiciones-para-comprender-la-guía">Definiciones Para comprender la Guía</h4>

<p>Los perfiles contienen ciertos elementos que son importantes de comprender a la hora de usarlos para implementación</p>

<h5 id="vistas-de-los-perfiles">Vistas de los perfiles</h5>

<p>Al revisar un perfil nos encontramos con la posibilidad de ver múltiples vistas de este.</p>

<h6 id="resumen-de-texto">Resumen de Texto</h6>

<p>Esta vista permite ver un resumen del Perfil como de que recurso proviene elementos <em>mandatorios</em>, <em>eliminados</em> y que deben ser <em>soportados</em>. Además, resume las <em>extensiones</em> y <em>slices</em> generados en el diseño.</p>

<p> <img src="./Resumen.png" alt="Visión Resumen de un Perfil" /> </p>
<p><br clear="all" /></p>

<h6 id="vista-diferencial">Vista Diferencial</h6>

<p>Esta vista permite observar todos aquellos elmentos de un recurso que han sido modificadas o adecuadas para la realidad local. Esto incluye cambios como cardinalidad, explicaciones, MS o cualquier otro. Los elementos que se han mantenido tal cual en el recurso madre no figuran en esta vista.</p>

<p><em>Por razon de lenguaje, toda traducción de la descripción de un elemento se considera un cambio y figura en esta vista.</em></p>

<p> <img src="./MS.png" alt="Visión diferencial de un perfil" /> </p>
<p><br clear="all" /></p>

<h6 id="vista-snapshot">Vista Snapshot</h6>

<p>En la vista de la <strong>Snapshot Table</strong>, todos los elementos obligatorios definidos para el perfil, y cualquier elemento obligatorio o que deba ser apoyado heredado de un perfil base, están marcados con una <strong>S</strong>.</p>

<p> <img src="./Snap.png" alt="Visión Snapshot de un Perfil" /> </p>
<p><br clear="all" /></p>

<h6 id="vista-snapshot-must-support">Vista Snapshot (Must Support)</h6>

<p>En la vista <strong>Snapshot Table (Must Support)</strong>, todos los elementos presentados en la vista son obligatorios o deben ser compatibles con el perfil.</p>

<p> <img src="./SnapMS.png" alt="Visión Snapshot Must Support de un perfil" /> </p>
<p><br clear="all" /></p>

<h4 id="definición-del-conjunto-mínimo-de-datos">Definición del Conjunto Mínimo de Datos</h4>

<p><br /></p>

<p>El CMD definido para cada recurso se deja caracterizado por la bandera <strong>MS</strong> que significa <em>Must Support</em>. Este indicador determina que el sistema que recibe ese elemento de un recurso <strong>DEBE</strong> soportar el poder procesarlo y almacenarlo.</p>

<p>La existencia de un elemento o ruta con <strong>MS</strong> no determina la obligatoriedad de que un recurso generado contenga el dato. Esto se define mediante la obligatoriedad del dato lo cual <strong>DEBE</strong> estar especificado en la cardinalidad
<br /></p>

<p> <img src="./MS.png" alt="Visión Must Support de un perfil" /> </p>
<p><br clear="all" /></p>

<h4 id="cardinalidad">Cardinalidad</h4>

<p>La cardinalidad define dos aspectos de un elemento dentro de un perfil</p>

<ul>
  <li>Cantidad de veces que un elemento se <strong>Puede</strong> repetir.</li>
  <li>La minima cantidad de veces que un elemento <strong>Debe</strong> ser decrito al generar un recurso</li>
</ul>

<p>De esta forma nos encontramos con varias situaciones</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
 {0..1} : El elemento se Puede no ser descrito en el recurso (valor 0 inicial), pero de usarse Debe ser desarrollado solo una vez (1 final)
 {1..1} : El elemento es obligatorio pero solo se puede desplegar 1 sola vez
 {0..3} : Elemento no obligatorio que se puede repetir hasta 3 veces
 {1..3} : Elemento obligatorio que puede repetirse hasta 3 veces
 {1..*} : Elemento obligatorio que se puede repetir infintas veces

</code></pre></div></div>

<h4 id="bindings">Bindings</h4>

<p>La vinculación obligatoria a una definición de conjunto de valores significa que SE <strong>DEBE</strong> utilizar uno de los códigos del conjunto de valores especificado. En el caso de +CodeableConcept+, no es válido utilizar sólo texto, pero se permiten múltiples codificaciones (traducciones).</p>

<p>La <em>vinculación extensible</em> a una definición de conjunto de valores significa que uno de los códigos del conjunto de valores especificado <strong>SE DEBE USAR</strong> si existe un concepto aplicable, pero si no existe un código adecuado en el conjunto de valores, se <strong>PUEDE</strong> proporcionar un código o códigos alternativos en su lugar. Para <em>CodeableConcept</em> se permiten múltiples codificaciones y esta regla se aplica a una de ellas. También en el caso de <em>CodeableConcept</em>, si sólo se dispone de texto, se puede utilizar sólo el texto.</p>

<p> <img src="./binding.png" alt="Visión binding de un perfil" /> </p>
<p><br clear="all" /></p>

<h4 id="ejemplos">Ejemplos</h4>

<p>La guía desarrolla una serie de ejemplos por perfil desarrollado. Este ejemplo muestra en código como un sistema hace uso de un perfil para generar un recurso. Estos ejemplos se acceden desde la página ejemplos o desde la lengüeta ejemplo de cada perfil</p>

<p> <img src="./ejemplo.png" alt="Visión ejemplo de un perfil" /> </p>
<p><br clear="all" /></p>

<p>Además cada ejemplo viene descrito en 4 formatos:</p>

<ul>
  <li>Narrativa del ejemplo: Texto Legible</li>
  <li>Código en JSON</li>
  <li>Código en XML</li>
  <li>Código en Representación TTL</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "Patient",
  "id" : "PacienteCL",
  "meta" : {
    "profile" : [
      "http://core.hl7chile.cl/StructureDefinition/CorePacienteCl"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NNCH: 15.236.327-k (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Marietta María Ximena Rosales (OFFICIAL), Xime &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 943561833(MOBILE), &lt;a href=\"mailto:mariRosal@mimail.com\"&gt;mariRosal@mimail.com&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1983-03-24&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: Av Los Chirimoyos, 32, casa 4 5101 5 152 (HOME)&lt;/p&gt;&lt;/div&gt;"
  },
  "identifier" : [
    {
      "use" : "official",
      "type" : {
        "extension" : [
          {
            "url" : "http://core.hl7chile.cl/StructureDefinition/CodigoPaises",
            "valueCodeableConcept" : {
              "coding" : [
                {
                  "code" : "152",
                  "display" : "Chile"
                }
              ]
            }
          }
        ],
        "coding" : [
          {
            "code" : "NNCH"
          }
        ]
      },
      "value" : "15.236.327-k"
    }
  ],
  "active" : true,
  "name" : [
    {
      "use" : "official",
      "family" : "Rosales",
      "_family" : {
        "extension" : [
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
            "valueString" : "Bosh"
          }
        ]
      },
      "given" : [
        "Marietta",
        "María",
        "Ximena"
      ]
    },
    {
      "use" : "usual",
      "given" : [
        "Xime"
      ]
    }
  ],
  "telecom" : [
    {
      "system" : "phone",
      "value" : "943561833",
      "use" : "mobile"
    },
    {
      "system" : "email",
      "value" : "mariRosal@mimail.com",
      "use" : "work"
    }
  ],
  "gender" : "female",
  "birthDate" : "1983-03-24",
  "address" : [
    {
      "use" : "home",
      "line" : [
        "Av Los Chirimoyos, 32, casa 4"
      ],
      "city" : "5101",
      "district" : "051",
      "state" : "5",
      "country" : "152"
    }
  ]
}

</code></pre></div></div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.43 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 16, 2024 11:42-0300">2024-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

