<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Seguridad - Guía de Implementación FHIR de ESAVI v0.1.44</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.44 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Seguridad</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.44) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Seguridad</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#autorizaciónautenticación" id="markdown-toc-autorizaciónautenticación">Autorización/Autenticación</a></li>
  <li><a href="#registro-de-aplicaciones" id="markdown-toc-registro-de-aplicaciones">Registro de Aplicaciones</a></li>
  <li><a href="#generación-del-token-de-autenticación" id="markdown-toc-generación-del-token-de-autenticación">Generación del Token de Autenticación</a>    <ul>
      <li><a href="#paso-1-generación-de-token-jwt" id="markdown-toc-paso-1-generación-de-token-jwt">Paso 1: Generación de Token JWT</a></li>
      <li><a href="#paso-2--post-authorizationrequest" id="markdown-toc-paso-2--post-authorizationrequest">Paso 2 : Post AuthorizationRequest</a></li>
      <li><a href="#tabla-de-scopes" id="markdown-toc-tabla-de-scopes">Tabla de Scopes</a></li>
      <li><a href="#authorizationrequest-ejemplo-de-código-js" id="markdown-toc-authorizationrequest-ejemplo-de-código-js">AuthorizationRequest: Ejemplo de Código JS</a></li>
      <li><a href="#respuesta-a-authorizationrequest" id="markdown-toc-respuesta-a-authorizationrequest">Respuesta a AuthorizationRequest</a></li>
    </ul>
  </li>
</ul>

</div>
<h2 id="autorizaciónautenticación">Autorización/Autenticación</h2>
<p>El centro regional implementa seguridad basada en oAuth2 con tokens, por lo cual la primera llamada de las aplicaciones autorizadas debe realizarse a la url que provee el token ([auth]).</p>

<p>&lt;?xml version=”1.0” encoding=”us-ascii” standalone=”no”?&gt;<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="189px" preserveAspectRatio="none" style="width:339px;height:189px;background:#FFFFFF;" version="1.1" viewBox="0 0 339 189" width="339px" zoomAndPan="magnify"><defs></defs><g><text fill="#000000" font-family="Arial" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="96" x="123" y="28.1318">Autenticaci&#243;n</text><rect fill="none" height="74.8462" style="stroke:#000000;stroke-width:1.5;" width="323" x="10" y="90.1973"></rect><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="38" x2="38" y1="73.1973" y2="182.0435"></line><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="302" x2="302" y1="73.1973" y2="182.0435"></line><rect fill="#E2E2F0" height="30.0986" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="36" x="20" y="42.0986"></rect><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="22" x="27" y="62.2305">CLI</text><rect fill="#E2E2F0" height="30.0986" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="42" x="281" y="42.0986"></rect><text fill="#000000" font-family="Arial" font-size="14" lengthAdjust="spacing" textLength="28" x="288" y="62.2305">AUT</text><path d="M10,90.1973 L219,90.1973 L219,97.146 L209,107.146 L10,107.146 L10,90.1973 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;"></path><rect fill="none" height="74.8462" style="stroke:#000000;stroke-width:1.5;" width="323" x="10" y="90.1973"></rect><text fill="#000000" font-family="Arial" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="164" x="25" y="103.3911">Solicitud de Autenticacion</text><polygon fill="#181818" points="290,124.0947,300,128.0947,290,132.0947,294,128.0947" style="stroke:#181818;stroke-width:1.0;"></polygon><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="38" x2="296" y1="128.0947" y2="128.0947"></line><text fill="#000000" font-family="Arial" font-size="13" lengthAdjust="spacing" textLength="240" x="45" y="123.3398">POST [auth] body:AuthenticationRequest</text><polygon fill="#181818" points="49,153.0435,39,157.0435,49,161.0435,45,157.0435" style="stroke:#181818;stroke-width:1.0;"></polygon><line style="stroke:#181818;stroke-width:1.0;" x1="43" x2="301" y1="157.0435" y2="157.0435"></line><text fill="#000000" font-family="Arial" font-size="13" lengthAdjust="spacing" textLength="234" x="55" y="152.2886">response body: AuthenticationResponse</text></g></svg></p>

<h2 id="registro-de-aplicaciones">Registro de Aplicaciones</h2>

<p>Previo al uso del servicio de autenticación, la aplicación que realiza el pedido debe solicitar a los administradores del centro regional :</p>

<p>Registrar una URI fija para la aplicación en el Centro Regional
En el caso de utilizar firma digital: Registrar una clave pública RSA (SHA-256)
Una vez registrada la aplicación, se establece una relación de confianza entre la aplicación y el centro regional, esto es, la aplicación se considera ‘pre-autorizada’ para registrar en AEFI</p>

<p>El Centro Regional asignará al cliente un identificador denominado client_id</p>

<p>En tiempo de ejecución, el servicio debe obtener un token de acceso para poder acceder a la información. 
Estos tokens de acceso pueden ser generados automáticamente, sin necesidad de intervención humana, con una expiración recomendada de 15 minutos.  </p>

<h2 id="generación-del-token-de-autenticación">Generación del Token de Autenticación</h2>

<p>[SecretWord] Palabra clave otorgada por el centro regional
[urlAuth] URL de Autorización</p>

<h3 id="paso-1-generación-de-token-jwt">Paso 1: Generación de Token JWT</h3>

<p>La aplicación cliente debe generar un token JWT firmado con la palabra clave otorgada por la DNSIS con la siguiente información</p>

<p>Ejemplo de Código JS</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function CreateJWTToken()
{
   var jwt =   require('jsonwebtoken');
   c       =   authc.authConfig();
   var myTokenContent=
   {
       iss:    c.iss,
       iat:    Date.now(),
       exp:    Date.now()  +  6000000 ,
       aud:    c.aud,
       sub:    c.sub,
       name:   c.name,
       ident:  c.ident,
       role:   c.role
   }
   var token = jwt.sign(myTokenContent, c.secretWord);
   return token;
}
</code></pre></div></div>

<h3 id="paso-2--post-authorizationrequest">Paso 2 : Post AuthorizationRequest</h3>

<p>La aplicación cliente debe realizar un POST a [urlAuth] del JSON del AuthorizationRequest</p>

<p>AuthorizationRequest</p>
<table>
  <tr>
   <td>
  <code>elemento</code>
   </td>
   <td><code>contenido</code>
   </td>
   <td><code>ejemplo</code>
   </td>
  </tr>
  <tr>
   <td><code>grantType</code>
   </td>
   <td><code>clientCredentials</code>
   </td>
   <td><code>valor fijo</code>
   </td>
  </tr>
  <tr>
   <td><code>scope</code>
   </td>
   <td><code>VER Tabla de Scopes</code>
   </td>
   <td><code>Bundle.write</code>
   </td>
  </tr>
  <tr>
   <td><code>clientAssertionType</code>
   </td>
   <td><code>urn:ietf:params:oauth:client-assertion-type:jwt-bearer</code>
   </td>
   <td><code>valor fijo</code>
   </td>
  </tr>
  <tr>
   <td><code>clientAssertion</code>
   </td>
   <td><code>[token jwt creado en el paso 1]</code>
   </td>
   <td>
   </td>
  </tr>
</table>

<h3 id="tabla-de-scopes">Tabla de Scopes</h3>
<table>
  <tr>
   <td>
   <code>Operación</code>
   </td>
   <td><code>Scopes</code>
   </td>
  </tr>
  <tr>
   <td><code>Registro AEFI</code>
   </td>
   <td><code>Bundle/*.write</code>
   </td>
  </tr>
  <tr>
   <td><code>Consulta Terminologica</code>
   </td>
   <td><code>ValueSet/*.read,CodeSystem/*.read,ConceptMap/*.read</code>
   </td>
  </tr>
  
</table>

<h3 id="authorizationrequest-ejemplo-de-código-js">AuthorizationRequest: Ejemplo de Código JS</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   tokenInicial=CreateJWTToken();
   var authRequest={
       "grantType": "client_credentials",
       "scope": "Bundle/*.write",
       "clientAssertionType": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
       "clientAssertion": tokenInicial
   };
</code></pre></div></div>

<h3 id="respuesta-a-authorizationrequest">Respuesta a AuthorizationRequest</h3>

<p>La respuesta será un objeto JSON con las siguientes propiedades 
AuthorizationResponse</p>

<table>
  <tr>
   <td>
<code>elemento</code>
   </td>
   <td><code>descripción</code>
   </td>
   <td><code>detalles</code>
   </td>
  </tr>
  <tr>
   <td><code>scope</code>
   </td>
   <td><code>Nivel de Acceso Otorgado</code>
   </td>
   <td><code>Ver tabla scopes</code>
   </td>
  </tr>
  <tr>
   <td><code>access_token</code>
   </td>
   <td><code>Token Otorgado por el Servidor</code>
   </td>
   <td><code>Este es el token que debe incluir en todas las solicitudes al CER</code>
   </td>
  </tr>
  <tr>
   <td><code>expires_in</code>
   </td>
   <td><code>Cantidad de segundos de expiración del token</code>
   </td>
   <td><code>Se sugiere 900 (quince minutos)</code>
   </td>
  </tr>
  <tr>
   <td><code>token_type</code>
   </td>
   <td><code>Tipo de Token</code>
   </td>
   <td><code>Valor fijo: bearer</code>
   </td>
  </tr>
</table>

<p>Ejemplo de Respuesta JSON</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{ "access_token": "m7rt6i7s9nuxkjvi8vsx", "token_type": "bearer", "expires_in": 900, "scope": "Bundle/write" }

</code></pre></div></div>

<p>###  Inclusión del Token en el Encabezado de las Solicitudes HTTPS</p>

<p>En todas las invocaciones al Centro Regional debe incluirse el token obtenido como encabezado (header) de la solicitud HTTPS.</p>

<p>Nombre: Authorization Valor: Bearer: [access_token]</p>

<p>El token será validado por el Centro Regional</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.44 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 12, 2024 18:40-0300">2024-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

