<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Como llenar la Guía - Guía de Implementación FHIR de ESAVI v0.1.45</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.45 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Como llenar la Guía</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.45) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Como llenar la Guía</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#uso-cómo-llenar-esta-guía" id="markdown-toc-uso-cómo-llenar-esta-guía">Uso (Cómo llenar esta guía?)</a>    <ul>
      <li><a href="#nombres-y-códigos" id="markdown-toc-nombres-y-códigos">Nombres y códigos</a>        <ul>
          <li><a href="#identificación-de-personas-y-casos" id="markdown-toc-identificación-de-personas-y-casos">Identificación de personas y casos</a></li>
          <li><a href="#sexo" id="markdown-toc-sexo">Sexo</a></li>
          <li><a href="#vacunas" id="markdown-toc-vacunas">Vacunas</a></li>
          <li><a href="#esavi" id="markdown-toc-esavi">ESAVI</a></li>
          <li><a href="#diagnósticosantecedentes-médicos" id="markdown-toc-diagnósticosantecedentes-médicos">Diagnósticos/Antecedentes médicos</a></li>
          <li><a href="#medicamentos" id="markdown-toc-medicamentos">Medicamentos</a></li>
        </ul>
      </li>
      <li><a href="#fechas-y-horas-parciales" id="markdown-toc-fechas-y-horas-parciales">Fechas y horas parciales</a></li>
      <li><a href="#nombres-y-códigos-de-ubicación-geográfica" id="markdown-toc-nombres-y-códigos-de-ubicación-geográfica">Nombres y Códigos de ubicación geográfica</a></li>
      <li><a href="#código-de-país" id="markdown-toc-código-de-país">Código de país</a></li>
      <li><a href="#fechas-importantes" id="markdown-toc-fechas-importantes">Fechas importantes</a></li>
      <li><a href="#embarazo" id="markdown-toc-embarazo">Embarazo</a>        <ul>
          <li><a href="#estado-de-embarazo" id="markdown-toc-estado-de-embarazo">Estado de embarazo</a></li>
          <li><a href="#complicaciones-del-embarazo" id="markdown-toc-complicaciones-del-embarazo">Complicaciones del embarazo</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="uso-cómo-llenar-esta-guía">Uso (Cómo llenar esta guía?)</h1>
<h2 id="nombres-y-códigos">Nombres y códigos</h2>

<p>Para acompañar los diferentes estadios de madurez de los sistemas de información de los países de la región, la guía ha incluído campos que admiten distintos niveles de complejidad terminológica, desde texto libre hasta codificaciones especiales (con y sin licencia de uso). 
Se espera que los países inicien el proceso de envío de datos transmitiendo la información con los mismos formatos y valores como se encuentran en sus sistemas de información. A medida que el proceso se fortalezca, estandarizando e incorporando terminologías internacionales, las mismas podrán agregarse a los reportes que se envían a OPS. 
Por ejemplo, si un país captura los nombres de las vacunas en texto libre podrá reportar este dato como un string en el campo “nombre de la vacuna”, y en la medida que adopte codificaciones como WHODrug o CIE-11 podrá aportar un código en el campo correspondiente.</p>

<p>Los campos llamados “nombre de…” admiten un valor de string y hacen referencia a una descripción literal, que puede ser texto libre o un texto normalizado proveniente de la descripción de una codificación. Los códigos admiten un choice con valuesets o codes, los cuales varían según el campo. Como en general los campos obligatorios son los nombres (string), en caso de usar una codificación se puede aplicar la descripción del código. Por ejemplo, si se desea enviar la información del codigoDireccionOrganizacion, según el value set se deberá poner el código correspondiente y en el campo nombreDireccionOrganizacion ingresar el nombre asociado al código.</p>

<h3 id="identificación-de-personas-y-casos">Identificación de personas y casos</h3>

<p>La identificación unívoca de personas en las cuales se detectó un ESAVI es fundamental para poder gestionar adecuadamente los datos. 
Sin embargo esta identificación debe ser anonimizada, es decir que no se pueda reconstruir los datos de manera de llegar a la persona real a através de la infomración vertida en un denuncia de un caso de ESAVI.
Con ese objetivo, la identificacion de persoans en la guía se hace a través de un UUID (Universally Unique Identifier) de identificación del vacunado. 
Se propone utilizar <a href="https://www.uuidtools.com/uuid-versions-explained">UUID versión 5</a> para anonimizar el identificador nacional de la persona. 
Asimísmo se utilizará la misma tecnología para identificar los casos ante la posibilidad que haya mas de un caso por persona.</p>

<h3 id="sexo">Sexo</h3>

<p>Se ustiliza el concepto de <strong>sexo biológico</strong> para sexoPaciente, no el género, no el sexo administrativo.</p>

<h3 id="vacunas">Vacunas</h3>

<p>Cada vacuna puede ser informada en diferentes campos, admitiendo desde descripciones literales hasta codificaciones complejas. Como mínimo se debe completar el campo “nombre de vacuna”, que es obligatorio, el mismo admite un valor string y hace referencia a una descripción literal (texto libre).</p>

<p>Idealmente, se propone incluir el código WHODrug de la vacuna, campo que admite una codificación (drug code) del estándar WHODrug, aunque el mismo se encuentra limitado a quienes tienen acceso a la licencia. Para aquellos países que no poseen la licencia WHODrug se han incluído otros campos para ingresar la información pudiendo optar por la codificación utilizada en el país (por ejemplo, CIE-11, SNOMED CT, ATC) o el nombre normalizado de la vacuna (campo de tipo string).</p>

<h3 id="esavi">ESAVI</h3>

<p>Cada ESAVI puede ser representado en diferentes campos, admitiendo desde descripciones literales hasta codificaciones complejas. Como mínimo se debe completar el campo nombre del ESAVI, que es obligatorio, admite un valor string y hace referencia a una descripción literal (texto libre). Como alternativa ideal se propone incluir el código MedDRA del ESAVI, campo que admite una codificación (LLT) del estándar MedDRA, limitado a quienes tienen acceso a la licencia. Para aquellos países que usan sistemas que permiten compartir el texto normalizado del ESAVI pero no el código, se han incluído otros campos para elegir la codificación utilizada (choice) y el nombre normalizado del ESAVI como un string. Para aquellos países que usan otros estándares de codificación de ESAVI diferentes a MedDRA (por ejemplo, CIE-10, CIE-11, SNOMED CT) existe un campo opcional que admite un código, especificando el codesystem correspondiente.</p>

<h3 id="diagnósticosantecedentes-médicos">Diagnósticos/Antecedentes médicos</h3>

<p>Cada antecedente médico puede ser representado en diferentes campos, admitiendo desde descripciones literales hasta codificaciones complejas. Como mínimo se debe completar el campo nombre del antecedente, que es obligatorio, admite un valor string y hace referencia a una descripción literal (texto libre). Como alternativa ideal se propone incluir el código MedDRA del antecedente médico, campo que admite una codificación (LLT) del estándar MedDRA, limitado a quienes tienen acceso a la licencia. Para aquellos países que usan sistemas que permiten compartir el texto normalizado del antecedente médico pero no el código, se han incluído otros campos para elegir la codificación utilizada (choice) y el nombre normalizado del antecedente como un string. Para aquellos países que usan otros estándares de codificación de antecedentes médicos diferentes a MedDRA (por ejemplo, CIE-10, CIE-11, SNOMED CT) existe un campo opcional que admite un código, especificando el code system correspondiente.</p>

<h3 id="medicamentos">Medicamentos</h3>
<p>Cada medicamento puede ser informado en diferentes campos, admitiendo desde descripciones literales hasta codificaciones complejas. Como mínimo se debe completar el campo nombre del medicamento. El mismo es obligatorio, admite un valor string y hace referencia a una descripción literal (texto libre). Como alternativa ideal se propone incluir el código WHODrug del medicamento, campo que admite una codificación (drug code) del estándar WHODrug, limitado a quienes tienen acceso a la licencia. Para aquellos países que usan sistemas que permiten compartir el texto normalizado del medicamento pero no el código, se han incluído otros campos para elegir la codificación utilizada (choice) y/o el nombre normalizado del medicamento como un string. Para aquellos países que usan otros estándares de codificación de medicamentos diferentes a WHODrug (por ejemplo, CIE-11, SNOMED CT, ATC) existe un campo opcional que admite un código, especificando el code system correspondiente.</p>

<h2 id="fechas-y-horas-parciales">Fechas y horas parciales</h2>
<p>Si bien en algunos casos son obligatorios, varios campos de fecha/hora (fecha de notificación, fecha de llenado de ficha, fecha de consulta) en la IG permiten que los componentes del campo sean desconocidos. Los campos de fecha y hora de FHIR brindan la posibilidad de dejar algunos componentes sin especificar (por ejemplo, 2018, 1973-06 o 1905-08-23 son fechas válidas). Aunque lo ideal es tener la fecha completa, como mínimo se puede especificar el año.
Sugerencia: Las fechas representadas en estos grupos se ingresan con el formato de tipo “date” yyyy-mm-dd. Para el campo “fechaSintomasCovid19”, la fecha desde tipo “DateTime” agregando el horario con el formato “año-mes-día-hora” (yyyy-mm-ddTHH:MM:SSZ).</p>

<h2 id="nombres-y-códigos-de-ubicación-geográfica">Nombres y Códigos de ubicación geográfica</h2>
<p>Las direcciones FHIR admiten un valor de string para la ubicación geográfica. La guía ESAVI requiere un valor codificado adicional, definiendo un value set para este propósito que se conforman con el código de país ISO 3166-1 alfa-2 (2 letras), el código de subdivisión ISO 3166-2 (2 letras y números), y un código propio para el municipio o departamento. El value set fue creado a partir del listado de ubicaciones geográficas utilizado en el área de Inmunizaciones de OPS. El código debe seleccionarse para que coincida con el contenido literal del nombre de la ubicación geográfica. En caso que exista alguna ubicación que no esté representada se puede pedir su adición a los administradores de la guía. Un ejemplo es:</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-73oq">Code</th>
    <th class="tg-73oq">Display</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-73oq"><a href="https://ops.hl7chile.cl/site/CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_MG_31_13305" target="_blank" rel="noopener noreferrer">BR_MG_31_13305	</a> </td>
    <td class="tg-73oq">Carangola (Municipio), Minas Gerais, Brazil</td>
  </tr>

</tbody>
</table>

<h2 id="código-de-país">Código de país</h2>

<p>Los países se representan consistentemente usando códigos ISO 3166-1 alfa-2 de dos letras.</p>

<h2 id="fechas-importantes">Fechas importantes</h2>

<p>Sugerencia: Las fechas obligatorias a ser completadas son, “fecha nacimiento vacunado”, “fecha ESAVI”, “fecha última menstruación ESAVI” (en caso de embarazo). Las fechas se ingresan con el formato de tipo “date” yyyy-mm-dd.</p>

<h2 id="embarazo">Embarazo</h2>

<p>El embarazo es una situación a tener en cuenta para la vigilancia de ESAVI. Dado que la vacunación COVID-19 es prioritaria en este grupo, se hace foco en la detección de posibles efectos adversos tanto en la madre como en el embrión/feto.</p>

<p>La condición “Embarazo” se informa en los campos de Antecedentes y ESAVI. Ya que, en primer lugar, es necesario conocer si la persona estaba/estuvo embarazada como un antecedente personal, y en segundo lugar, si tuvo alguna complicación que podría estar vinculada a la vacunación (ESAVI), se requiere explicar más sobre el tema</p>

<h3 id="estado-de-embarazo">Estado de embarazo</h3>

<p>El tiempo de gestación es un dato importante para la evaluación de los ESAVI. Para tal motivo, es fundamental ingresar la fecha de la última menstruación para calcular el tiempo de gestación al momento del ESAVI. El campo “ fechaUltimaMenstruacionESAVI” , es obligatorio si se ha aclarado que la paciente se encontraba embarazada en el campo codigoEmbarazoDuranteESAVI.</p>

<h3 id="complicaciones-del-embarazo">Complicaciones del embarazo</h3>

<p>Si hubo alguna complicación, en el campo “codigotipoComplicacionEmbarazo” se deberá elegir entre las posibles opciones del <a href="http://ops.hl7chile.cl/site/ValueSet-ComplicacionEmbarazoVS.html">valueset Complicación Embarazo</a>, el cual se muestra a continuación:</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-73oq">Code</th>
    <th class="tg-73oq">Display</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-73oq">01</td>
    <td class="tg-73oq">Del Embarazo</td>
  </tr>
  <tr>
    <td class="tg-73oq">02</td>
    <td class="tg-73oq">Del Parto</td>
  </tr>
    <tr>
    <td class="tg-73oq">03</td>
    <td class="tg-73oq">Puerperio fetal</td>
  </tr>
    <tr>
    <td class="tg-73oq">04</td>
    <td class="tg-73oq">Neonatal</td>
  </tr>
    <tr>
    <td class="tg-73oq">05</td>
    <td class="tg-73oq">Anomalía Congénita</td>
  </tr>
</tbody>
</table>

<p>Adicionalmente se pide brindar información sobre el evento en sí mismo, completando el campo “descripcioncomplicacionEmbarazo”, que es obligatorio, admite un valor string y hace referencia a una descripción literal (texto libre). Como alternativa ideal se propone incluir el código MedDRA de la complicación del embarazo en el campo “ComplicacionEmbarazoMedDRA”, campo que admite una codificación del estándar MedDRA, limitado a quienes tienen acceso a la licencia. Para aquellos países que usan otros estándares de codificación de antecedentes médicos diferentes a MedDRA (por ejemplo, CIE-10, CIE-11, SNOMED CT) existe un campo opcional llamado “ComplicacionEmbarazoOtro”  (se debería cambiar el nombre del linkID a “otrosCodigosComplicacionEmbarazo” para ser consistente con la denominación de otros linkID. La descripción del Text debería decir: Código SnomedCT/CIE-10/CIE-11 de la complicación del embarazo),que admite un código, especificando el code system correspondiente.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.45 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 12, 2024 18:43-0300">2024-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

