<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Clasificación de causalidad WHO-AEFI - Guía de Implementación FHIR de ESAVI v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.4"}
    h3,h4,h5,h6{--heading-prefix:"7.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
  <li>
    <a href="cambios.html">Control de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Clasificación de causalidad WHO-AEFI</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ClasificacionDesenlaceWHOAEFIVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ClasificacionDesenlaceWHOAEFIVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ClasificacionDesenlaceWHOAEFIVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Clasificación de causalidad WHO-AEFI

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/ClasificacionDesenlaceWHOAEFIVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/ClasificacionDesenlaceWHOAEFIVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/ClasificacionDesenlaceWHOAEFIVS|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ClasificacionDesenlaceWHOAEFIVS</span></td>
    </tr>




  </table>

<p>
<p>Método de clasificación de causalidad WHO-AEFI</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ClasificacionDesenlaceWHOAEFIVS</b></p><a name="ClasificacionDesenlaceWHOAEFIVS"> </a><a name="hcClasificacionDesenlaceWHOAEFIVS"> </a><a name="ClasificacionDesenlaceWHOAEFIVS-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html"><code>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html">codesystem Clasificación de causalidad WHO-AEFI v0.2.0 (CodeSystem)</a></p><p>This value set contains 10 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-A"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-A">A</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Con asociación causal congruente con la vacuna o proceso de vacunación</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-A1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-A1">A1</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Evento relacionado con la vacuna o cualquiera de sus componentes</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-A2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-A2">A2</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Evento relacionado con una desviacion de calidad del producto biologico o la vacuna</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-A3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-A3">A3</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Evento relacionado con un error programatico</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-A4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-A4">A4</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Evento por estres que tuvo lugar inmediatemente antes, durante o inmediatamente despues del proceso de vacunacion</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-B"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-B">B</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Indeterminado</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-B1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-B1">B1</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>La relacion temporal es congruente, pero no hay evidencia definitiva suficiente sobre una relacion causal con la vacuna (puede ser un evento recientemente asociadoa  la vacuna [señal])</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-B2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-B2">B2</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Factores determinantes para la clasificación muestran tendencias conflictivas a favor y en contra de una asociacion causal con la vacunació</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-C"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-C">C</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>Sin Asociacion causal congruente con la vacuna o proceso de vacunacion</td></tr><tr><td><a name="x-https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS-NC"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-ClasificacionDesenlaceWHOAEFICS.html#ClasificacionDesenlaceWHOAEFICS-NC">NC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS</td><td>No clasificable</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 31, 2024 17:15-0600">2024-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

