<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Fabricantes Vacuna - Guía de Implementación FHIR de ESAVI v0.1.44</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.16"}
    h3,h4,h5,h6{--heading-prefix:"6.16"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.44 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Fabricantes Vacuna</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.44) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-CodigoWhoFabricanteVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodigoWhoFabricanteVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodigoWhoFabricanteVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Fabricantes Vacuna

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/CodigoWhoFabricanteVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/CodigoWhoFabricanteVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.44<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/CodigoWhoFabricanteVS|0.1.44"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodigoWhoFabricanteVS</span></td>
    </tr>




  </table>

<p>
<p>Códigos Fabricantes Vacunas de WHO</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CodigoWhoFabricanteCS.html"><code>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CodigoWhoFabricanteCS.html">codesystem Fabricante   Vacuna v0.1.44 (CodeSystem)</a></p><p>This value set contains 59 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-INP"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-INP">INP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Inovio Pharmaceuticals</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-WIB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-WIB">WIB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Wuhan Institute of Biological Products (CNBG)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SII"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SII">SII</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Serum Institute of India</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-KBP"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-KBP">KBP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Kentucky BioProcessing</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BWB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BWB">BWB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Beijing WANTAI Biological</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CAB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CAB">CAB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>CanSino Biologicals</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-MOD"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-MOD">MOD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Moderna</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BMB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BMB">BMB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Beijing Minhai Biotechnology</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-IIB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-IIB">IIB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Israel Institute for Biological Research</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-VID"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-VID">VID</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>VIDO-Intervac</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BIB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BIB">BIB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Beijing Bio-Institute Biological Products (CNBG)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-GEN"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-GEN">GEN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Genexine</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CEC"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CEC">CEC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Cellid Co</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-JAP"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-JAP">JAP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Janssen Pharmaceuticals</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-COV"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-COV">COV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Vaxxinity Inc</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SIN"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SIN">SIN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Sinovac</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SRC"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SRC">SRC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>State Research Center of Virology &amp; Biotechnology</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CHU"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CHU">CHU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Chumakov</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ART"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ART">ART</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Arcturus Therapeutics</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-RIB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-RIB">RIB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Research Institute for Biological Safety Problems</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-EUB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-EUB">EUB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>EUBiologics</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-IMB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-IMB">IMB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Insitute of Medical Biology</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SGM"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SGM">SGM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Shenzhen GenoImmune Medical Institute</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-PFI"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-PFI">PFI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Pfizer BioNTech</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-AIV"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-AIV">AIV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Aivita Biomedical</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-NOV"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-NOV">NOV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Novavax</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-GRI"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-GRI">GRI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Gamaleya Research Institute</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ANZ"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ANZ">ANZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Anhui Zhifei Longcom Biopharmaceutical</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SPG"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SPG">SPG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Sanofi Pasteur - GSK</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CGE"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CGE">CGE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Center for Genetic Engineering and Biotechnology</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-AKB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-AKB">AKB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Akston Biosciences</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CUR"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CUR">CUR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Curevac</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SHI"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SHI">SHI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Shionogi</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-MVB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-MVB">MVB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Medigen Vaccine Biologics</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ANB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ANB">ANB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>AnGes Biopharmaceutical</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ASZ"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ASZ">ASZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>AstraZeneca</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-NPB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-NPB">NPB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Nanogen Pharmaceutical Biotechnology</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BHB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BHB">BHB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Bharat Biotech</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-IFV"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-IFV">IFV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Instituto Finlay de Vacunas</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-VAL"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-VAL">VAL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Valneva</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BIE"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BIE">BIE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Biological E</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-MEI"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-MEI">MEI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Medicago Inc</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-GOL"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-GOL">GOL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>GeneOne LifeScience</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-CLB"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-CLB">CLB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Clover Biopharmaceuticals</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ZYC"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ZYC">ZYC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Zydus Cadila</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SIU"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SIU">SIU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Sichuan University</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-RET"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-RET">RET</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>ReiThera</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ERU"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ERU">ERU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Erciyes University</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-WBI"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-WBI">WBI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Walvax Biotech</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-JUL"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-JUL">JUL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Julphar</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-SHP"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-SHP">SHP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Shifa Pharmed</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-VPL"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-VPL">VPL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Vaxine Pty Ltd</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-RAZ"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-RAZ">RAZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Razi Vaccine and Serum Research Institute</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-UNKNOWN"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-UNKNOWN">UNKNOWN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Unknown</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-HIT"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-HIT">HIT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Health Institutes of Turkey</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-NVSII"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-NVSII">NVSII</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>National Vaccine and Serum Institute, China</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-ODIR"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-ODIR">ODIR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Organization of Defensive Innovation and Research</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-PII"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-PII">PII</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Pasteur Institute of Iran</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-CodigoWhoFabricanteCS-BUMS"> </a>  <a href="CodeSystem-CodigoWhoFabricanteCS.html#CodigoWhoFabricanteCS-BUMS">BUMS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/CodigoWhoFabricanteCS</td><td>Baqiyatallah University of Medical Sciences</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.44 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Feb 12, 2024 18:40-0300">2024-02-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

