<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Vías de Administración de Medicamentos - Guía de Implementación FHIR de ESAVI v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.27"}
    h3,h4,h5,h6{--heading-prefix:"7.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
  <li>
    <a href="cambios.html">Control de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Vías de Administración de Medicamentos</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ViaAdminMedicamentoVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ViaAdminMedicamentoVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ViaAdminMedicamentoVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Vías de Administración de Medicamentos

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/ViaAdminMedicamentoVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/ViaAdminMedicamentoVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/ViaAdminMedicamentoVS|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ViaAdminMedicamentoVS</span></td>
    </tr>




  </table>

<p>
<p>Describe y lista las vías de administración de medicamentos para registro en ESAVI segun SNOMED CT</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet ViaAdminMedicamentoVS</b></p><a name="ViaAdminMedicamentoVS"> </a><a name="hcViaAdminMedicamentoVS"> </a><a name="ViaAdminMedicamentoVS-und"> </a>
<ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 736479009 (Dose form intended site (intended site))</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on SNOMED CT International edition 01-Aug 2024</p><p>This value set expansion contains 34 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-736479009"> </a>  <a href="http://snomed.info/id/736479009">736479009</a></td><td>http://snomed.info/sct</td><td>Dose form intended site (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738904002"> </a>  <a href="http://snomed.info/id/738904002">738904002</a></td><td>http://snomed.info/sct</td><td>Cutaneous (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738906000"> </a>  <a href="http://snomed.info/id/738906000">738906000</a></td><td>http://snomed.info/sct</td><td>Dental</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738908004"> </a>  <a href="http://snomed.info/id/738908004">738908004</a></td><td>http://snomed.info/sct</td><td>Endocervical (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738910002"> </a>  <a href="http://snomed.info/id/738910002">738910002</a></td><td>http://snomed.info/sct</td><td>Gastroenteral (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738943003"> </a>  <a href="http://snomed.info/id/738943003">738943003</a></td><td>http://snomed.info/sct</td><td>Gingival</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738945005"> </a>  <a href="http://snomed.info/id/738945005">738945005</a></td><td>http://snomed.info/sct</td><td>Intrauterine (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738946006"> </a>  <a href="http://snomed.info/id/738946006">738946006</a></td><td>http://snomed.info/sct</td><td>Intravesical</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738948007"> </a>  <a href="http://snomed.info/id/738948007">738948007</a></td><td>http://snomed.info/sct</td><td>Nasal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738952007"> </a>  <a href="http://snomed.info/id/738952007">738952007</a></td><td>http://snomed.info/sct</td><td>Ocular (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738956005"> </a>  <a href="http://snomed.info/id/738956005">738956005</a></td><td>http://snomed.info/sct</td><td>Oral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738982001"> </a>  <a href="http://snomed.info/id/738982001">738982001</a></td><td>http://snomed.info/sct</td><td>Oromucosal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738983006"> </a>  <a href="http://snomed.info/id/738983006">738983006</a></td><td>http://snomed.info/sct</td><td>Otic</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738984000"> </a>  <a href="http://snomed.info/id/738984000">738984000</a></td><td>http://snomed.info/sct</td><td>Parenteral (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738985004"> </a>  <a href="http://snomed.info/id/738985004">738985004</a></td><td>http://snomed.info/sct</td><td>Pulmonary (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738986003"> </a>  <a href="http://snomed.info/id/738986003">738986003</a></td><td>http://snomed.info/sct</td><td>Rectal (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738987007"> </a>  <a href="http://snomed.info/id/738987007">738987007</a></td><td>http://snomed.info/sct</td><td>Transdermal (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738988002"> </a>  <a href="http://snomed.info/id/738988002">738988002</a></td><td>http://snomed.info/sct</td><td>Urethral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738989005"> </a>  <a href="http://snomed.info/id/738989005">738989005</a></td><td>http://snomed.info/sct</td><td>Vaginal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-761829007"> </a>  <a href="http://snomed.info/id/761829007">761829007</a></td><td>http://snomed.info/sct</td><td>Sublingual (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-762070008"> </a>  <a href="http://snomed.info/id/762070008">762070008</a></td><td>http://snomed.info/sct</td><td>Intraocular (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-763825005"> </a>  <a href="http://snomed.info/id/763825005">763825005</a></td><td>http://snomed.info/sct</td><td>Buccal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-764295003"> </a>  <a href="http://snomed.info/id/764295003">764295003</a></td><td>http://snomed.info/sct</td><td>Subcutaneous (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-764376008"> </a>  <a href="http://snomed.info/id/764376008">764376008</a></td><td>http://snomed.info/sct</td><td>Enteral (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-764786007"> </a>  <a href="http://snomed.info/id/764786007">764786007</a></td><td>http://snomed.info/sct</td><td>Oropharyngeal (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-770101002"> </a>  <a href="http://snomed.info/id/770101002">770101002</a></td><td>http://snomed.info/sct</td><td>Endotracheopulmonary (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-783351009"> </a>  <a href="http://snomed.info/id/783351009">783351009</a></td><td>http://snomed.info/sct</td><td>Intraperitoneal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-785909009"> </a>  <a href="http://snomed.info/id/785909009">785909009</a></td><td>http://snomed.info/sct</td><td>Intralesional (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-840615007"> </a>  <a href="http://snomed.info/id/840615007">840615007</a></td><td>http://snomed.info/sct</td><td>Intraarticular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1230218002"> </a>  <a href="http://snomed.info/id/1230218002">1230218002</a></td><td>http://snomed.info/sct</td><td>Periodontal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1231459002"> </a>  <a href="http://snomed.info/id/1231459002">1231459002</a></td><td>http://snomed.info/sct</td><td>Extracorporeal (intended site)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1255345008"> </a>  <a href="http://snomed.info/id/1255345008">1255345008</a></td><td>http://snomed.info/sct</td><td>Intestinal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1306757000"> </a>  <a href="http://snomed.info/id/1306757000">1306757000</a></td><td>http://snomed.info/sct</td><td>Intravitreal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-1306758005"> </a>  <a href="http://snomed.info/id/1306758005">1306758005</a></td><td>http://snomed.info/sct</td><td>Intracameral (intended site)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 31, 2024 17:15-0600">2024-10-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

