<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos PAHO para Direcciones - Guía de Implementación FHIR de ESAVI v0.1.41</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.13"}
    h3,h4,h5,h6{--heading-prefix:"6.13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.41 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Códigos PAHO para Direcciones</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.41) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DirOrgNotiVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DirOrgNotiVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DirOrgNotiVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos PAHO para Direcciones

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/DirOrgNotiVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/DirOrgNotiVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.41<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/DirOrgNotiVS|0.1.41"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DirOrgNotiVS</span></td>
    </tr>




  </table>

<p>
<p>Conjunto de Valores para dirección según OPS</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-DirOrgNotiCS.html"><code>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-DirOrgNotiCS.html">codesystem Códigos PAHO para Direcciones v0.1.41 (CodeSystem)</a></p><p>This value set contains 81 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06126"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06126">AR_B_06126</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Campana (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06134"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06134">AR_B_06134</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Cañuelas (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06140"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06140">AR_B_06140</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Capitán Sarmiento (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06147"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06147">AR_B_06147</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Carlos Casares (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06154"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06154">AR_B_06154</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Carlos Tejedor (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06161"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06161">AR_B_06161</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Carmen de Areco (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06168"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06168">AR_B_06168</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Castelli (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06175"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06175">AR_B_06175</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Colón (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06182"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06182">AR_B_06182</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Coronel de Marina Leonardo Rosales (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06189"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06189">AR_B_06189</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Coronel Dorrego (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06196"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06196">AR_B_06196</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Coronel Pringles (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06203"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06203">AR_B_06203</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Coronel Suárez (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-B-06665"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_B_06665">AR_B_06665</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Ramallo (Partido), Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02001"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02001">AR_C_02001</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 1 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02002"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02002">AR_C_02002</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 2 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02003"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02003">AR_C_02003</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 3 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02004"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02004">AR_C_02004</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 4 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02005"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02005">AR_C_02005</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 5 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02006"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02006">AR_C_02006</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 6 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02007"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02007">AR_C_02007</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 7 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02008"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02008">AR_C_02008</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 8 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02009"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02009">AR_C_02009</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 9 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02010"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02010">AR_C_02010</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 10 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02011"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02011">AR_C_02011</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 11 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02012"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02012">AR_C_02012</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 12 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02013"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02013">AR_C_02013</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 13 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02014"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02014">AR_C_02014</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 14 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-AR-C-02015"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-AR_C_02015">AR_C_02015</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Comuna 15 (Comuna), Ciudad Autonoma de Buenos Aires, Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-B-080801"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_B_080801">BO_B_080801</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Magdalena (Municipio), Beni, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-B-080802"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_B_080802">BO_B_080802</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Baures (Municipio), Beni, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-B-080803"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_B_080803">BO_B_080803</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Huacaraje (Municipio), Beni, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030101"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030101">BO_C_030101</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Cochabamba (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030201"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030201">BO_C_030201</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Aiquile (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030202"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030202">BO_C_030202</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Pasorapa (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030203"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030203">BO_C_030203</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Omereque (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030301"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030301">BO_C_030301</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Ayopaya (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030302"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030302">BO_C_030302</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Morochata (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030303"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030303">BO_C_030303</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Cocapata (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BO-C-030401"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BO_C_030401">BO_C_030401</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Tarata (Municipio), Cochabamba, Bolivia (Plurinational State of)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-05705"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_05705">BR_AL_27_05705</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Olho d'Água das Flores (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-05804"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_05804">BR_AL_27_05804</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Olho d'Água do Casado (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-05903"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_05903">BR_AL_27_05903</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Olho d'Água Grande (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06000"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06000">BR_AL_27_06000</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Olivença (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06109"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06109">BR_AL_27_06109</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Ouro Branco (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06208"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06208">BR_AL_27_06208</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Palestina (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06307"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06307">BR_AL_27_06307</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Palmeira dos Índios (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06406"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06406">BR_AL_27_06406</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Pão de Açúcar (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06422"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06422">BR_AL_27_06422</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Pariconha (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06448"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06448">BR_AL_27_06448</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Paripueira (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06505"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06505">BR_AL_27_06505</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Passo de Camaragibe (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06604"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06604">BR_AL_27_06604</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Paulo Jacinto (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06703"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06703">BR_AL_27_06703</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Penedo (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-BR-AL-27-06802"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-BR_AL_27_06802">BR_AL_27_06802</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Piaçabuçu (Municipio), Alagoas, Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CL-VS-05801"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CL_VS_05801">CL_VS_05801</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Quilpué (Comuna), Region de Valparaiso, Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CL-VS-05802"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CL_VS_05802">CL_VS_05802</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Limache (Comuna), Region de Valparaiso, Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CL-VS-05803"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CL_VS_05803">CL_VS_05803</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Olmué (Comuna), Region de Valparaiso, Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CL-VS-05804"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CL_VS_05804">CL_VS_05804</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Villa Alemana (Comuna), Region de Valparaiso, Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91001"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91001">CO_AMA_91001</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Leticia (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91263"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91263">CO_AMA_91263</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>El Encanto (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91405"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91405">CO_AMA_91405</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>La Chorrera (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91407"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91407">CO_AMA_91407</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>La Pedrera (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91430"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91430">CO_AMA_91430</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>La Victoria (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-CO-AMA-91460"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-CO_AMA_91460">CO_AMA_91460</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Mirití- Paraná (Municipio), Amazonas, Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-DO-0904"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-DO_0904">DO_0904</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Jamao al Norte (Municipio), Espaillat, Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-DO-1001"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-DO_1001">DO_1001</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Jimaní (Municipio), Independencia, Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-DO-1002"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-DO_1002">DO_1002</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Duvergé (Municipio), Independencia, Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-EC-D-2203"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-EC_D_2203">EC_D_2203</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>La Joya de Los Sachas (Canton), Orellana, Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-EC-D-2204"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-EC_D_2204">EC_D_2204</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Loreto (Canton), Orellana, Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-EC-E-0801"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-EC_E_0801">EC_E_0801</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Esmeraldas (Canton), Esmeraldas, Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-GT-QZ-0908"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-GT_QZ_0908">GT_QZ_0908</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>San Miguel Sigüila (Municipio), Quetzaltenango, Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-GT-QZ-0909"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-GT_QZ_0909">GT_QZ_0909</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Ostuncalco (Municipio), Quetzaltenango, Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-GT-QZ-0910"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-GT_QZ_0910">GT_QZ_0910</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>San Mateo (Municipio), Quetzaltenango, Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-GT-QZ-0911"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-GT_QZ_0911">GT_QZ_0911</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Concepción Chiquirichapa (Municipio), Quetzaltenango, Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-GT-QZ-0912"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-GT_QZ_0912">GT_QZ_0912</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>San Martín Sacatepéquez (Municipio), Quetzaltenango, Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-HN-CH-0601"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-HN_CH_0601">HN_CH_0601</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Choluteca (Municipio), Choluteca, Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-HN-CH-0602"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-HN_CH_0602">HN_CH_0602</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Apacilagua (Municipio), Choluteca, Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-HN-CH-0603"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-HN_CH_0603">HN_CH_0603</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Concepción de María (Municipio), Choluteca, Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-HN-CH-0604"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-HN_CH_0604">HN_CH_0604</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Duyure (Municipio), Choluteca, Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-MX-CS-07003"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-MX_CS_07003">MX_CS_07003</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Acapetahua (Municipio), Chiapas, Mexico</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-MX-CS-07004"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-MX_CS_07004">MX_CS_07004</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Altamirano (Municipio), Chiapas, Mexico</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-DirOrgNotiCS-MX-CS-07005"> </a>  <a href="CodeSystem-DirOrgNotiCS.html#DirOrgNotiCS-MX_CS_07005">MX_CS_07005</a></td><td>https://paho.org/fhir/esavi/CodeSystem/DirOrgNotiCS</td><td>Amatán (Municipio), Chiapas, Mexico</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.41 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 19, 2023 16:49-0300">2023-12-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

