<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos de MedDRA para representar enfermedades previas en un ESAVI-PAHO - Guía de Implementación FHIR de ESAVI v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/fix-fonts.css" rel="stylesheet" />
<link href="assets/css/paho.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.11"}
    h3,h4,h5,h6{--heading-prefix:"7.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <div style="height: 60px;width: 170px;">
        
    </div>
</div>

<div id="family-nav">
    <a no-external="true">
        <img width="170" height="60" alt="Visitar PAHO" src="assets/images/HL7_FHIR_logo.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="transacciones.html">Transacciones</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
  <li>
    <a href="cambios.html">Control de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Códigos de MedDRA para representar enfermedades previas en un ESAVI-PAHO</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-CodigoMedDRAEnfPreviaVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodigoMedDRAEnfPreviaVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-CodigoMedDRAEnfPreviaVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de MedDRA para representar enfermedades previas en un ESAVI-PAHO

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/CodigoMedDRAEnfPreviaVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/CodigoMedDRAEnfPreviaVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/CodigoMedDRAEnfPreviaVS|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodigoMedDRAEnfPreviaVS</span></td>
    </tr>




  </table>

<p>
<p>Describe las enfermedades previas en un ESAVI codificadas en MedDRA</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet CodigoMedDRAEnfPreviaVS</b></p><a name="CodigoMedDRAEnfPreviaVS"> </a><a name="hcCodigoMedDRAEnfPreviaVS"> </a><a name="CodigoMedDRAEnfPreviaVS-und"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-MedDRACS.html"><code>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-MedDRACS.html">codesystem Fragmento de MedDRA en español v0.2.0 (CodeSystem)</a></p><p>This value set contains 57 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000001"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000001">10000001</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Neumonitis de ventilación</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000116"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000116">10000116</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Percepción auditiva anormal no especificada</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000118"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000118">10000118</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Comportamiento anormal NEOM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000119"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000119">10000119</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ruidos intestinales anormales</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000120"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000120">10000120</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ruidos torácicos anormales</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000121"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000121">10000121</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ruidos torácicos anormales NEOM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000122"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000122">10000122</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Perfil anormal de coagulación</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000123"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000123">10000123</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Fijación anormal del complemento</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000124"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000124">10000124</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Curva anormal de adaptación a la oscuridad</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000125"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000125">10000125</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Sueños anormales</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000126"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000126">10000126</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>ECG anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000127"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000127">10000127</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>EEG anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000128"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000128">10000128</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Eyaculación anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000129"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000129">10000129</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>ECG anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000130"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000130">10000130</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Electroencefalograma anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000131"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000131">10000131</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>EMG anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10018766"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10018766">10018766</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Síndrome de Guillain Barré</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000269"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000269">10000269</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Absceso</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10000270"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10000270">10000270</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Absceso anorrectal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10001909"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10001909">10001909</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ambliopía ex anopsia</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10001911"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10001911">10001911</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ambliopía NEOM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10001912"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10001912">10001912</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ambliopía estrábica</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10001913"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10001913">10001913</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ambliopía por supresión</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003229"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003229">10003229</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Malformaciones arteriovenosas</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003230"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003230">10003230</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Arteritis</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003232"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003232">10003232</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Arteritis coronaria</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003233"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003233">10003233</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Arteritis NEOM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003234"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003234">10003234</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Arteritis trombótica</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003235"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003235">10003235</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Arteritis no especificada</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003236"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003236">10003236</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Malformación de arteria</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003237"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003237">10003237</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Rotura arterial</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003238"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003238">10003238</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Artropatía no especificada, con afectación de la mano</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003239"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003239">10003239</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Artralgia</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10003240"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10003240">10003240</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Empeoramiento de la artralgia</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005040"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005040">10005040</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Radioterapia de vejiga con radiación externa</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005041"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005041">10005041</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Radioterapia de vejiga con radiación externa</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005042"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005042">10005042</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Fibrosis vesical</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005043"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005043">10005043</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Granuloma de vejiga</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005044"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005044">10005044</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Hemorragia de la vejiga</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005045"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005045">10005045</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Incapacidad para vaciar la vejiga</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005046"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005046">10005046</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Incontinencia vesical</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10005047"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10005047">10005047</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Infección vesical</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10008212"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10008212">10008212</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ciertas complicaciones precoces de los traumatismos</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10008213"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10008213">10008213</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ciertas secuelas del infarto de miocardio no clasificadas bajo otro concepto</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10008214"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10008214">10008214</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ciertos tipos de iridociclitis</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10008215"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10008215">10008215</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ciertos tipos de queratoconjuntivitis</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10008216"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10008216">10008216</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Ceruloplasmina anormal</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011307"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011307">10011307</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Lesión traumática de los pares craneales NEOM</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011308"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011308">10011308</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Lesión traumática de pares craneales, secundaria a parto traumático</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011309"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011309">10011309</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Lesión de los pares craneales</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011333"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011333">10011333</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina elevada</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011334"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011334">10011334</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011335"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011335">10011335</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa alta</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011336"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011336">10011336</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa aumentada</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011337"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011337">10011337</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa MB</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011338"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011338">10011338</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa MB alta</td></tr><tr><td style="white-space:nowrap"><a name="x-https://paho.org/fhir/esavi/CodeSystem/MedDRACS-10011339"> </a>  <a href="CodeSystem-MedDRACS.html#MedDRACS-10011339">10011339</a></td><td>https://paho.org/fhir/esavi/CodeSystem/MedDRACS</td><td>Creatina quinasa MB elevada</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 1, 2024 00:12-0600">2024-11-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

