<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos de Países - Guía de Implementación FHIR de ESAVI v0.1.42</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.11"}
    h3,h4,h5,h6{--heading-prefix:"6.11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación FHIR de ESAVI</span>
            <br/>
            <span style="display:inline-block;">0.1.42 - ci-build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="alcance.html">Alcance</a>
  </li>
  <li>
    <a href="uso.html">Uso</a>
  </li>
  <li>
    <a href="actores_CasosUso.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="mapeos.html">Mapeos</a>
  </li>
  <li>
    <a href="terminologias.html">Terminologias</a>
  </li>
  <li>
    <a href="descargas.html">Descargas</a>
  </li>
  <li>
    <a href="generalidades.html">Generalidades</a>
  </li>
  <li>
    <a href="consideraciones.html">Consideraciones</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artefactos</b></a></li><li><b>Códigos de Países</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación FHIR de ESAVI - Local Development build (v0.1.42) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://paho.org/fhir/esavi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-codPaises.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-codPaises.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-codPaises.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de Países

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://paho.org/fhir/esavi/ValueSet/codPaises<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/codPaises"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.42<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://paho.org/fhir/esavi/ValueSet/codPaises|0.1.42"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-03-11
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodPaises</span></td>
    </tr>




  </table>

<p>
<p>Codigos definidos para la identificación de países segun norma ISO3166-N</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-CuestionarioESAVI.html">Questionario para ESAVI de OPS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-codPaisesCS.html"><code>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-codPaisesCS.html">codesystem Códigos de Paises v0.1.42 (CodeSystem)</a></p><p>This value set contains 249 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ABW"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ABW">ABW</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Aruba</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AFG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AFG">AFG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AGO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AGO">AGO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Angola</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AIA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AIA">AIA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Anguilla</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ALA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ALA">ALA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Eland Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ALB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ALB">ALB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Albania</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AND"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AND">AND</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Andorra</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ARE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ARE">ARE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ARG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ARG">ARG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Argentina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ARM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ARM">ARM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Armenia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ASM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ASM">ASM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>American Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ATA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ATA">ATA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Antarctica</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ATF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ATF">ATF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ATG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ATG">ATG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AUS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AUS">AUS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Australia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AUT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AUT">AUT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Austria</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-AZE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-AZE">AZE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BDI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BDI">BDI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Burundi</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BEL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BEL">BEL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Belgium</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BEN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BEN">BEN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Benin</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BES"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BES">BES</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bonaire, Sint Eustatius and Saba</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BFA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BFA">BFA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BGD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BGD">BGD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BGR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BGR">BGR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BHR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BHR">BHR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bahrain</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BHS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BHS">BHS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bahamas</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BIH"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BIH">BIH</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BLM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BLM">BLM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Barthilemy</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BLR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BLR">BLR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Belarus</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BLZ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BLZ">BLZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Belize</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BMU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BMU">BMU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bermuda</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BOL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BOL">BOL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bolivia, Plurinational State of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BRA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BRA">BRA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Brazil</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BRB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BRB">BRB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Barbados</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BRN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BRN">BRN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Brunei Darussalam</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BTN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BTN">BTN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bhutan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BVT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BVT">BVT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-BWA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-BWA">BWA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Botswana</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CAF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CAF">CAF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CAN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CAN">CAN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Canada</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CCK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CCK">CCK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CHE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CHE">CHE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Switzerland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CHL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CHL">CHL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Chile</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CHN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CHN">CHN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>China</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CIV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CIV">CIV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ctte d'Ivoire</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CMR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CMR">CMR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cameroon</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-COD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-COD">COD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-COG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-COG">COG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Congo</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-COK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-COK">COK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-COL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-COL">COL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Colombia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-COM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-COM">COM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Comoros</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CPV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CPV">CPV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cabo Verde</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CRI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CRI">CRI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CUB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CUB">CUB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cuba</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CUW"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CUW">CUW</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Curagao</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CXR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CXR">CXR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CYM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CYM">CYM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CYP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CYP">CYP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cyprus</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-CZE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-CZE">CZE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Czechia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DEU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DEU">DEU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Germany</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DJI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DJI">DJI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Djibouti</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DMA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DMA">DMA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Dominica</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DNK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DNK">DNK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Denmark</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DOM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DOM">DOM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-DZA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-DZA">DZA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Algeria</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ECU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ECU">ECU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ecuador</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-EGY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-EGY">EGY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Egypt</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ERI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ERI">ERI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Eritrea</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ESH"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ESH">ESH</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ESP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ESP">ESP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Spain</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-EST"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-EST">EST</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Estonia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ETH"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ETH">ETH</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FIN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FIN">FIN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Finland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FJI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FJI">FJI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Fiji</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FLK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FLK">FLK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FRA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FRA">FRA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>France</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FRO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FRO">FRO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-FSM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-FSM">FSM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GAB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GAB">GAB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Gabon</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GBR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GBR">GBR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GEO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GEO">GEO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Georgia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GGY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GGY">GGY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guernsey</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GHA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GHA">GHA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ghana</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GIB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GIB">GIB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GIN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GIN">GIN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GLP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GLP">GLP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GMB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GMB">GMB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Gambia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GNB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GNB">GNB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GNQ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GNQ">GNQ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GRC"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GRC">GRC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Greece</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GRD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GRD">GRD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Grenada</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GRL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GRL">GRL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Greenland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GTM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GTM">GTM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guatemala</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GUF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GUF">GUF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>French Guiana</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GUM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GUM">GUM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guam</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-GUY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-GUY">GUY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Guyana</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HKG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HKG">HKG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HMD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HMD">HMD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HND"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HND">HND</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Honduras</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HRV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HRV">HRV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Croatia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HTI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HTI">HTI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Haiti</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-HUN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-HUN">HUN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Hungary</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IDN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IDN">IDN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Indonesia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IMN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IMN">IMN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IND"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IND">IND</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>India</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IOT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IOT">IOT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IRL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IRL">IRL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ireland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IRN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IRN">IRN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-IRQ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-IRQ">IRQ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Iraq</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ISL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ISL">ISL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Iceland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ISR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ISR">ISR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Israel</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ITA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ITA">ITA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Italy</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-JAM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-JAM">JAM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Jamaica</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-JEY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-JEY">JEY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Jersey</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-JOR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-JOR">JOR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Jordan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-JPN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-JPN">JPN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Japan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KAZ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KAZ">KAZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KEN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KEN">KEN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Kenya</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KGZ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KGZ">KGZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KHM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KHM">KHM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Cambodia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KIR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KIR">KIR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Kiribati</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KNA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KNA">KNA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KOR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KOR">KOR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-KWT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-KWT">KWT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Kuwait</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LAO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LAO">LAO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LBN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LBN">LBN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Lebanon</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LBR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LBR">LBR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Liberia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LBY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LBY">LBY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Libya</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LCA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LCA">LCA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LIE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LIE">LIE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LKA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LKA">LKA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LSO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LSO">LSO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Lesotho</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LTU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LTU">LTU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Lithuania</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LUX"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LUX">LUX</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-LVA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-LVA">LVA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Latvia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MAC"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MAC">MAC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Macao</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MAF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MAF">MAF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Martin (French part)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MAR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MAR">MAR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Morocco</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MCO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MCO">MCO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Monaco</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MDA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MDA">MDA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MDG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MDG">MDG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Madagascar</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MDV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MDV">MDV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Maldives</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MEX"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MEX">MEX</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mexico</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MHL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MHL">MHL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MKD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MKD">MKD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MLI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MLI">MLI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mali</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MLT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MLT">MLT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Malta</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MMR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MMR">MMR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Myanmar</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MNE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MNE">MNE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Montenegro</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MNG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MNG">MNG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mongolia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MNP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MNP">MNP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MOZ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MOZ">MOZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mozambique</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MRT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MRT">MRT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mauritania</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MSR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MSR">MSR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Montserrat</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MTQ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MTQ">MTQ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Martinique</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MUS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MUS">MUS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mauritius</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MWI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MWI">MWI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Malawi</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MYS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MYS">MYS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Malaysia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-MYT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-MYT">MYT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Mayotte</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NAM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NAM">NAM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Namibia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NCL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NCL">NCL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NER"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NER">NER</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Niger</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NFK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NFK">NFK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NGA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NGA">NGA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Nigeria</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NIC"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NIC">NIC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NIU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NIU">NIU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Niue</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NLD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NLD">NLD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Netherlands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NOR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NOR">NOR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Norway</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NPL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NPL">NPL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Nepal</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NRU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NRU">NRU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Nauru</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-NZL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-NZL">NZL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>New Zealand</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-OMN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-OMN">OMN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Oman</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PAK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PAK">PAK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Pakistan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PAN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PAN">PAN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Panama</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PCN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PCN">PCN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PER"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PER">PER</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Peru</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PHL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PHL">PHL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Philippines</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PLW"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PLW">PLW</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Palau</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PNG"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PNG">PNG</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-POL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-POL">POL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Poland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PRI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PRI">PRI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PRK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PRK">PRK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PRT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PRT">PRT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Portugal</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PRY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PRY">PRY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Paraguay</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PSE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PSE">PSE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Palestine, State of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-PYF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-PYF">PYF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-QAT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-QAT">QAT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Qatar</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-REU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-REU">REU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Riunion</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ROU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ROU">ROU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Romania</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-RUS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-RUS">RUS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Russian Federation</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-RWA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-RWA">RWA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Rwanda</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SAU"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SAU">SAU</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SDN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SDN">SDN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SEN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SEN">SEN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Senegal</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SGP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SGP">SGP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Singapore</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SGS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SGS">SGS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SHN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SHN">SHN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SJM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SJM">SJM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SLB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SLB">SLB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SLE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SLE">SLE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SLV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SLV">SLV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>El Salvador</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SMR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SMR">SMR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>San Marino</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SOM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SOM">SOM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Somalia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SPM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SPM">SPM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SRB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SRB">SRB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Serbia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SSD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SSD">SSD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>South Sudan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-STP"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-STP">STP</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SUR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SUR">SUR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Suriname</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SVK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SVK">SVK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Slovakia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SVN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SVN">SVN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Slovenia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SWE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SWE">SWE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sweden</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SWZ"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SWZ">SWZ</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Swaziland</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SXM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SXM">SXM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Sint Maarten (Dutch part)</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SYC"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SYC">SYC</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Seychelles</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-SYR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-SYR">SYR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TCA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TCA">TCA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TCD"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TCD">TCD</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Chad</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TGO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TGO">TGO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Togo</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-THA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-THA">THA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Thailand</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TJK"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TJK">TJK</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TKL"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TKL">TKL</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tokelau</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TKM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TKM">TKM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TLS"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TLS">TLS</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TON"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TON">TON</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tonga</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TTO"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TTO">TTO</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TUN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TUN">TUN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tunisia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TUR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TUR">TUR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Turkey</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TUV"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TUV">TUV</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TWN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TWN">TWN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Taiwan, Province of China</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-TZA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-TZA">TZA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-UGA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-UGA">UGA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Uganda</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-UKR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-UKR">UKR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Ukraine</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-UMI"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-UMI">UMI</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-URY"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-URY">URY</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Uruguay</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-USA"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-USA">USA</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>United States of America</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-UZB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-UZB">UZB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VAT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VAT">VAT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Holy See</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VCT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VCT">VCT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VEN"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VEN">VEN</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Venezuela, Bolivarian Republic of</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VGB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VGB">VGB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VIR"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VIR">VIR</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VNM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VNM">VNM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Viet Nam</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-VUT"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-VUT">VUT</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-WLF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-WLF">WLF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-WSM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-WSM">WSM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Samoa</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-YEM"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-YEM">YEM</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Yemen</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ZAF"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ZAF">ZAF</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>South Africa</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ZMB"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ZMB">ZMB</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Zambia</td></tr><tr><td style="white-space:nowrap"><a name="https---paho.org-fhir-esavi-CodeSystem-codPaisesCS-ZWE"> </a>  <a href="CodeSystem-codPaisesCS.html#codPaisesCS-ZWE">ZWE</a></td><td>https://paho.org/fhir/esavi/CodeSystem/codPaisesCS</td><td>Zimbabwe</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://covid-19pharmacovigilance.paho.org/resources/updates-on-aefi">ESAVI -</a>.  Package uv.esavi#0.1.42 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jan 16, 2024 11:37-0300">2024-01-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/PanAmericanHealthOrganization/OPS-ESAVI">Issues</a>
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSdlp9-wCnxYL3Sf823WdFWg7IX9r7ycJxUO8ys66fJrq2uEPw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Comentarios IG';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

