Instance: Ejemplo5-Respondido
Description: "Ejemplo de cuestionario Respondido 5"
InstanceOf: ESAVIQuestionnaireResponse
Usage: #example
* meta.versionId = "1"
* meta.lastUpdated = "2022-03-31T18:49:50.603+00:00"
* meta.source = "#s38mMUcaLACITRcR"
//* questionnaire = "http://paho.org/esavi/Questionnaire/ejemploQuestionnaireEsavi4"
* identifier.value = "7534dc0f-d777-4096-8928-c2eeb8eba622"
* status = #completed
* authored = "2022-03-10T10:20:00Z"
* item[0].linkId = "datosNotificacionGeneral"
* item[=].text = "Datos Administrativos de la Notificación"
* item[=].item[0].linkId = "datosNotificacion"
* item[=].item[=].text = "Datos de quién y donde se realiza la notificación"
* item[=].item[=].item[0].linkId = "nombreOrganizacionNotificadora"
* item[=].item[=].item[=].text = "Nombre Institución que Notifica (centro que reporta el caso a nivel nacional)"
* item[=].item[=].item[=].answer.valueString = "MSPAS Servicios"
* item[=].item[=].item[+].linkId = "codigoDireccionOrganizacion"
* item[=].item[=].item[=].text = "Código del Nivel Geográfico Subnacional de la Ubicación de la Institución que Notifica"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/DirOrgNotiCS#GT_GU_0101 "GUATEMALA CENTRAL"
* item[=].item[=].item[+].linkId = "nombreDireccionOrganizacion"
* item[=].item[=].item[=].text = "Nombre del Nivel Geográfico Subnacional de la Ubicación de la Institución que Notifica"
* item[=].item[=].item[=].answer.valueString = "{{Respuesta para nombreDireccionOrganizacion}}"
* item[=].item[=].item[+].linkId = "codigoProfesionNotificador"
* item[=].item[=].item[=].text = "Codigo de la profesión del notificador"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ProfesionalNotificadorCS#1 "Médico"
* item[=].item[+].linkId = "fechas"
* item[=].item[=].text = "Fechas Administrativas (al menos una fecha es necesaria)"
* item[=].item[=].item[0].linkId = "fechaConsulta"
* item[=].item[=].item[=].text = "Fecha de la primera consulta al servicio de salud por causa del ESAVI"
* item[=].item[=].item[=].answer.valueDate = "2022-01-22"
* item[=].item[=].item[+].linkId = "fechaNotificacion"
* item[=].item[=].item[=].text = "Fecha en la que el sistema de vigilancia oficialmente se entera de la ocurrencia del evento."
* item[=].item[=].item[=].answer.valueDate = "2022-01-01"
* item[=].item[=].item[+].linkId = "fechaLlenadoFicha"
* item[=].item[=].item[=].text = "Fecha en la que el notificador finaliza el llenado de la ficha de notificación (si la ficha es electrónica, es la misma que fechaNotificacion)"
* item[=].item[=].item[=].answer.valueDate = "2022-01-01"
* item[=].item[=].item[+].linkId = "fechaRepoNacional"
* item[=].item[=].item[=].text = "Fecha registrada de llegada de la notificación a la base de datos del nivel nacional (si la ficha es electrónica, es la misma que fechaNotificacion)"
* item[=].item[=].item[=].answer.valueDate = "2022-03-03"
* item[+].linkId = "datosVacunadoCaso"
* item[=].text = "Datos Demográficos de Vacunado que ha generado ESAVI"
* item[=].item.linkId = "datosPaciente"
* item[=].item.text = "Datos del Vacunado"
* item[=].item.item[0].linkId = "numeroCaso"
* item[=].item.item[=].text = "UUID que identifica el caso o notificación. Una persona puede tener más de una notificación."
* item[=].item.item[=].answer.valueString = "7534dc0f-d777-4096-8928-c2eeb8eba622"
* item[=].item.item[+].linkId = "paisOrigen-Reg"
* item[=].item.item[=].text = "País en donde se originó el Registro"
* item[=].item.item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/CodPaises#GT "Guatemala"
* item[=].item.item[+].linkId = "idPaciente"
* item[=].item.item[=].text = "UUID de identificación"
* item[=].item.item[=].answer.valueString = "231d0a32-c62f-4bdc-93a3-55710f4313ac"
* item[=].item.item[+].linkId = "codigoResidenciaHabitual"
* item[=].item.item[=].text = "Codigo Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI"
* item[=].item.item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/DirOrgNotiCS#GT_AV_1612 "Cahabón (Municipio), Alta Verapaz, Guatemala"
* item[=].item.item[+].linkId = "nombreResidenciaHabitual"
* item[=].item.item[=].text = "Nombre Nivel Geográfico Subnacional de la Residencia Habitual de la Persona afectada por el ESAVI"
* item[=].item.item[=].answer.valueString = "Guatemala"
* item[=].item.item[+].linkId = "sexoPaciente"
* item[=].item.item[=].text = "Sexo del vacunado."
* item[=].item.item[=].answer.valueCoding = http://hl7.org/fhir/administrative-gender#female "Female"
* item[=].item.item[+].linkId = "fechaNacimiento"
* item[=].item.item[=].text = "Fecha de nacimiento del vacunado"
* item[=].item.item[=].answer.valueDate = "1984-12-29"
* item[=].item.item[+].linkId = "etnia"
* item[=].item.item[=].text = "Nombre de la etnia con la que se identifica el vacunado"
* item[=].item.item[=].answer.valueString = "Extranjero"
* item[+].linkId = "antecedentesMedicos"
* item[=].text = "Antecedentes médicos identificados por el paciente"
* item[=].item[0].linkId = "antecedentesEnfermedadesPrevias"
* item[=].item[=].text = "Antecedentes médicos reportados"
* item[=].item[=].item.linkId = "descripcionEnfPrevia"
* item[=].item[=].item.text = "Descripción de los problemas de salud previos en la persona afectada por el ESAVI con énfasis en comorbilidades o enfermedades concomitantes al evento adverso, eventos previos similares y eventos médicos relevantes para el evento de salud actual (si la enfermedad está codificada, es la descripción correspondiente al código)."
* item[=].item[=].item.answer.valueString = "Enfermedad crnica"
* item[=].item[+].linkId = "antecedentesEventosAdversos"
* item[=].item[=].text = "Declaración de existencia de eventos adversos previos"
* item[=].item[=].item[0].linkId = "antecedentesAdvSimilar"
* item[=].item[=].item[=].text = "Antecedente de eventos adversos similares al actual"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#2 "No posee"
* item[=].item[=].item[+].linkId = "alergiaMedicamentos"
* item[=].item[=].item[=].text = "Antecedente de reacciones alérgicas a medicamentos"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#2 "No"
* item[=].item[=].item[+].linkId = "alergiaVacunas"
* item[=].item[=].item[=].text = "Antecedente de reacciones alérgicas a otras vacunas"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#2 "No"
* item[=].item[+].linkId = "antecedentesSarsCov2"
* item[=].item[=].text = "Antecedente de diagnóstico de infección por SARS-CoV-2"
* item[=].item[=].item[0].linkId = "diagnosticoprevioSarsCov2"
* item[=].item[=].item[=].text = "Antecedente de diagnóstico de infección por SARS-CoV-2 (Si/No/No Sabe)"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#2 "No"
* item[=].item[=].item[+].linkId = "asintomaticoSars"
* item[=].item[=].item[=].text = "Diagnóstico de Covid-19 sin síntomas (Si/No/No Sabe)"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#1 "Si"
* item[=].item[=].item[+].linkId = "ensayoClinicoCovid19"
* item[=].item[=].item[=].text = "Consulta si participó en algún ensayo clínico para COVID-19"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "pacienteEmbarazada"
* item[=].item[=].text = "Estado de embarazo"
* item[=].item[=].item[0].linkId = "embarazadaMomentoVacuna"
* item[=].item[=].item[=].text = "Estaba embarazada al momento de la vacuna?"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "embarazadaMomentoESAVI"
* item[=].item[=].item[=].text = "Estaba embarazada al momento del ESAVI?"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "antecedentesEmbarazo"
* item[=].item[=].text = "Datos relacionados con el estado de embarazo"
* item[=].item[=].item[0].linkId = "complicacionesEmbarazo"
* item[=].item[=].item[=].text = "Tipo de complicación del embarazo"
* item[=].item[=].item[=].item[0].linkId = "codigoTipoComplicacion"
* item[=].item[=].item[=].item[=].text = "Código tipo complicacion del embarazo"
* item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ComplicacionEmbarazoCS#01 "Del Embarazo"
* item[=].item[=].item[=].item[+].linkId = "descripcionComplicacionEmbarazo"
* item[=].item[=].item[=].item[=].text = "Descripción de la Complicación"
* item[=].item[=].item[=].item[=].answer.valueString = "complicacion embarazo"
* item[=].item[=].item[=].item[+].linkId = "complicacionEmbarazoMedDRA"
* item[=].item[=].item[=].item[=].text = "Código MedDRA de la complicación del embarazo"
* item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ComplicacionEmbarazoMedDRACS#10014166 "embarazo ectopico"
* item[=].item[=].item[=].item[+].linkId = "complicacionEmbarazoOtro"
* item[=].item[=].item[=].item[=].text = "Código No MedDRA de la complicación del embarazo . Esto será discutido con equipo terminológico"
* item[=].item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ComplicacionEmbarazoOtroCS#34801009 "embarazo ectopico"
* item[=].item[=].item[+].linkId = "fechaUltimaMenstruacion"
* item[=].item[=].item[=].text = "Fecha de la última menstruación de la Paciente"
* item[=].item[=].item[=].answer.valueDate = "2021-08-15"
* item[=].item[=].item[+].linkId = "fechaParto"
* item[=].item[=].item[=].text = "Fecha del parto, o fecha probable del parto (calculada)"
* item[=].item[=].item[=].answer.valueDate = "2022-05-22"
* item[=].item[=].item[+].linkId = "codigoMonitoreoPosteriorVacuna"
* item[=].item[=].item[=].text = "Código consulta sobre si se monitoreó paciente una vez vacunado"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/RespuestaSiNoNosabeCS#1 "Si"
* item[+].linkId = "antecedentesFarmacosVacunas"
* item[=].text = "Antecedentes Farmacológicos"
* item[=].item[0].linkId = "medicamento"
* item[=].item[=].text = "Antecedentes de medicamentos que el paciente consume al momento de generar ESAVI"
* item[=].item[=].item.linkId = "NombreMedicamento"
* item[=].item[=].item.text = "Nombre del medicamento consumido de manera concomitante con la vacuna o relevante para el ESAVI, en texto libre (si está codificado, es la descripción del código)"
* item[=].item[=].item.answer.valueString = "paracetamol"
* item[=].item[+].linkId = "datosVacunas"
* item[=].item[=].text = "Datos de las vacunas administradas"
* item[=].item[=].item[0].linkId = "nombreVacuna"
* item[=].item[=].item[=].text = "Nombre de la vacuna administrada"
* item[=].item[=].item[=].answer.valueString = "Pfizer"
* item[=].item[=].item[+].linkId = "nombreNormalizadoVacuna"
* item[=].item[=].item[=].text = "Nombre normalizado de la vacuna"
* item[=].item[=].item[=].answer.valueString = "Comirnaty Pfizer (6 dosis por vial)"
* item[=].item[=].item[+].linkId = "identificadorVacuna"
* item[=].item[=].item[=].text = "Identificador correlativo de la vacuna"
* item[=].item[=].item[=].answer.valueInteger = 1
* item[=].item[=].item[+].linkId = "numeroDosisVacuna"
* item[=].item[=].item[=].text = "Numero de la dosis"
* item[=].item[=].item[=].answer.valueString = "1"
* item[=].item[=].item[+].linkId = "numeroLote"
* item[=].item[=].item[=].text = "Númer del Lote de la Vacuna administrada"
* item[=].item[=].item[=].answer.valueString = "FK0723"
* item[=].item[+].linkId = "datosVacunacion"
* item[=].item[=].text = "Datos relacionados con el proceso de vacunación"
* item[=].item[=].item[0].linkId = "nombreVacunatorio"
* item[=].item[=].item[=].text = "Nombre del vacunatorio"
* item[=].item[=].item[=].answer.valueString = "Parque Erick Barrondo"
* item[=].item[=].item[+].linkId = "fechaVacunacion"
* item[=].item[=].item[=].text = "Fecha de vacunación"
* item[=].item[=].item[=].answer.valueDate = "2022-01-14"
* item[=].item[=].item[+].linkId = "nombreDireccionVacunatorio"
* item[=].item[=].item[=].text = "Dirección completa de la institución en la que se administró la vacuna"
* item[=].item[=].item[=].answer.valueString = "28 avenida 14-02, Ciudad de Plata II, Zona 7"

* item[+].linkId = "registroESAVI"
* item[=].text = "Registro de ESAVI desarrollado por el vacunado"
* item[=].item[0].linkId = "datosESAVI"
* item[=].item[=].text = "Información del ESAVI y de su clasificación según gravedad"
* item[=].item[=].item[0].linkId = "nombreESAVI"
* item[=].item[=].item[=].text = "Nombre del ESAVI"
* item[=].item[=].item[=].answer.valueString = "cefalea"
* item[=].item[=].item[+].linkId = "codigoESAVIMedDRA"
* item[=].item[=].item[=].text = "Código MedDRA del Evento Adverso notificado"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/EsaviMedDRACS#10019211 "cefalea"
* item[=].item[=].item[+].linkId = "codigoESAVIOtro"
* item[=].item[=].item[=].text = "Código no MedDRA de la reacción adversa generada por la vacuna"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/EsaviOtroCS#25064002 "cefalea"
* item[=].item[=].item[+].linkId = "fechaESAVI"
* item[=].item[=].item[=].text = "Fecha de inicio del ESAVI referido por el paciente o identificado por el médico"
* item[=].item[=].item[=].answer.valueDate = "2022-01-22"
* item[=].item[=].item[+].linkId = "descripcionESAVI"
* item[=].item[=].item[=].text = "Descripción narrativa del ESAVI"
* item[=].item[=].item[=].answer.valueString = "EL FAMILIAR DE LA PACIENTE INDICO QUE EL DIA QUE SE VACUNO 14/01/2022 SOLAMENE PRESENTO DOLOR EN EL AREA DE INYECCION, AL DIA SIGUIENTE 15/01/2022 PRESENTO DOLOR DE CUERPO Y CEFALEA, ESOS 2 DIAS TOMO ACETAMINOFEN, AL DIA DE HOY 21/01/2022 ESTA RECUPERADA."
* item[=].item[+].linkId = "gravedadESAVI"
* item[=].item[=].text = "Determinación del estado de gravedad del ESAVI"
* item[=].item[=].item[0].linkId = "tipoGravedad"
* item[=].item[=].item[=].text = "¿ESAVI Grave?"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravMuerte"
* item[=].item[=].item[=].text = "Muerte"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravRiesgoVida"
* item[=].item[=].item[=].text = "Amenaza la vida al momento de la detección del ESAVI"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravDiscapacidad"
* item[=].item[=].item[=].text = "Genera discapacidad severa o permanente al momento de la detección"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravHospitalizacion"
* item[=].item[=].item[=].text = "Hospitalización o prolongación de la misma"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravAnomaliaCongenita"
* item[=].item[=].item[=].text = "Anomalía congénita"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravAborto"
* item[=].item[=].item[=].text = "Aborto"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "gravMuerteFetal"
* item[=].item[=].item[=].text = "Muerte fetal"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "otrosEventosImportantes"
* item[=].item[=].item[=].text = "Otros Eventos considerados Médicamente Importantes"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "desenlaceESAVI"
* item[=].item[=].text = "Desenlace ESAVI"
* item[=].item[=].item.linkId = "codDesenlaceESAVI"
* item[=].item[=].item.text = "Código Desenlace ESAVI"
* item[=].item[=].item.answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceCS#1 "Recuperado Completamente"
* item[=].item[+].linkId = "causalidadESAVI"
* item[=].item[=].text = "Información sobre la clasificación de causalidad"
* item[=].item[=].item[0].linkId = "fechaCausalidadESAVI"
* item[=].item[=].item[=].text = "Fecha de clasificación final del caso"
* item[=].item[=].item[=].answer.valueDate = "2022-01-22"
* item[=].item[=].item[+].linkId = "sistemaClasfcausalidad"
* item[=].item[=].item[=].text = "Método de clasificación de causalidad"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/SistemaClasfCausalidadCS#WHO-AEFI "WHO-AEFI"
* item[=].item[=].item[+].linkId = "clasificacionDeCausalidadWHOAEFI"
* item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología WHO AEFI"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceWHOAEFICS#NC "No clasificable"
* item[=].item[=].item[+].linkId = "clasificacionDeCausalidadWHOUMC"
* item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología WHO UMC"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceWHOUMCCS#01 "Definitivo"
* item[=].item[=].item[+].linkId = "clasificacionDeCausalidadNaranjo"
* item[=].item[=].item[=].text = "Clasificación de causalidad según la metodología Naranjo"
* item[=].item[=].item[=].answer.valueCoding = http://paho.org/esavi/CodeSystem/ClasificacionDesenlaceNaranjoCS#01 "Definitivo"
* item[=].item[=].item[+].linkId = "referenciaIdentificadorVacuna"
* item[=].item[=].item[=].text = "Identificador correlativo de la vacuna"
* item[=].item[=].item[=].answer.valueInteger = 2